-- 17:19 30-Dec-21

d1 -- moistpeace remix
  $ jux (iter "2 <1 4>".rev)
  $ hurry "<0.5 2> 3 1*3 <1 -2>"
  $ iter "<4 3>" $ chunk 2 (hurry "4 0.5 -0.9 -4"
                            . (|*| room "0.8 0.1*10 0.5!3")
                            . (# sz "<0.9 0.1 0 0.3>"))
  $ slow 2 $ rev $ striate "<4 3 7 8/2>"
  $ s "lpmr" # n (fast 9 $ "<382 381 380 388>") # legato 1
  # pan (rand) # shape 0.5
  # speed "0.25" # bpf 500

setcps (135/60/4)

d1 -- $ every 4 (slow "<1 2 3>" . striate "4")
  $ iter (slow 3 "<4 9 7 11>") --
  $ chunk 8 ((# speed "-0.5")
             .(|*| room "0.4 0.1 0.2")
             .(# sz "<0.9 0.1 0 0.3>"))
  $ off (3/8) (iter "<8 7 <3 17>>" . rev)
  -- $ every 3 (jux rev)
  $ every 2 (off (3/8) (rev . slice 16 "15 2 8 3 2 9 1"))
  $ every 5 (slice 16 "0 8 9 7 1 8 2 9 1 3" . (# speed "-0.5"))
  $ n "<300 [301 303 304] <<303 109> <82 81 107>>>"
  # stack [s "reggae" # n "<3 2 3 8 ~ ~ -3 ~ 7 ~ 8 -10 1 9 -3>"
          , s "lpmr" # n "<1005 1004 1008 1050>" # lpf 200 # orbit 2 # att 1.0 # decay 0.9
          ]
  # legato 1
  # lpfbus 1 (range "<5000 300 3777>" 1000 (square))
  # shapebus 2 (range 0.5 0.8 (slow 4 sine))
  -- # shapebus 1 (range 0.99999 0.1 (slow 4 square))
  -- # gainbus 3 (range  0.8 0.4 (slow 4 sine))
  # gain 0.7
  # pan (rand)

d2 $ every 4 (hurry "0 0 3") $ every 3 (hurry 2)
  $ stack [struct "t(11,16,14)" $ s "hh"
          ,struct "t(<2!3 3>,8)" $ stack [s "909"
                                         ,s "cpu2"
                                         ,s "bd" # n 3]]
  # gain 0.85 # shape 0.3 # nudge (fast 8 "0 0.015")
  # pan (rand)

d3 $ every 4 (hurry "0 0 5")
  $ every 3 (hurry 1.5) $ s "~ sd"

d4 $ every 8 (hurry "0 -1 -0.5")
  $ every 3 (hurry "0.666")
  $ palindrome $ striate "<8 7 16 17 12 3>" $ s "lpmr" # n 1087 # legato 1
  # gain 0.85 # shape 0.3 # nudge (fast 8 "0 <0.03 0.001 -0.005 0.015>")

d3 $ every 4 (hurry "1 2 0")
  $ every 3 (hurry "0.666")
  $ struct "t(<3 2 3 7 11 3 14>,<8 7 16 17 12 3>)"
  $ s "cpu2" # n "<8 7 2 8>"

d1 silence
d2 silence
d3 silence
d4 silence

hush

-- 16:18 31-Dec-21

setcps (125/60/4)
setcps (95/60/4)

d1 $ every 4 (striate 2)
  $ n "0 <[9 1 <5 7>] 2> 0 <0 [8 3 8]>"
  # stack [s "cpu", s "feel"]

d2 $ s "pebbles" # lpfbus 2 (range 0 1000 sine)

d3 $ off (whenmod 16 4 (fast 2) $ "0.5 0.2 0.1 0") (# crush (slow 5 "5 16 [~ 3] 8 ~ 9"))
  $ every 4 (hurry 2)
  $ every 3 (hurry 4)
  $ whenmod 8 3 (fast 2)
  $ segment 8
  $ note (scale "neapolitanMinor" "0 <1 ~ ~ 5> <~ 2 ~> <3 5> ~")
  # s "piano" # speed "0.125" -- # room 0.8 # sz 0.93
  # hpf 500 # lpf 1000 # release 0.3

d4 $ every 3 (fast 2)
  $ whenmod 4 3 (stut 4 0.5 (1/8))
  $ slow 4
  $ arpg
  $ n "0 3 2 . 7 . 8"
  # note "'min"
  # s "bsvocals" # legato 1 # gain 1.3

d5 $ n "0 3 2 . 0 . [0, 3, 8]" # s "feel" # legato 1 # gain 1.3

d1 $ s "[<808bd:4 ~ sd bssnare feel:3>, sine:1]*4" --  # legato 3

d2 $ every 3 (stut 8 0.7 (3/16))
  $ note (slow 4 "'maj7'ii 'min7'i")
  + note (slow 8 "0 <4 3 4 -1> 7 -2")
  #  s "gtr" # legato 1 # release 0.3 # room 0.3 # sz 0.9

d3 $ every' 4 3 (hurry 2)
  $ s "kick(<4 4 3 4>,8)" # lpf 400
  
d4
  $ every 3 (# shape "0.1 0.3 3") $ every 4 (+ note "<'maj7 'min7>")
  $ struct "t(3,8)"
  $ s "<vgut <roll tumba>>" # n "<3 4 7 8 5>" # speed "-1"

d5 $ every 3 (palindrome)
  $ every 5 (# gain 1)
  $ slice 16 "0 3 . 8 8 7 . 9 . 15 14 13 12"
  $ s "reggae" # n 109 # gain 0

d6 $ every 3 (speed "1 1.5 2 -1")
  $ every 8 (hurry 2)
  $ struct "t(<3!8 5>,8,<0 2>)" $ s "lpmr" # n 106 # gain 1.2

d1 $ s "808oh(<15 14 11 13>,16,<0 2>)" # n "<0 0 0 1 0 4 3 8>" # gain 0.78

d2 $ every 4 (slice 16 "15 .. 5 . 0 1 2") $ loopAt 1 $ s "lpmr" # n 29

d3 $ every 4 (# speed "-1")
  $ whenmod 8 7 ((# distort 0.7).(# gain 0.9))
  $ loopAt 1 $ s "lpmr" # n 95 # gain 1.2

d4 $ every 4 (+ n 3) $ note "[0, 7](3,8)" # s "flbass" # legato 1
  # note "2" # n "<0 0 1 8 0 3 0 <5 0>>"

d5 silence
d6 silence

setcps ((range 100 150 (slow 4 saw))/60/4)
setcps (120/60/4)

-- 10:59 01-Jan-22

setcps (90/60/4)

d1 $ every 8 (stut 4 "0.9 0.7 0.6" (1/8) . (hurry 2))
  $ stack [n "0 ~ 0 ~" # s "cpu2" # begin 0.01
          ,n "0 <~ 0 ~ ~> ~" # s "cpu" # begin 0.05] --  # distort (fast 7 "0.1 0.05")

d2 $ every 4 (+ n 4)
  $ n "0(<11 10 11 12 9 8 7 13>,16,<4 3 2>)" # s "linnhats"
  # release 0.1 # room 0.1 # sz 0.3 # crush (fast 9 "3 9 16")
  # lpf 2000

d3 $ slow 8 $ n "0" # s "rave" # speed "<1 -1>"

d4 $ every 4 (stut 4 0.5 (3/16))
  $ struct "t(3,8,2)"
  $ note "0 3 <0 -1> <0 3 7 3>" # s "pad"
  # legato 1 # n "2" # begin 0.29 # end 0.33 # speed 0.5
  # room 0.1 # sz 0.9 # gain 0.9

d5 $ every 8 (fast 2) $ every 4 (jux rev . stut 4 0.5 (7/16)) $ fast 2 $ n "~ [4, 0, 1]" # stack [s "sd", s "realclaps", s "cp"] # gain 0.8

d6 $ rotR (1/8) $ note "0 <3 7 0 -2> 0 0" + note "<1 1 0 1>"
  # s "jvbass" # n 0
  -- # s "juno" # n "[0, 1]" 

setcps (70/60/4)

d1 $ n "0 ~ 0 0" # s "jazz"

d2 $ n "2 3 4 5 7 <9 11 3 ~> 2 1" # s "jazz"

d3 $ slice 8 "<7 7 ~ ~> 3 3 <~ 4 ~ [5 5 6]> 2 1 0" $ s "reggae" # n 122 # legato 1 # speed "<1 -1>"

d4 $ every 4 (stut 4 0.5 (1/8))
  $ rotR (1/4) $ fast 4 $ note "'min7'io" + note "<0 3 7 -2>" # s "808mc" # release 2

d5 silence
d6 silence

setcps (130/60/4)

d1 $ every 16 (# gain 0) $ note "'min" + n "0 ~ 0 ~" # s "jazz"

d2 $ every 16 (# gain 0) $ every 4 (fast "1 2" . (+ n 3)) $ s "~ 0 ~ 0" # stack [s "sd", s "realclaps"]

d3 $ struct "t(7,16,12)" $ struct "~ t ~ t <~ t ~ [t t]> t ~ t ~ t ~ t ~ t ~ <t [t t]>" $ s "linnhats" # n 8 # speed (fast "2 3" "1 1 -1") # gain 0.9 # lpf 2000 # room 0.1 # sz 0.9
  # nudge (fast 8 "0 0.01")

d4 $ every 8 (fast "1 2" . (+ n "2 -3 -1"))
  $ struct "t(4,8,<1!3 [2 3 4]>)" $ s "jvbass" # legato 1 # n 6 # gain 1.1 # shape (fast 2 "0.4 0.2 0.1")
  # nudge (fast 8 "0 <0.02 0.03>") # lpf 300 # speed (range 0.666 0.5 (slow 4 square))
  # gain 0

d4 $ every 8 (fast 2)
  $ every 16 (# speed "-1")
  $ every 4 (stut 3 0.5 (fast 4 "0.2 0.3"))
  $ struct "t(4,8,1)" $ note "<-1 2 1 <~ 7>>" # s "flbass" # n 3 # speed "1"

d5 $ every 4 (stut 6 0.5 (3/16))
  $ rotR (1/8) $ every 8 (fast "1 3" . (+ n "1")) $ slice 16 "~ 3 ~ <4 5 7 8>" $ s "lpviz" # n 211 # speed 0.98
  # nudge (fast 8 "0 0.01")
  # gain 1

-- hmm
d6 $ struct "t(3,8,<0 0 3 4>)" $ note (slow 7 "<'min 'maj '5 'min7>") + note "<-1 2 1 <~ 7>>" # s "supervibe" # delay 0.5 # delayt (3/8) # room 0.37 # sz 0.9 # lpf 7000 # gain 0.77

d6 silence

hush

setcps (115/60/4)

d1 $ n "0*4" # s "odx"

d2 $ slice 8 "0 3 4 . 0 2 1 5" $ s "reggae" # n 106 # legato 1

d3 $ struct "t(2,4,1)" $ s "lpmr" # n 197

do
  let adj = always (note "<0 0 3 <0 7>>" +)
  d4 $ adj $ every 8 (fast "2 3 1" . (# room 0.3).(# sz "0.1 0.3 0.4"))
    $ fast 2 $ note "~ <0!3 ~> ~ <3 <-2 -2 ~ -5>>" # s "lpmr" # n 298 # legato 1
    # nudge (fast 8 "0 0.03") -- # squiz 0.3
  d5 $ adj $ struct "t(3,8,1)" $ s "lpmr" # n 278 # legato 1 # speed "0.5"
    # nudge (fast 8 "0 0.03")

d6 $ s "808oh*16" # release 0.02
  # nudge (fast 8 "0 0.03")

setcps (85/60/4)

d1 $ n "0 ~ 0 ~" # s "cpu2"

d2 $ n "~ [0, 3, 4] ~ [0, 1, 2]" # s "realclaps"

d3 $ every 4 (fast 2)
  $ every 5 (# gain 0)
  $ (slow 8 "-0.125 -0.125 -0.25") <~
  (every 3 (slow "2 3") $ note "<3 3 [3 . 4 5] ~> 0 <7 ~ 5>" + note "'min9'o 'maj7'i"
    # stack [s "teclado"# gain 0.8, s "piano" # speed "0.5" # velocity 0.8]
    # room 0.2 # sz 0.3 # gain 0.8 # lpf (range 3000 6000 (slow 16 saw)))

d4 $ every 4 (fast 2) $ fast 8 $ s "~ 808oh" # release (fast 11 "0.1 0.2")
  # nudge (fast 9 "0 0.02") # lpf (range 3000 4000 (slow 8 sine))

hush

-- 16:27 01-Jan-22

setcps (125/60/4)

d1 $ fast 4 $ n "0" # s "cpu2" # gain 1.2

d2 $ every 4 (ghost)
  $ every 3 (off (1/4) (# vowel "e a e"))
  $ every 8 (fast "0.5 3 2")
  $ stut 4 (slow 3 "0.7 0.5 0.6 0.7 0.7") (3/4)
  $ stut 2 0.9 (3/7) $ weave 16 (pan sine) [s "~ cpu2" # n "<3 2 3 4>", s "~ cpu2" # n "<2 7 4 3>"]
 -- # vowel "e a e"

d3 $ off 4 (# crush 7)
  $ slice 16 "11 [3 6] <8 13> 3 8 2 1 0"
  $ s "lpviz" # n "<308 89 25 777 ~ 89 294 1120>"

d4 $ every 4 (hurry 2)
  $ every 3 (stut 0.4 (5/16))
  $ struct "t(3,8,<1 -3 7 7>)" $ note "'5'i" + note "0" # s "ping" # n 4 # shape 0.8 # gain 0.9 # distort 0.3 # release 0.6 # lpf 400

setcps (125/60/4)

d1 $ off (0) (struct "t(11,16,14)" . (# gain (range 0 0.8 (slow 16 $ saw))))
  $ stack [n "0 0",
            fast 2 $ n "~ 4",
            fast 4 $ n "~ <2 6 2 9 6 5 2>" # nudge 0.04]
  # s "jazz" # gain 1.1
  # nudge (fast 8 "0 <0.03 0.02 0.05 -0.01>")
  -- # pan (rand)

d3 $ struct "t(3,8)" $ note "<0 0 <5 -5> 4>" # s "jazz" # n 5 # speed "0.5" # gain 1.1
  # nudge (fast 4 "0 <0.03 0.02 0.05 -0.01>")
  # pan (rand)

d2 $ struct "t(<5 4>,8,7)"
  $ slice 16 "0 <~ 0 11 15>" $ note "<0 0 5 0 0 0 -5 4>" # n 551 # s "lpviz" # bpf 500
  # gain 1 # shape 0.3 # release 0.8
  # nudge (fast 4 "0 <0.03 0.02 0.05 -0.01>")

d4 $ loopAt 2 $ s "lpviz" # n 311

-- d1 $ s "bd*4"

panic

hush

-- 10:03 02-Jan-22

d1 -- $ every "3 4 7" (slow 2) $ slow "<2 1.5 3>"
  -- $ slice "<64 16 128 8>" (slow 4 "0 1 2 3 9 16 37 44 63")
  $ every 4 (# sz 0.5)
  $ every 5 (struct "t(2,7)")
  $ every 7 (struct "t(3,5)")
  $ slow 32 -- 4
  $ note "<'maj'o ['min'oo/3, 'min7'i/2] 'maj9'i 'min9'oo>"
  + note "<0 7 0 0 -5 0 3 ~>"
  + note "ef <ef ~ c c> . bf/2 <bf f> f/4 . c c [c <ef c ~ ~> c]"
  # stack [s "superpiano" # velocity 0.9,
           s "gtr" # legato 5 # shape 0.5 # bpf 500,
           s "uku" # n 3 # gain 1.5]
  # lpf 2000 # room 0.9 # sz 0.99 # att (fast 7 "0.1 0 0.9 0.5") # release 0.3
  # leslie 0.99

hush

-- 10:34 02-Jan-22

setcps (116/60/4)


  -- "<h2ogmmt!2 h2ogmht!2 h2ogmht*2> h2ogmcp"

d1 $ slice 11 "1 1 1 1" $ fast 4 $ note "<0!7 <0 3 [4 2] 7>>" # s "808bd:6" # gain 1.1

d1 $ s "bd*2"

d3 $ struct "t(9,16)" $ stack [s "feel:9" # bpf 2000
                              ,s "808oh" # n (fast 7 "0 3 2 1") # release 0.2 # bpf 3000]

d4 $ struct "~ ~ 1 ~" $ stack [s "sd" # n "[3, 4]" # room 0.2 # sz 0.8 # orbit 11
                              ,s "realclaps/4" # room 0.8 # sz 0.99 # orbit 13]

d2 $ slow 2 $ struct "t(<3!3 7>,<8!4 16>,1)"
  $ note "<[0 2] -7 <-4 0> -7 0 -5 0 -12>" # s "reggae"
  # n "[133, 134]" # begin 0 # end 0.6 # release 0.7
  # lpf 1000 # speed 0.997 -- (range 0.989 0.993 (slow 8 sine))

d5 $ struct (cat ["t(3,8)", "t(7,16,2)", "t(3,8,1)", "t(1,4)"])
  $ note "<0 4 0 0 4 0 7 4>" + note "-5" # s "flbass" # n 2 # legato 2

d6 $ every 4 (hurry 0.5)
  $ every 8 (stut "0 0 5" 0.99 (1/8) . (# crush "16 11 4 3"))
  $ struct "t(11,16,14)"
  $ arp "<up!3 down>"
  $ note "<0 4 0 0 4 0 <0 7> 4>"
  + note "'maj'oo"
  + note (fast 7 "<-5 -5.01 -4.98 -4.99>") # s "uku" # n "[7, 11, 9]" # gain 1
  # room 0.8 # sz 0.9

d2 silence

panic

hush

-- 11:30 02-Jan-22

setcps (130/60/4)

d1 $ struct (slow 4 "t t . t ~ t t t . ~ t ~ t . ~ t ~ [t t]")
  $ s "lpmr" # n "<388 <178 22> 133 407 406>" # legato 2
  # speed "<1!3 -1>" # lpf 5000 # hpf 400 # leslie 0.8 # delay 0.5

d2 $ s "bd*4"

d3 $ struct "~ t ~ t"  $ s "lpmr" # 197

d4 $ stutWith 8 (3/8) ((|* speed "1.5").(# crush 8).(# gain 0.78).(# delay 0.5))
  $ struct "t(11,16,14)" $ s "lpmr" # n "[447|450|448|451]*8" # bpf (range 3000 6000 (slow 8 sine))

d5 $ rotR (1/8) $ note "0 0 -1 <2 [-3 -1]>" # s "lpmr" # n 72

d1 $ s "bd <cp hh> bd <cp realclaps:7>"

d2 $ struct "t(<11 13 11 9>,16,14)" $ s "808oh" # n 0 # release (fast 7 "0.1 0.3") # bpf 3000

d3 $ every 8 (fast 2)
  $ every 5 (# gain 0)
  $ every 3 (slow 2)
  $ slow "<2 4 1 3>"
  $ struct "t(<11 13 11 9>,16,14)"
  $ slow 4
  $ note "0 0 -1 <<-3 -7> [-3 -1]>"
  -- # s "[teclado, piano, superhoover]"
  # s "[teclado/2, sine/3, reggae/4, i7/5]"
  # n (fast 3 "[0*3, 1/3, 2/2, 3/5, 4/4]")
  # release (fast 7 "0.1 0.3 0.8")
  # bpf (range 200 1000 (slow 19 sine))
  -- # vowel "[e, i, u]" # delay 2

d1 $ sew "t(3,8)" (slice 16 "0 .. 15" $ loopAt 2 $ s "lpviz" # n "<573 577 572 579>")
  (every 4 (rev) $ slice 16 "0 .. 15" $ loopAt 2 $ s "lpviz" # n 283)

d2 $ fast 2 $ s "~ <cp!8 [cp cp cp 808cy:4]>"

d3 $ every 4 (stutWith 3 (1/8) (|* speed "1.5"))
  $ rotR (1/8) $ fast 2 $ s "flbass" # n 1 # note "<2 3 2 0 3 3 3 -4>"

d4 $ s "bd(3,8,6)"

d5 $ s "cpu2:0*4"

d1 $ loopAt 2 $ s "lpviz" # n 449

d2 $ stut 3 0.7 (1/8)
  $ every 2 (|- n 2) $ struct "t(3,8)" $ note "<2 3 2 0 3 3 3 -4>" # s "cpluck" # n 3 # legato 1

d3 $ s "superpiano" # note "[0, <-5 -7 -7>, <7 5>]" # velocity 0.8
  # lpf 300 # shape 0.7 # room 0.2 # sz 0.97 # gain 0.9

d4 $ struct "t(5,8,-2)" $ s "uku:3" # note "[0, <-5 -7 -7>, <7 5>]"
  # lpf 300 # shape 0.1 # room 0.8 # sz 0.97 # gain 0.8

d1 $ struct "t(4,4)" $ s (fast 4 "[cpu, bd:3/3, 808bd:4/2]")

xfadeIn 2 16 $ arp "up" $ s "[~ arpy]*8" # note "[0, -12, -7]"

d3 $ s "flbass(5,16)" # n "<3 3 3 7>" # note "0 0 4 0"

d4 $ s "bd*4"

hush

-- 13:50 04-Jan-22

d1 $ struct "t(<3 3 3 5>,8,2)" $ s "<mars_synths_S612_Rhodes mars_synths_Micro_Funk>"
  # n "<0 1 2 3 4>" # release 0.8

d1 $ n "[ 0*4, ~ 3/2]" # s "mars_kits_SP909_Lo_N_Dirty" # gain 1.2

d2 $ every 8 (stut 2 0.8 (1/16))
  $ stack [n "0*4",
           n "~ [3, 7] ~ [3, <9 [~ 9]>] <~ 13> 3 ~ 3",
           n "~ 8 ~ 9"]
  # stack [s "mars_kits_DMX_612_Classic", s "mars_kits_MPC1_Buzzer_Beater"]
  # nudge (fast 8 "0 0.05")

d4 $ note "<0 0 3 -2 0>"
  + note "'min7'oo" # n "<14 15 16>" # s "mars_synths_S612_Rhodes" # legato 2 # lpf 500
  # room 0.8

d1 silence

hush

-- 10:09 06-Jan-22

setcps (120/60/4)

--d1 $ struct "t(3,8)" $ slow 32 $ segment 128 $ fast 16 $ s "chordbot" # n 2 # legato 1

d2 $ s "808bd:4*4"

d1 -- $ struct "t(<3 5 7 2>,8)"
  $ struct "t(3,8)"
  $ slow 32 $ segment "<9 11 17 13>" $ fast 16 $ s "chordbot" # n "<1 0>" # legato 2
  # room 0.8 # sz 0.9 # leslie 0.8 # lpf 3000

d3 $ every 4 (off (1/8) palindrome)
  $ s "808oh(<12 13 11 9>,16,14)"
  # n 0 # gain (range 0.7 0.8 (fast "<7 8 <17 19> 3>" sine)) # lpf 2000

d4 $ every 4 (slow 2) $ struct "t(5,8)" $ s "mars_synths_Synare_Long" # legato 1 # n "9" # note "-12"

hush

-- 14:27 08-Jan-22

do
  setcps (93/60/4)
  let swing = nudge (fast 16 "0 0.05")
  d1 $ stut "<3 3 7 3>" 0.8 "<0.375 0.375 0.233 0.375>" -- (3/8)
    $ struct "t(3,4)" $ s "mars_kits_Lindrum_OG_Color" # n (fast 3 "<4 5>")
    # swing
  d2 $ every' 16 3 (fast 2)
    $ every' 8 2 (fast "2 0.5")
    $ stut "0 5 0 0" 0.9 (3/8) $ n "[0 0 0 0/2, ~ <1 3 2 5 3 8> ~ 4/4]"
    # s "[mars_kits_LM1_Computer_Love, mars_kits_ModularDrums_6008]"
    # swing
  d3 $ every' 16 3 (# lpf 1000)
    $ every' 4 3 (# lpf 100) $ every 8 (arpg) $ note "'min9" + note "<0 0 -1 0 0 0 3 7>"
    # stack [s "mars_synths_S612_Rhodes" # n 2 # lpf 300 # legato 1 # gain 0.9,
             s "superpiano" # lpf 900 # velocity 0.8]
    # room 0.2 # sz 0.9 # lpfbus 3 (fast "<1 2!2 3>" $ segment 4 "300 <500 600> 200 500")
  --d1 silence
  --d2 silence
  --d3 silence

-- 18:21 09-Jan-22

do
  setcps (120/60/4)
  let pat = struct "t(<3 <3 3 0 2> <3 0 5 0> 4>,<8!4 9 11 13 17>,<0!3 1>)"
  let melody = note "<d4'sus2'8 c4'min9'8>"
  d1 $ stut "<3!3 5>" 0.9 (3/8)
    $ pat $ melody # s "mars_synths_360_Filter" # n "[0, 1]" -- (slow 7 "0 .. 6")
    # legato 1 # lpfbus 1 (segment 64 (range 200 900 (slow 7 $ sine)))
    # room 0.8 # sz 0.93 # gain 0.8
  d2 $ stut 2 0.7 (5/8) $ arp "<up down>"
    $ (slow 4 $ melody) # s "mars_synths_360_Piano" # n (fast 7 "0 .. 3")
    # legato 1 # speed "<1 -1>" # gain 1.1
    # room (slow 4 "0.1@5 0.5@4")
    # sz (slow 4 "0@7 0.9")
  d3 $ pat $ melody # s "mars_synths_Acid_Multi" # n "<0@3 1 2 3>"
    # legato 1 # hpf 1000 # gain 1
  d4 $ struct "t(5,8,2)" $ s "mars_kits_SP1200_909" # n "<3@3 [0 [9 4] 2]>"
  d5 $ every' 4 3 (fast "2 3 4") $ struct "t(2,4,2)" $ s "808" # n 3
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence

hush

panic

scaleList

-- 19:42 21-Jan-22

setcps (135/60/4)

d1 $ rotR (1/8) $ slow 2 $ palindrome $ n "0 .. 15" # s "mars_kits_FoundSounds_Dr_Doom"
  # amp "1(<7 4 3>,8,1)"

d2 $ slow 4 $ n "<[0 0 0 ]> .. 15" #  s "mars_kits_DrBohm_Mini_Bohm_From_Mars_1"

d3 $ note "<<0 0 [0 0 0] 2> [0 ~ 0] <1 3 2> <0 9 7>>" + note "<'min7 'maj 'min9'i>"
  # s "mars_synths_VP330_Tape" # legato 1 # att (fast 9 "1 0.8 2") # n 0 # speed 0.66
  # lpf (range 300 700 (slow 16 $ saw)) # decay 0.3 # release 0.5
  # room 0.5 # sz 0.93 # gain 0.95 

d4 $ stut 3 0.6 (1/8)
  $ note "<<0 0 [0 0 0] 2> [0 ~ 0] <1 3 2> <0 9 7>>" + note "<'min7 'maj'o 'min9>"
  # s "mars_synths_S612_Rhodes" # speed (0.66) # legato 1.5 # n "[3, 1]"
  # lpf 700 # decay 0.3 # release 0.5
  # room 0.5 # sz 0.93 # gain 0.95 

d5 $ struct "t(<4 3 3 <3 7>>,8)" $ s "mars_kits_CR78_Kit_2" # n "[6, 8]"
  # gain (range 1.1 1.2 (slow 7 sine))

d6 $ struct "t(11,16,14)" $ s "mars_kits_SDSV_Assorted_2" # room 0.2 # sz 0.97
  # lpf (slow 3 "0 300 3000 0 7000 4000") # n 0

d7 $ struct "t(<5 7 7 3>,16,14)"
  $ s "mars_kits_SDSV_Assorted_2" -- # room 0.2 # sz 0.97
  # n (slow 4 "<3 2 [3 5 3] [2 8 7 7]>")

hush

panic
