-- 16:24 23-Mar-22

do
  let randhat q = s "mars_kits_MPC1_Mad_Hats" # n (fast 17 $ irand 8) # bpf q
  let randhits q = s "mars_hits" # n (fast 17 $ irand 8) # bpf q
  d1 $ off (7/8) (# crush 3)
    -- $ off (5/8) (# crush 8).(# room 0.02).(# sz 0.7)
    $ struct "t(<7 3 11>,<8 11>)"
    $ stack [randhat (range 3000 4000 (fast "3 4 5" sine)),
             randhat 3000,
             randhits 2000 # speed 1 # legato 1,
             randhat (range 3000 7000 (fast 9 square)),
             randhat 5000 ]
    # room 0.03 # sz 0.88

hush

setcps (135/60/4)

d1 $ slow 2 $ s "moog" # n (range (-10) (10) $ slow 8 $ cosine)
  # room 0.03 # sz 0.88

d2 $ linger "<0.25!3 0.125>" $ slowstripe 2 $ s "bd!4"

d3 $ slow 2 $ degrade $ sound "[[[feel:5*8,feel*3] feel:3*8], feel*4]"
   # accelerate "-6"
   # speed "2"

d4 $ chunk 4 (fast 0.5)
  $ linger "<0.25!3 0.125 0.75>"
  $ chunk 4 (# speed 0.5)
  $ note "'min7'o" + note "5 4 0 2" # s "sitar"
  # n (slow 8 "0 1") # legato 1

hush

setcps (135/60/4)

-- 11:56 24-Mar-22
do
  let key = note (-12) + note "<-2 0 5>"
  d1 $ palindrome
    $ key
    + note (toScale [0,2,7] "<0 5> 7(3,5) 3(2,7) -1") # s "uku"
    # legato (fast 7 "4 2 3")

d2 $ always (stut "0 0 9" 0.3 (3/16))
  $ every 4 (+ n "-9 -8")
  $ every' 8 1 (# gain 0)
  $ slice 7 "[5 5] 4 <4 2> 3" $ s "reggae" # n "1 2" + n 10 # legato 1

d3 $ s "bd*2" # n 3

d4 $ palindrome $ slow "3 2 1" $ n "[-5, -12]" + s "uku*16" # n (run 7)

d5 $ slow "3 2 1" $ n "0(7,16,1)" # s "hh"

d6 $ slow "3 4 2 7 1" $ n "0(9,16,1)" # s "mars_hits"
  # n 320 # legato 2 # decay 0.3 # release 0.2

d7 $ slow "3 4 2 7 1" $ arp "<up down>"
  $ note "[0,4,7] [-12,-8,-7]" # s "pluck" # n "[2, 3]" # sustain 1

drawLine $ "x(7,16)"

do
  setcps (135/60/4)
  let lpmr x = n x # s "lpmr"
  let q = silence
  let key = speed (every 3 (fast "3 4 2") $ slow 8 "1!3 0.5 1 1 1.5 1")
  d1 $ lpmr "382 291" # key
  d2 $ rotR 0.25 $ s "cp*2" # n 2 # key 
  d3 $ rotR 0.25 $ s "hand" # legato 1 # key
  d4 $ every 3 (palindrome) $ every 2 (jux rev)
    $ n "3(3,7) ~ [2 3 5]" # s "hardcore" # key 
  d5 $ s "808bd*4" # n 3 # speed (slow 4 "1 0.99 0.93 0.92") # key
  d6 $ n "[0 4 0 4, ~ <[3 ~] 7> 9 2]" # s "mars_kits_JupiterDrums_Compuphonic" # key
  d7 $ rotR (1/8) $ n "0 2 0 3" # s "808mc" # key
  d1 q
  d2 q
  d3 q
  d4 q
  --d5 q
  d6 q
  --d7 q

-- 23:22 24-Mar-22

do
  setcps (95/60/4)
  let lpmr x = n x # s "lpmr"
  let q = silence
  d1 $ always (# nudge (fast 8 "0 <0.05 0.04 0.03 -0.02>"))
    $ ply "2 3 2 2(3,8)"
    $ every 3 (stut 3 0.5 (3/8))
    $ slice "<16 32 17 19>" (slow 2 "3 8 16 19 19 2 9 4 4 4  3 ")
    $ loopAt 2 $ lpmr (slow 2 "8 3")
  d2 $ note "0 ~ 3 2 " # s "808mc"
  d3 $ rotR 0.125 $ stut 8 "0.5 0.9" (1/8)
    $ slow 4 $ note "12'min 2'maj 5'maj 3'maj" # s "gtr" # n 3 # sustain 0.3 # release 0.9
    # room 0.8 # sz 0.9 # lpf 500 # hpf 300 # gain 0.7
  d4 $ loopAt 1 $ s "fm" # n 2 # legato 1 # begin 0.1 # end 0.6
  d1 q
  d2 q
  --d3 q
  --d4 q

hush
