do
  hush
  setcps (130/60/4)
  -- Basic techno beat
  d1 $ stack [
    s "bd(3,8)" # gain 1.2,
    s "~ cp ~ cp" # room 0.3,
    fast 2 $ s "hh*2" # gain 0.8 ]
  -- Atmospheric lpviz layer
  d2 $ every 4 (rev) 
    $ loopAt 2 
    $ chop 8 
    $ s "lpviz" # n 388 
    # gain 0.9 
    # room 0.4
  -- Bass texture from lpviz
  d3 $ every 8 (stut 3 0.5 (1/3))
    $ s "lpviz" # n 832
    # speed 0.5
    # gain (range 0 0.85 $ slow 16 sine)
    # lpf (range 200 1000 $ slow 16 sine)
  -- Melodic progression with flbass
  d4 $ every 8 (stut 3 0.5 (1/3))
    $ note "c4 e4 g4 a4"
    # s "flbass"
    # n "3"
    # gain 1
    # speed 1.2
    # room 0.3
  -- Silence commands
  --d1 silence
  d2 silence
  --d3 silence
  --d4 silence

hush

-- Section C: Deep/Atmospheric with driving beat
do
  hush
  setcps (128/60/4)
  -- Core rhythm section
  d5 $ stack [
    every 4 (fast "1 4") $ s "808bd(3,8)" # gain 2 # lpf 200,
    every 4 (fast 2) $ s "~ realclaps:3" # room 0.4,
    fast 2 $ s "hh*2" # gain 0.8 # pan (range 0.3 0.7 $ slow 4 sine)]
  -- Atmospheric pad with filter sweep
  d6 $ every 8 (rev) 
    $ loopAt 4 
    $ chop 16 
    $ s "lpviz" # n 388 
    # gain 0.85 
    # room 0.6 
    # lpf (range 400 3000 $ slow 16 sine)
  -- Rolling bass with occasional flourishes
  d7 $ every 5 (stut 3 0.5 (1/3))
    $ note "c2 [~ g2] e2 [~ a2]"
    # s "flbass"
    # n 3
    # gain 0.9
    # room 0.3
  -- thing
  d8 $ slow 4 $ every 4 (fast 2)
    $ note 0 + note "<0 4 7 12>"
    # s "gtr:1"
    # gain 0.75
    # room 0.5
    # hpf (range 500 1000 (slow 16 sine))
  -- Vocal-like melody line
  d9 $ slow 4
    $ every 4 (stut 2 0.4 0.25)
    $ note 36 + note "c4 [~ e4] g4 [~ a4] [~ c5] [~ g4] e4 [~ c4]"
    # s "mars_synths_S612_Rhodes"
    # room 0.6
    # size 0.95
    # gain 0.85
    # lpf (range 800 2000 $ slow 8 sine)
  -- Mute options
  -- d5 silence
  -- d6 silence
  -- d7 silence
  --d8 silence
  -- d9 silence

-- Section A: Dark/Spacey
do
  hush
  -- Rhythmic base
  d1 $ stack [
    s "808bd:3(3,8)" # lpf 600 # crush 2,
    fast 0.5 $ s "~ realclaps:0(3,8) ~ cp:0" # crush 8,
    fast "<8 8 8 9 7>" $ s "hh(2,7)"
      # n (fast "<11 12 11 13>" "0 0 0 3 7 0")
      # gain 0.8 # crush (fast 9 "9 3 2 8") # room (slow 8 "0 0.9") ]
  -- Spacey piano line  
  d2 $ slow 4 
    $ note (scale "minor" "0 3 5 7 3 0 -2 -4") 
    # s "superpiano" 
    # gain 0.7 
    # room 0.8 
    # size 0.9 
    # lpf (range 800 2000 $ slow 8 sine)
  -- Mute options
  -- d1 silence
  -- d2 silence

-- Section B: Bright/Happy
do
  hush
  -- Loop-based rhythm with breaks
  d4 $ stack [
    every 4 (rev) $ loopAt 2 $ chop 8 $ s "breaks125" # n 4 # gain 1.1 # hpf 500,
    s "808bd(3,8)" # n 3 # gain 1.2 ]
    -- fast 2 $ s "~ realclaps" # n "[3,4]" # room 0.3 ]
  -- Long melodic line with direct note progression
  d2 $ slow 16
    $ note 24 + note "0 <0 4 7> 5 <2 6 ~> 7 <4 8> 3 <-2 2 5>"
    # s "flbass"
    # room 0.9
    # size 0.7
    # gain 0.8
    # lpf (range 500 2000 $ slow 16 sine)
  -- Arpeggiated melody with specific intervals
  d3 $ every 4 (fast 2)
    $ arp "up down"
    $ note 12 + note "<[0,4,7] [5,8,12] [3,7,10] [7,11,14]>"
    # s "flbass"
    # gain 0.75
    # room 0.5
    # lpf (range 1000 3000 $ slow 4 sine)
  -- Mute options  
  -- d1 silence
  -- d2 silence
  -- d3 silence

hush

-- bluesy track
