do
  setcps (130/60/4)
  -- Basic techno beat
  d1 $ stack [
    s "bd(3,8)" # gain 1.2,
    s "~ cp ~ cp" # room 0.3,
    fast 2 $ s "hh*2" # gain 0.8 ]
  -- Atmospheric lpviz layer
  d2 $ every 4 (rev) 
    $ loopAt 2 
    $ chop 8 
    $ s "lpviz" # n 388 
    # gain 0.9 
    # room 0.4
  -- Bass texture from lpviz
  d3 $ every 8 (stut 3 0.5 (1/3))
    $ s "lpviz" # n 832
    # speed 0.5
    # gain (range 0 0.85 $ slow 16 sine)
    # lpf (range 200 1000 $ slow 16 sine)
  -- Melodic progression with flbass
  d4 $ every 8 (stut 3 0.5 (1/3))
    $ note "c4 e4 g4 a4"
    # s "flbass"
    # n "3"
    # gain 1
    # speed 1.2
    # room 0.3
  -- Silence commands
  --d1 silence
  d2 silence
  --d3 silence
  --d4 silence

hush

do
  -- Rhythmic base
  d1 $ stack [
    s "808bd:3(3,8)" # lpf 600 # crush 2,
    fast 0.5 $ s "~ realclaps:0(3,8) ~ cp:0" # crush 8,
    fast "<8 8 8 9 7>" $ s "hh(2,7)" # n (fast "<11 12 11 13>" "0 0 0 3 7 0") # gain 0.8 # crush (fast 9 "9 3 2 8") # room (slow 8 "0 0.9")
  ]
  -- Spacey piano line
  d5 $ slow 4 
    $ note (scale "minor" "0 3 5 7 3 0 -2 -4") 
    # s "superpiano" 
    # gain 0.7 
    # room 0.8 
    # size 0.9 
    # lpf (range 800 2000 $ slow 8 sine)

hush
