-- Chill house groove
do
  setcps (120/60/4)
  -- Smooth kick and hat pattern
  d1 $ every 8 (const $ sound "~") $ stack [
    s "808bd*4" # n 3 # gain 1.2,
    s "808bd*4" # n 4 # gain 0.9 # speed 0.8,
    s "~ 808oh ~ 808oh" # n 2 # gain 0.8 # room 0.3 # size 0.5,
    s "hh*16" # gain 0.7 # pan (rand),
    every 4 (fast 2) $ s "808:1(7,8)" # gain 0.75 # speed "<1 1.2>" ]
  -- Deep house bass with doubled pattern
  d2 $ every 8 (const $ sound "~") $ every 8 (jux (rev . (# speed 0.5)))
    $ stack [
      note (scale "minor" "<[0 ~] [0 3] [0 ~] [0 5] [~ 7] [-2 0] [3 ~] [5 3]>") 
      # s "flbass" # n 2
      # lpf (range 300 1000 $ slow 8 sine)
      # resonance 0.2
      # shape 0.3,
      note (scale "minor" "<[0 ~] [0 3] [0 ~] [0 5] [~ 7] [-2 0] [3 ~] [5 3]>") 
      # s "flbass" # n 3 
      # gain 0.8
      # lpf (range 200 800 $ slow 8 cosine)
      # shape 0.4
      # speed 0.5 ]
  -- Atmospheric pad
  d3 $ every 8 (# gain 0.9) $ slow 2 
    $ every 4 (# distort (range 0.1 0.3 $ slow 4 sine))
    $ note (scale "minor" "<[0 -2] [3 2 0] [-2 -4 -5] [5 3 2]>")
    # s "supervibe" 
    $ every 3 (fast 2)
    # gain 0.7
    # room 0.6 # size 0.8
    # lpf (range 1500 3000 $ slow 8 sine)
