-- Chill house groove
do
  setcps (120/60/4)
  -- Smooth kick and hat pattern
  d1 $ every 8 (const $ sound "~") $ stack [
    s "808bd(3,8)" # n 3 # gain 1.1,
    s "[~ 808bd]*2" # n 4 # gain 0.9 # speed 0.8,
    sometimesBy 0.6 (# room 0.4) $ s "~ 808oh ~ 808oh" # n 2 # gain 0.7 # size 0.5,
    every 3 (fast 2) $ s "hh(5,8)" # gain 0.6 # pan (slow 3 sine),
    every 4 (density 1.5) $ s "808:1(3,8)" # gain 0.7 # speed "<1 0.9>" ]
  -- Deep house bass with doubled pattern
  d2 $ every 8 (const $ sound "~") $ every 6 (jux (rev . (# speed 0.5)))
    $ stack [
      note (scale "minor" "<[0 ~] ~ [0 3] ~ [~ 5] [-2 ~] [3 ~] [~ 3]>") 
      # s "flbass" # n 2
      # lpf (range 400 1200 $ slow 5 sine)
      # resonance 0.3
      # shape 0.2,
      sometimesBy 0.4 (# speed 0.5) $ note (scale "minor" "<[0 ~] ~ [0 3] ~ [~ 5] [-2 ~] [3 ~] [~ 3]>") 
      # s "flbass" # n 3 
      # gain 0.75
      # lpf (range 300 900 $ slow 7 cosine)
      # shape 0.3 ]
  -- Funky backbeat piano
  d3 $ every 3 (fast 2)
    $ every 8 (# size 0.999)
    $ note (scale "minor" "~ <0 [0 3]> ~ <-2 [3 5]>")
    # s "superpiano" # velocity 0.4
    # crush 10
    # gain 1.3
    # room 0.9 # size 0.9
    # lpf (range 1800 3000 $ slow 4 sine)
    # shape 0.4
    # attack 0.02 # release 0.2

hush
