-- Dub reggae vibes
setcps (140/60/4)

-- Offbeat chords with delay
d1 $ every 4 (# speed "0.5") 
  $ slice 8 "~ 2 ~ 2" 
  $ loopAt 2 
  $ s "reggae" # n 3
  # room 0.6 # size 0.8
  # delay 0.4 # delaytime (1/3) # delayfeedback 0.4

-- Deep melodic bassline  
d2 $ every 4 (fast 2)
  $ note "c2(3,8)" # s "flbass" # n 3
  # sustain 0.5 # release 0.3
  # gain 0.9 # lpf 800

-- Classic reggae drums
d3 $ stack [
  s "bd(3,8,0)" # gain 1.2,
  fast 2 $ s "~ cp" # gain 0.9,
  s "hh(5,8)" # gain 0.8
]

-- Dubby texture layer
d4 $ every 4 (# crush 8)
  $ every 8 (rev)
  $ loopAt 4 
  $ chop 16 
  $ s "reggae" # n 30
  # room 0.95 # size 0.9
  # gain 0.8

-- Melodic elements with heavy effects
d5 $ every 4 (jux(rev))
  $ note (cat ["c4 [~ e4] g4 [~ a4]",
               "a3 [~ c4] e4 [~ g4]", 
               "f4 [~ a4] c5 [~ e5]",
               "g4 [~ b4] d5 [~ f5]"])
  # s "mars_synths_KawaiiDreams_Strings"
  # room 0.8 # size 0.9
  # sustain 0.3 # release 0.4
  # speed 0.5
  # delay 0.6 # delaytime (1/3)
  # lpf (range 800 2000 $ slow 8 sine)
  # gain 0.75

hush
