-- Dub reggae vibes
setcps (140/60/4)

-- Offbeat chords with delay
d1 $ slow 4 $ every 4 (# speed "0.5") 
  $ slice 8 "~ 2 ~ 2" 
  $ loopAt 2 
  $ s "reggae" # n "<4 5>"
  # room 0.6 # size 0.8
  # delay 0.4 # delaytime (1/3) # delayfeedback 0.4

-- Deep melodic bassline  
d2 $ every 4 (fast 2)
  $ note "c2(3,8)" # s "flbass" # n 3
  # sustain 0.9 # release 0.9
  # gain 1.5 # lpf 800

-- Classic reggae drums
d3 $ stack [
  s "808bd(3,8,0)" # gain 1.2 # n 4,
  fast 1 $ s "~ ~ cp ~" # gain 0.9,
  s "hh(5,8)" # gain 0.8 ]

-- Dubby texture layer
d4 $ every 4 (# crush 8)
  $ every 8 (rev)
  $ loopAt 4 
  $ chop 16 
  $ s "reggae" # n 30
  # room 0.95 # size 0.9
  # gain 0.8

-- Melodic elements with heavy effects
d5 $ every 4 (jux(rev))
  $ note (cat ["c4 [~ e4] g4 [~ a4]",
               "a3 [~ c4] e4 [~ g4]", 
               "f4 [~ a4] c5 [~ e5]",
               "g4 [~ b4] d5 [~ f5]"])
  # s "mars_synths_KawaiiDreams_Strings"
  # room 0.8 # size 0.9
  # start 2
  # sustain 0.3 # release 0.4
  # delay 0.9 # delaytime (1/3) # delayfb 0.99
  # lpf (range 800 2000 $ slow 8 sine)
  # gain 0.75

hush

-- Sparse melodic log drums with soaring melody
do
  hush
  setcps (126/60/4)
  -- Minimal log drum melody
  d1 $ every 4 (jux(rev))
    $ note (scale "minor" "0 ~ 3 ~")
    # s "cpu2:3"
    # room 0.7 # size 0.8
    # gain 0.85
  -- Sparse supporting rhythm  
  d2 $ struct "t(3,8)"
    $ s "cpu:2"
    # lpf (range 400 1200 $ slow 8 sine)
    # resonance 0.3
    # gain 0.9
  -- Occasional textural elements
  d3 $ every 8 (stut 3 0.4 0.25)
    $ s "~ [~ cpu2:8] ~ cpu:4"
    # room 0.4
    # gain 0.75
  -- Soaring melody layer
  d4 $ slow 4 
    $ note (scale "minor" (cat [
      "~ [7 ~] 5 3",
      "[~ 8] 7 5 3",
      "~ [10 ~] 8 7",
      "[~ 12] 10 8 7"]))
    # s "superpiano"
    # room 0.99 # size 0.99
    # delay 0.6 # delaytime (3/8) # delayfeedback 0.4
    # lpf (range 1000 3000 $ slow 8 sine)
    # gain 0.72
  -- Off-beat bass and kick
  d5 $ note (scale "minor" "~ 0 ~ 0")
    # s "bass3"
    # lpf 800 # resonance 0.2
    # gain 1.1
  d6 $ s "bd(3,8)" # gain 1.2

hush

-- Tech house section with melody
do
  setcps (126/60/4)
  -- Main beat
  d1 $ stack [
    s "bd(3,8)" # gain 1.2,
    s "~ cp ~ cp" # room 0.3,
    s "hh*8" # gain 0.8 # pan sine ] # shape 0.3
  -- Rolling bass with more movement
  d2 $ every 4 (fast 2)
    $ note "c1(3,8,1) e1(3,8,2)" # s "bass3"
    # lpf (range 400 1800 $ slow 8 sine)
    # resonance 0.3
    # gain 1.1
  -- Percussion groove with more variation  
  d3 $ every 2 (jux(rev))
    $ s "~ [~ cpu2:3] <cpu:2 cpu:4> cpu2:8"
    # room 0.2 # gain 0.9
  -- Filtered synth stabs with chord progression
  d4 $ every 4 (fast 2)
    $ note "<c3'min7 f3'maj7 g3'dom7 a3'min7>(3,8)" # s "supervibe"
    # lpf (range 800 3000 $ slow 4 sine)
    # gain 0.8
  -- Hi-hat groove with more swing
  d5 $ every 3 (fast 2)
    $ s "808oh(5,8,2)" # n 2
    # gain 0.7 # pan (rand)
  -- Straight chords with filter
  d6 $ slow 4 
    $ every 4 (jux(rev))
    $ note "<c3'min7 f3'maj7>"
    # s "superpiano"
    # room 0.6 # size 0.9
    # lpf (range 800 2000 $ slow 4 sine)
    -- # resonance 0.2
    # gain 0.76

hush

-- Tech house section
do
  setcps (126/60/4)
  -- Main beat
  d1 $ stack [
    s "bd(3,8)" # gain 1.2,
    s "~ cp ~ cp" # room 0.3,
    s "hh*8" # gain 0.8 # pan sine ] # shape 0.3
  -- Rolling bass
  d2 $ every 4 (fast 2)
    $ note "c1(3,8,1)" # s "bass3"
    # lpf (range 400 1200 $ slow 8 sine)
    # resonance 0.2
    # gain 1.1
  -- Percussion groove  
  d3 $ every 2 (jux(rev))
    $ s "~ [~ cpu2:3] cpu:2 cpu2:8"
    # room 0.2 # gain 0.9
  -- Filtered synth stabs
  d4 $ every 4 (fast 2)
    $ note "c3'min7(3,8)" # s "supervibe"
    # lpf (range 800 3000 $ slow 4 sine)
    # gain 0.8
  -- Hi-hat groove
  d5 $ every 3 (fast 2)
    $ s "808oh(5,8)" # n 2
    # gain 0.7 # pan (rand)

hush
