-- Instrumental hip-hop with cut-up breaks
do
  hush
  setcps (85/60/4)
  -- Main break loop with cuts and sweeping filter
  d1 $ whenmod 8 6 (const silence)
    $ every 4 (jux(rev))
    $ slice 16 "0 3 8 2 11 4" 
    $ s "breaks125" # n 2
    # room 0.3 # gain 0.9
    # lpf (range 400 4000 $ slow 16 sine)
    # resonance (range 0.1 0.4 $ slow 8 sine)
  -- Additional break layers with spatial movement
  d2 $ whenmod 8 7 (const silence)
    $ every 3 (# speed "0.5")
    $ loopAt 2 $ chop 8 
    $ s "breaks157" # n 4
    # lpf 2000 # gain 0.85
    # pan (range 0.2 0.8 $ slow 12 sine)
  -- Classic boom-bap drums with dynamic presence
  d3 $ whenmod 16 14 (const silence)
    $ stack [
    s "kick ~ kick ~" # gain 1,
    s "~ sd ~ sd" # gain 0.9 # room (range 0.2 0.6 $ slow 8 sine),
    s "hh(5,8)" # gain (range 0.6 0.8 $ slow 6 sine) ]
  -- Bass hits
  d4 $ note "c1(3,8)" 
    # s "bass3" 
    # lpf 400 # gain 1.1
  -- Additional break chops
  d5 $ every 4 (jux(rev))
    $ slice 32 "8 12 16 20" 
    $ s "breaks125" # n 4
    # speed 0.8 # gain 0.85
  -- Filtered vinyl texture
  d4 $ slow 4 
    $ s "reggae" # n 30
    # lpf (range 800 2000 $ slow 8 sine)
    # room 0.6 # gain 0.75
  -- Soulful piano chords with evolving texture
  d6 $ whenmod 16 15 (const silence)
    $ slow 2 $ note (cat [
    "c4'min7 ~",
    "g3'min7 ~", 
    "f4'maj7 ~",
    "a3'min7 ~"])
    # s "superpiano"
    # velocity 0.86
    # room (range 0.7 0.95 $ slow 16 sine) 
    # size (range 0.8 0.99 $ slow 12 sine)
    # lpf (range 2000 4000 $ slow 8 sine)
    # gain 0.9
  -- Simple bass following chord roots
  d7 $ note (cat [
    "c5(3,8,<0 2>) [c5 g5]",
    "g4(3,8,<1 3>) [g4 d5]", 
    "f4(3,8,<2 0>) [f4 c5]",
    "a4(3,8,<3 1>) [a4 e5]"])
    # s "flbass" # n 0
    # lpf 600 # resonance 0.2
    # gain 1.1 # legato 1
  --d7 silence
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence
  --d6 silence
  
-- Polyrhythmic pattern in 15/8
do
  hush
  setcps (85/60/4)
  -- Complex layered rhythm with odd time signature
  d1 $ stack [
    struct "t(5,15)" $ s "808bd" # n 3 # gain 1.1,
    struct "t(7,15,2)" $ s "realclaps" # n 7 # room 0.3,
    struct "t(11,15,4)" $ s "808oh" # n 2 # gain 0.8 # pan sine ]
  -- Melodic percussion layer in 15/8
  d2 $ struct "t(9,15,<0 3>)" 
    $ s "808mt" # n (irand 4)
    # speed "<1 0.5 1.5 0.75>"
    # room 0.4 # gain 0.9
  -- Bass following the 15/8 structure
  -- Evolving bassline with more space and movement
  d3 $ every 4 (jux(rev))
    $ note (scale "minor" (cat [
      "0(3,15) ~ 3(2,15)",
      "5(2,15) ~ 2(3,15)",
      "3(3,15) ~ 7(2,15)",
      "4(2,15) ~ 0(3,15)"]))
    # s "flbass" # n "<3 4 3 5>"
    # lpf (range 400 1200 $ slow 8 sine)
    # resonance "<0.2 0.3 0.1>"
    # room (range 0.1 0.4 $ slow 16 sine)
    # gain "<1.1 0.9 1.0 0.95>"
  -- Atmospheric texture
  -- Atmospheric textures with more variation
  d4 $ every 8 (jux(rev))
    $ slow "<4 8 6 4>"
    $ s "ambient:4*<2 1 1.5 1>"
    # begin "<0 0.25 0.5 0.75>"
    # end "<0.25 0.5 0.75 1>"
    # speed "<1 0.5 0.75 0.85>"
    # lpf (range 600 2400 $ slow 16 sine)
    # resonance "<0.2 0.3 0.1>"
    # room (range 0.4 0.8 $ slow 12 sine)
    # gain (range 0.65 0.8 $ slow 8 sine)

hush
