-- Instrumental hip-hop with cut-up breaks
do
  hush
  setcps (85/60/4)
  -- Main break loop with cuts
  d1 $ every 4 (jux(rev))
    $ slice 16 "0 3 8 2 11 4" 
    $ s "breaks125" # n 2
    # room 0.3 # gain 0.9
  -- Additional break layers  
  d2 $ every 3 (# speed "0.5")
    $ loopAt 2 $ chop 8 
    $ s "breaks157" # n 4
    # lpf 2000 # gain 0.85
  -- Classic boom-bap drums
  d3 $ stack [
    s "kick ~ kick ~" # gain 1,
    s "~ sd ~ sd" # gain 0.9 # room 0.2,
    s "hh(5,8)" # gain 0.8 ]
  -- Bass hits
  d4 $ note "c1(3,8)" 
    # s "bass3" 
    # lpf 400 # gain 1.1
  -- Additional break chops
  d5 $ every 4 (jux(rev))
    $ slice 32 "8 12 16 20" 
    $ s "breaks125" # n 4
    # speed 0.8 # gain 0.85
  -- Filtered vinyl texture
  d4 $ slow 4 
    $ s "reggae" # n 30
    # lpf (range 800 2000 $ slow 8 sine)
    # room 0.6 # gain 0.75
  -- Soulful piano chords
  d6 $ slow 2 $ note (cat [
    "c4'min7 ~",
    "g3'min7 ~", 
    "f4'maj7 ~",
    "a3'min7 ~"])
    # s "superpiano"
    # room 0.9 # size 0.95
    # lpf 3000
    # gain 0.8
  -- Walking bass line
  d7 $ note (cat [
    "c3 d3 eb3 e3",
    "g2 a2 bb2 b2",
    "f2 g2 a2 b2", 
    "a2 b2 c3 d3"])
    # s "flbass" # n 0
    # lpf 800 # resonance 0.2
    # gain 1.1

  -- d7 silence
  d1 silence
  d2 silence
  d3 silence
  d4 silence
  d5 silence
  d6 silence
hush
