-- Instrumental hip-hop with cut-up breaks
do
  hush
  setcps (85/60/4)
  -- Main break loop with cuts and sweeping filter
  d1 $ whenmod 8 6 (const silence)
    $ every 4 (jux(rev))
    $ slice 16 "0 3 8 2 11 4" 
    $ s "breaks125" # n 2
    # room 0.3 # gain 0.9
    # lpf (range 400 4000 $ slow 16 sine)
    # resonance (range 0.1 0.4 $ slow 8 sine)
  -- Additional break layers with spatial movement
  d2 $ whenmod 8 7 (const silence)
    $ every 3 (# speed "0.5")
    $ loopAt 2 $ chop 8 
    $ s "breaks157" # n 4
    # lpf 2000 # gain 0.85
    # pan (range 0.2 0.8 $ slow 12 sine)
  -- Classic boom-bap drums with dynamic presence
  d3 $ whenmod 16 14 (const silence)
    $ stack [
    s "kick ~ kick ~" # gain 1,
    s "~ sd ~ sd" # gain 0.9 # room (range 0.2 0.6 $ slow 8 sine),
    s "hh(5,8)" # gain (range 0.6 0.8 $ slow 6 sine) ]
  -- Bass hits
  d4 $ note "c1(3,8)" 
    # s "bass3" 
    # lpf 400 # gain 1.1
  -- Additional break chops
  d5 $ every 4 (jux(rev))
    $ slice 32 "8 12 16 20" 
    $ s "breaks125" # n 4
    # speed 0.8 # gain 0.85
  -- Filtered vinyl texture
  d4 $ slow 4 
    $ s "reggae" # n 30
    # lpf (range 800 2000 $ slow 8 sine)
    # room 0.6 # gain 0.75
  -- Soulful piano chords with evolving texture
  d6 $ whenmod 16 15 (const silence)
    $ slow 2 $ note (cat [
    "c4'min7 ~",
    "g3'min7 ~", 
    "f4'maj7 ~",
    "a3'min7 ~"])
    # s "superpiano"
    # velocity 0.86
    # room (range 0.7 0.95 $ slow 16 sine) 
    # size (range 0.8 0.99 $ slow 12 sine)
    # lpf (range 2000 4000 $ slow 8 sine)
    # gain 0.9
  -- Simple bass following chord roots
  d7 $ note (cat [
    "c5(3,8,<0 2>) [c5 g5]",
    "g4(3,8,<1 3>) [g4 d5]", 
    "f4(3,8,<2 0>) [f4 c5]",
    "a4(3,8,<3 1>) [a4 e5]"])
    # s "flbass" # n 0
    # lpf 600 # resonance 0.2
    # gain 1.1 # legato 1
  --d7 silence
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence
  --d6 silence
  
-- Warm house beat with emotional progression
do
  hush
  setcps (122/60/4)
  -- Warm house beat foundation
  d1 $ stack [
    s "bd(3,8)" # gain 1.1 # lpf 300,
    s "~ cp ~ cp" # room 0.4 # size 0.8 # gain 0.9,
    s "hh*8" # gain 0.75 # pan sine ]
  -- Deep, warm bassline following chord progression
  d2 $ note (cat ["c2(3,8)", "a1(3,8)", "f2(3,8)", "g1(3,8)"])
    # s "bass3" 
    # lpf 400 # resonance 0.2
    # shape 0.3 # gain 1.1
  -- Emotional chord progression with rhodes
  d3 $ slow 2 $ note (cat [
    "c4'maj7 ~", 
    "a3'min7 ~",
    "f4'maj7 ~",
    "g3'dom7 ~"])
    # s "jrhodes"
    # room 0.7 # size 0.8
    # lpf (range 800 2000 $ slow 8 sine)
    # gain 0.85
  -- Floating melody on top
  d4 $ note (scale "major" (cat [
    "g5 e5 c5 ~",
    "e5 c5 a4 ~", 
    "c5 a4 f4 ~",
    "d5 b4 g4 ~"]))
    # s "jrhodes"
    # room 0.6 # size 0.7
    # lpf (range 1000 3000 $ slow 4 sine)
    # gain 0.78

hush

panic
