-- Evolving polyrhythmic patterns with space and modulation
do
  hush
  setcps (126/60/4)
  -- Core rhythm with breathing room
  d1 $ stack [
    struct "t(3,8)" $ s "808bd" # gain 1.1 # lpf 300,
    whenmod 8 6 (const silence) $ struct "t(3,8,2)" $ s "realclaps" 
      # n "3" # room 0.2 # gain 0.9,
    sometimesBy 0.4 (fast 2) $ struct "t(5,8)" $ s "hh*2" 
      # gain 0.8 # pan sine ]
  -- Evolving mid-layer with space
  d2 $ whenmod 16 14 (const silence)
    $ every 4 (jux(rev))
    $ struct "t(4,7)" $ s "808mt" 
    # n (irand 4) 
    # speed "<1 0.5 1.5 0.75>"
    # room 0.3 # gain 0.85
  -- Atmospheric pad following chord progression
  d3 $ slow 8 $ note (scale "minor" "<0 3 7 5>")
    # s "mars_synths_KawaiiDreams_Air"
    # room 0.7 # size 0.8
    # lpf (range 800 2000 $ slow 8 sine)
    # gain 0.75
  -- Subtle bass movement
  d4 $ note (scale "minor" "0(3,8)")
    # s "bass3"
    # lpf 400 # gain 1.0
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence
