-- Tech house with prominent bass movement
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core rhythm section
  d1 $ swing $ stack [
    s "bd(3,8)" # gain 1.1 # lpf 200,
    every 4 (jux(rev)) $ s "~ cp ~ cp" # gain 0.9,
    sometimesBy 0.3 (fast 2) $ s "hh(7,8)" # gain 0.85 # pan sine]
  -- Driving bass pattern
  d2 $ swing $ note (scale "minor" "<[0 ~] [0 2] [~ 3] [0 ~]>")
    # s "mars_synths_ModularCreations_Bass"
    # legato 1.2
    # lpf (range 400 1200 $ slow 4 sine)
    # gain 1.1
    # shape 0.3
  -- Atmospheric pad
  d3 $ swing $ slow 8 $ note (scale "minor" "<0 3 7 5>") 
    # s "mars_synths_KawaiiDreams_Air"
    # lpf (range 800 2000 $ slow 4 sine)
    # room 0.6 # size 0.8 # gain 0.75
  -- Percussive accents
  d4 $ swing $ every 8 (const silence) 
    $ struct "t(5,8)" $ s "tabla2" 
    # n (irand 8) # gain 0.8 
    # pan (range 0.3 0.7 rand)
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence
