-- Classic Boom Bap
do
  hush
  setcps (90/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core boom bap beat
  d1 $ swing $ stack [
    s "808bd(3,8)" # gain 1.2 # lpf 80,
    every 4 (rev) $ s "~ 808sd ~ 808sd" # gain 1.1 # room 0.2,
    sometimesBy 0.3 (fast 2) $ s "808oh(5,8)" # gain 0.85]
  -- Dusty break chops
  d2 $ swing $ every 4 (# crush 8) 
    $ loopAt 2 $ chop 16 $ s "breaks157" 
    # gain 0.9 
    # lpf (range 1200 3000 $ slow 4 sine)
  -- Jazz sample flip
  d3 $ swing $ every 8 (rev) 
    $ loopAt 4 $ chop 8 $ s "lpviz:392" 
    # gain 0.85
    # hpf 400
    # lpf (range 800 2000 $ slow 8 sine)
  -- Rhodes progression
  d4 $ swing $ slow 4 $ note (scale "minor" "<[0,3,7] [-3,0,4] [-5,-2,2] [-7,-4,0]>")
    # s "jrhodes"
    # gain 0.8
    # room 0.4 # size 0.6
  -- Hip-hop section
  d5 $ swing $ stack [
    s "bd(3,8)" # gain 1.05 # lpf 100,
    every 4 (rev) $ s "~ sn:2 ~ sn:2" # gain 0.9 # room 0.2,
    sometimesBy 0.4 (fast 2) $ s "hh(7,8)" # gain 0.8,
    loopAt 2 $ chop 16 $ s "breaks157:2" # gain 0.85,
    slow 4 $ note (scale "minor" "<0 -3 -5 -7>") 
      # s "flbass" # gain 1 # legato 1.2 
      # lpf (range 300 800 $ slow 4 sine),
    slow 1 $ note (scale "minor" "<[0,3,7] [-3,0,4] [-5,~,-2] [-7,~,0]>") 
      # s "jrhodes"
      # gain 0.8 # room 0.6 # size 0.8]
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  d5 silence
