-- Tech house into hip-hop transition
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Boom bap drums with vinyl texture
  d1 $ swing $ stack [
    s "vinylkick(3,8)" # gain 1.1 # lpf 100,
    every 4 (rev) $ s "~ vinylsnare ~ vinylsnare" # gain 0.95,
    sometimesBy 0.4 (fast 2) $ s "vinyltick(7,8)" # gain 0.8 # pan sine]
  -- Jazz sample chops
  d2 $ swing $ loopAt 4 $ chop 16 $ s "lpviz:392" 
    # gain 0.9 
    # lpf (range 800 2000 $ slow 4 sine)
  -- Rhodes chords with slight delay
  d3 $ swing $ slow 4 $ note (scale "minor" "<[0,3,7] [-3,0,4] [-5,-2,0] [-7,-4,-1]>")
    # s "jrhodes"
    # gain 0.85
    # room 0.4 # size 0.6
    # delay 0.3 # delaytime (1/3) # delayfeedback 0.3
  -- Filtered break loops
  d4 $ swing $ every 8 (rev) 
    $ loopAt 2 $ chop 8 $ s "breaks157" 
    # gain 0.8 
    # lpf (range 2000 4000 $ slow 4 sine)
  -- Hip-hop section
  d5 $ swing $ stack [
    s "bd(3,8)" # gain 1.05 # lpf 100,
    every 4 (rev) $ s "~ sn:2 ~ sn:2" # gain 0.9 # room 0.2,
    sometimesBy 0.4 (fast 2) $ s "hh(7,8)" # gain 0.8,
    loopAt 2 $ chop 16 $ s "breaks157:2" # gain 0.85,
    slow 4 $ note (scale "minor" "<0 -3 -5 -7>") 
      # s "flbass" # gain 1 # legato 1.2 
      # lpf (range 300 800 $ slow 4 sine),
    slow 1 $ note (scale "minor" "<[0,3,7] [-3,0,4] [-5,~,-2] [-7,~,0]>") 
      # s "jrhodes"
      # gain 0.8 # room 0.6 # size 0.8]
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  d5 silence
