-- Classic Boom Bap
do
  hush
  setcps (90/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core boom bap beat
  d1 $ swing $ stack [
    s "808bd(3,8)" # gain 1.2 # lpf 80,
    every 4 (rev) $ s "~ 808sd ~ 808sd" # gain 1.1 # room 0.2,
    sometimesBy 0.3 (fast 2) $ s "808oh(5,8)" # gain 0.85]
  -- Dusty break chops
  d2 $ swing $ every 4 (# crush 8) 
    $ loopAt 2 $ chop 16 $ s "breaks157" 
    # gain 0.9 
    # lpf (range 1200 3000 $ slow 4 sine)
  -- Jazz sample flip
  d3 $ swing $ every 8 (rev) 
    $ loopAt 4 $ chop 8 $ s "lpviz:392" 
    # gain 0.85
    # hpf 400
    # lpf (range 800 2000 $ slow 8 sine)
  -- Rhodes progression
  d4 $ swing $ slow 4 $ note (scale "minor" "<[0,3,7] [-3,0,4] [-5,-2,2] [-7,-4,0]>")
    # s "jrhodes"
    # gain 0.8
    # room 0.4 # size 0.6
  -- Hip-hop section
  d5 $ swing $ stack [
    s "bd(3,8)" # gain 1.05 # lpf 100,
    every 4 (rev) $ s "~ sn:2 ~ sn:2" # gain 0.9 # room 0.2,
    sometimesBy 0.4 (fast 2) $ s "hh(7,8)" # gain 0.8,
    loopAt 2 $ chop 16 $ s "breaks157:2" # gain 0.85,
    slow 4 $ note (scale "minor" "<0 -3 -5 -7>") 
      # s "flbass" # gain 1 # legato 1.2 
      # lpf (range 300 800 $ slow 4 sine),
    slow 1 $ note (scale "minor" "<[0,3,7] [-3,0,4] [-5,~,-2] [-7,~,0]>") 
      # s "jrhodes"
      # gain 0.8 # room 0.6 # size 0.8]
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  d5 silence

-- Minimal House Scene (Swung)
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core house beat with layered percussion
  d1 $ swing $ stack [
    s "bd:4*4" # gain 1.1,
    s "~ cp ~ cp" # gain 0.9 # room 0.2 # hpf 3000,
    every 4 (fast 2) $ struct "t(5,8)" $ s "808mt" # gain 0.8 
      # lpf (range 2000 4000 $ slow 4 sine),
    every 2 (# crush 12) $ s "hh(7,8,1)" # gain 0.75 
      # lpf (range 4000 8000 $ slow 2 sine),
    sometimesBy 0.3 (fast 2) $ s "808oh(3,8)" # gain 0.7]
  -- Soft Rhodes chords
  d2 $ swing $ slow 8 
    $ note (scale "minor" "<[0,4,7] [-2,2,5] [-3,0,4] [-5,-2,2]>") 
    # s "jrhodes" # sustain 4 # gain 0.75
    # room 0.6 # size 0.7
  -- Gentle bass movement
  d3 $ swing $ slow 4 
    $ note (scale "minor" "0 [~ -3] -5 [-7 ~]") 
    # s "flbass" # sustain 2 
    # lpf (range 300 500 $ slow 8 sine) # gain 0.85
  -- Atmospheric pads
  d4 $ slow 16 
    $ note (scale "minor" "<[0,7] [-3,4]>") 
    # s "teclado" # sustain 8 
    # gain 0.5 # room 0.8 # size 0.9
  d5 $ swing $ slow 4 
    $ every 4 (jux rev) 
    $ note (scale "minor" "0 [~ 4] 7 [11 ~]") 
    # s "gtr" # sustain 2
    # gain 0.6 # room 0.5
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence

-- Deep Minimal House Scene, B
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Deep house beat with filtered layers
  d1 $ swing $ stack [
    s "bd:4*4" # gain 1.1 # lpf 100,
    every 4 (# crush 12) $ s "~ cp:2 ~ cp:2" # gain 0.9 
      # room 0.3 # hpf 2000,
    every 2 (fast 2) $ struct "t(7,8)" $ s "hh:2" 
      # gain 0.8 # lpf (range 2000 6000 $ slow 4 sine),
    sometimesBy 0.4 (rev) $ s "808mt(5,8)" # gain 0.85 
      # lpf (range 1000 3000 $ slow 2 sine)]
  -- Deep bass pulses with blues walk
  d2 $ swing $ slow 2 $ note (scale "minor" "<0 [-3 0] -5 [-7 -5] -3 [0 2] 4 [2 0]>") 
    # s "flbass" # sustain 0.8 # n 3
    # lpf (range 200 400 $ slow 4 sine) # gain 0.9
  -- Filtered chord stabs with extended progression
  d3 $ swing $ every 4 (jux rev) 
    $ note (scale "minor" "<[0,4,7] [-3,0,4] [-5,~,2] [-7,-3,0] [0,5,9] [-3,2,5] [-5,0,4] [-7,-3,2]>") 
    # s "teclado" # sustain 0.3 
    # lpf (range 800 2000 $ slow 8 sine)
    # gain 0.7 # room 0.4
  -- Atmospheric textures
  d4 $ slow 16 
    $ s "lpviz:392" # gain 0.6 
    # room 0.8 # lpf 2000
  d5 $ swing $ slow 8 
    $ struct "t(3,8)" 
    $ note (scale "minor" "[0,7] [4,11]") 
    # s "gtr" # sustain 4
    # gain 0.5 # room 0.6
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence
