-- Tech house into hip-hop transition
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Tech house section
  d1 $ swing $ stack [
    s "bd(3,8)" # gain 1.1 # lpf 200,
    every 4 (jux(rev)) $ s "~ cp ~ cp" # gain 0.9,
    sometimesBy 0.3 (fast 2) $ s "hh(7,8)" # gain 0.85 # pan sine]
  -- Driving bass with stutter effect
  d2 $ every 4 (stut 4 (1/8) 0.5) $ swing $ note (scale "minor" "<[0 ~] [0 2] [~ 3] [0 ~]>")
    # s "flbass" # n 3
    # legato 1.2
    # lpf (range 400 1200 $ slow 4 sine)
    # gain 1.1
    # shape 0.3
  -- Atmospheric pad
  d3 $ swing $ slow 2 $ note (scale "minor" "<0 3 7 5>") 
    # s "mars_synths_KawaiiDreams_Air" # n (irand 4) # legato 1.2
    # lpf (range 800 2000 $ slow 4 sine)
    # room 0.6 # size 0.8 # gain 0.75
  -- Percussive accents
  d4 $ swing $ every 8 (const silence) 
    $ struct "t(5,8)" $ s "tabla2" 
    # n (irand 8) # gain 0.8 
    # pan (range 0.3 0.7 rand)
  -- Hip-hop section
  d5 $ swing $ stack [
    s "bd(3,8)" # gain 1.05 # lpf 100,
    every 4 (rev) $ s "~ sn:2 ~ sn:2" # gain 0.9 # room 0.2,
    sometimesBy 0.4 (fast 2) $ s "hh(7,8)" # gain 0.8,
    loopAt 2 $ chop 16 $ s "breaks157:2" # gain 0.85,
    slow 4 $ note (scale "minor" "<0 -3 -5 -7>") 
      # s "flbass" # gain 1 # legato 1.2 
      # lpf (range 300 800 $ slow 4 sine),
    slow 8 $ note (scale "minor" "<[0,3,7] [-3,0,4] [-5,~,-2] [-7,~,0]>") 
      # s "mars_synths_S612_Rhodes" 
      # gain 0.8 # room 0.6 # size 0.8]
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence
  -- d5 silence
