-- Minimal Tech House
do
  hush
  setcps (128/60/4)
  let swing = always (# nudge (fast 8 "0.02"))
  -- Core beat
  d1 $ swing $ stack [
    s "bd:4*4" # gain 1.0,
    s "~ cp ~ cp" # gain 0.9,
    s "hh:2*8" # gain 0.7]
  -- Simple bass
  d2 $ swing $ note (scale "minor" "0 [~ 0] -3 [2 ~]") 
    # s "flbass" # sustain 0.3
    # gain 0.8 # lpf 400
  -- Minimal pad
  d3 $ slow 16 
    $ note (scale "minor" "<[0,4,7] [-3,0,4]>") 
    # s "teclado" # sustain 8 
    # gain 0.4 # room 0.7
  --d1 silence
  --d2 silence
  --d3 silence

hush
