-- Minimal Tech House with Movement
do
  hush
  setcps (124/60/4)
  let swing = always (# nudge (fast 8 "0.02"))
  -- Core beat with fast hats
  d1 $ swing $ stack [
    s "bd:4*4" # gain 1.0,
    s "~ cp ~ cp" # gain 0.9,
    every 4 (fast 2) $ struct "t(11,16)" $ s "hh:2" 
      # gain 0.7 # pan (range 0.2 0.8 $ fast 3 sine)]
  -- Bass with more variation
  d2 $ swing $ every 8 (jux rev) 
    $ note (scale "minor" "<0 [~ 0] -3 [2 ~] 4 [-3 2] -5 [0 4]>") 
    # s "flbass" # sustain 0.6
    # gain 0.8 
    # lpf (range 300 600 $ slow 4 sine)
  -- Evolving pad
  d3 $ slow 32 
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-2,2,5] [-7,-3,0,4]>") 
    # s "teclado" # sustain 16 
    # gain 0.4 # room 0.95 # size 0.95
    # lpf (range 800 2400 $ slow 16 sine)
  -- Movement layer
  d4 $ swing $ fast 8
    $ every 3 (fast 2)
    $ note (scale "minor" "7 11 4 9") 
    # s "gtr" # sustain 0.3
    # gain 0.5 # size 0.95 # room 0.99
    # pan (range 0.2 0.8 $ slow 2 sine)
  d1 silence
  d2 silence
  d3 silence
  --d4 silence

hush

-- Deep Dub Reggae Scene
do
  hush
  setcps (124/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core reggae beat with emphasis on the 3 and dropouts
  d1 $ swing $ whenmod 16 14 (const $ s "~") $ stack [
    s "bd(3,8)" # gain 1.3 # lpf 200,
    every 4 (# crush 12) $ s "~ ~ cp:2 ~" # gain 0.85
      # room 0.6 # size 0.8,
    sometimesBy 0.4 (fast 2) $ s "hh(5,8)" # gain 0.8
      # pan (range 0.2 0.8 $ fast 3 sine)]
  -- Deep dubby bass with filter movement
  d2 $ swing $ slow 8 
    $ note (scale "minor" "<0 [-3 0] -5 [-7 -5] -3 [0 2] 4 [2 0]>") 
    # s "flbass" # sustain 1.2
    # gain 0.9 
    # lpf (range 200 800 $ slow 4 sine)
    # delay 0.6 # delaytime (3/8) # delayfb 0.5
  -- Evolving chords with heavy reverb
  d3 $ swing $ slow 16 
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-2,2,5] [-7,-3,0,4] [2,5,9,12] [0,4,7,11] [-2,2,5,9] [-5,-2,2,5]>") 
    # s "gtr" # sustain 0.4
    # gain 0.7 # room 0.95 # size 0.95
    # lpf (range 800 2400 $ slow 8 sine)
  -- Complex percussion with stutter effects
  d4 $ swing $ every 4 (jux rev) 
    $ whenmod 8 6 (stut 4 0.5 0.125)
    $ s "~ tabla2 ~ [tabla2*2 tabla2]" 
    # n (irand 8)
    # gain 0.8
    # pan (range 0.3 0.7 $ slow 2 sine)
    # delay 0.5 # delaytime (1/3) # delayfb 0.7
  -- Deep atmospheric layers
  d5 $ stack [
    slow 16 $ loopAt 8 $ chop 32 $ s "reggae" # n 2
      # gain 0.7 # room 0.8,
    slow 32 $ note (scale "minor" "<[0,7] [-3,4]>") 
      # s "teclado" # sustain 16 
      # gain 0.4 # room 0.95 # size 0.95
      # lpf (range 400 1200 $ slow 16 sine)]
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence

hush
