-- Minimal Tech House with Movement
do
  hush
  setcps (124/60/4)
  let swing = always (# nudge (fast 8 "0.02"))
  -- Core beat with fast hats
  d1 $ swing $ stack [
    s "bd:4*4" # gain 1.0,
    s "~ cp ~ cp" # gain 0.9,
    every 4 (fast 2) $ struct "t(11,16)" $ s "hh:2" 
      # gain 0.7 # pan (range 0.2 0.8 $ fast 3 sine)]
  -- Bass with more variation
  d2 $ swing $ every 8 (jux rev) 
    $ note (scale "minor" "<0 [~ 0] -3 [2 ~] 4 [-3 2] -5 [0 4]>") 
    # s "flbass" # sustain 0.6
    # gain 0.8 
    # lpf (range 300 600 $ slow 4 sine)
  -- Evolving pad
  d3 $ slow 32 
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-2,2,5] [-7,-3,0,4]>") 
    # s "teclado" # sustain 16 
    # gain 0.4 # room 0.95 # size 0.95
    # lpf (range 800 2400 $ slow 16 sine)
  -- Movement layer
  d4 $ swing $ fast 8
    $ every 3 (fast 2)
    $ note (scale "minor" "7 11 4 9") 
    # s "gtr" # sustain 0.3
    # gain 0.5 # size 0.95 # room 0.99
    # pan (range 0.2 0.8 $ slow 2 sine)
  d1 silence
  d2 silence
  d3 silence
  --d4 silence

hush

-- Amma Piano Scene with Log Drums
do
  hush
  setcps (115/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Log drum core with tabla accents
  d1 $ swing $ stack [
    s "tabla2(5,8)" # n "0 2 1 3" # gain 1.1 
      # lpf 1200 # room 0.4 # size 0.6,
    every 4 (fast 2) $ s "tabla(3,8)" # n "4 6 8" # gain 0.9
      # pan (range 0.3 0.7 $ slow 2 sine),
    sometimesBy 0.3 (rev) $ s "808oh(3,8)" # gain 0.75]
  -- Deep house bass movement
  d2 $ swing $ every 2 (fast 2) 
    $ note (scale "minor" "<0 [~ 2] 4 [~ 5] 7 [4 2] 0 [-3 ~]>") 
    # s "flbass" # sustain 0.8
    # gain 0.9 
    # lpf (range 400 1200 $ fast 4 sine)
  -- Soaring piano melody
  d3 $ swing $ slow 4 
    $ note (scale "minor" "<[0,4,7] [2,5,9] [4,7,11] [5,9,12] [7,11,14] [4,7,11] [2,5,9] [0,4,7]>") 
    # s "superpiano" # sustain 4
    # gain 0.75 # room 0.9 # size 0.9
    # lpf (range 1200 3000 $ slow 16 sine)
  -- Floating melody layer
  d4 $ swing $ slow 8 
    $ every 4 (jux rev) 
    $ note (scale "minor" "[7 11 14 12] [9 12 16 14] [11 14 17 16] [12 16 19 17]") 
    # s "superpiano" # sustain 2
    # gain 0.6 # room 0.95 # size 0.95
    # lpf (range 2000 4000 $ slow 8 sine)
  -- Atmospheric pad
  d5 $ slow 32 
    $ note (scale "minor" "<[0,7,11,14] [-3,4,7,11]>") 
    # s "teclado" # sustain 16 
    # gain 0.4 # room 0.95 # size 0.95
    # lpf (range 600 1800 $ slow 16 sine)
  d6 $ stack [s "kick:3*4" # lpf 200,
              fast 2 $ s "~ cp",
              fast 16 $ s "hh",
              s "808bd(4,8)" # gain 1.2]
  d1 silence
  d2 silence
  --d3 silence
  --d4 silence
  --d5 silence

hush
