-- Minimal Tech House with Movement
do
  hush
  setcps (124/60/4)
  let swing = always (# nudge (fast 8 "0.02"))
  -- Core beat with fast hats
  d1 $ swing $ stack [
    s "bd:4*4" # gain 1.0,
    s "~ cp ~ cp" # gain 0.9,
    every 4 (fast 2) $ struct "t(11,16)" $ s "hh:2" 
      # gain 0.7 # pan (range 0.2 0.8 $ fast 3 sine)]
  -- Bass with more variation
  d2 $ swing $ every 8 (jux rev) 
    $ note (scale "minor" "<0 [~ 0] -3 [2 ~] 4 [-3 2] -5 [0 4]>") 
    # s "flbass" # sustain 0.6
    # gain 0.8 
    # lpf (range 300 600 $ slow 4 sine)
  -- Evolving pad
  d3 $ slow 32 
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-2,2,5] [-7,-3,0,4]>") 
    # s "teclado" # sustain 16 
    # gain 0.4 # room 0.95 # size 0.95
    # lpf (range 800 2400 $ slow 16 sine)
  -- Movement layer
  d4 $ swing $ fast 8
    $ every 3 (fast 2)
    $ note (scale "minor" "7 11 4 9") 
    # s "gtr" # sustain 0.3
    # gain 0.5 # size 0.95 # room 0.99
    # pan (range 0.2 0.8 $ slow 2 sine)
  d1 silence
  d2 silence
  d3 silence
  --d4 silence

hush

-- Neo-Classical Piano with Broken Beats
do
  hush
  setcps (92/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Broken beat foundation
  d1 $ swing $ stack [
    every 3 (fast 2) $ s "bd(3,8)" # gain 1.0,
    every 5 (rev) $ s "~ sn:2 ~ sn:2" # gain 0.85 
      # room 0.3 # size 0.4,
    struct "t(5,8)" $ s "hh:6" # gain 0.7
      # pan (range 0.2 0.8 $ slow 3 sine)]
  -- Contemplative bass movement
  d2 $ swing $ slow 8 
    $ note (scale "minor" "<0 [-3 ~] -5 [-7 -5] -3 [0 ~] 2 [-3 0]>") 
    # s "flbass" # sustain 4
    # gain 0.85 
    # lpf (range 200 800 $ slow 8 sine)
  -- Main piano progression
  d3 $ swing $ slow 16 
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-2,2,5] [-7,-3,0,4] [-2,2,5,9] [0,4,7,11] [2,5,9,12] [4,7,11,14]>") 
    # s "superpiano" # sustain 8
    # gain 0.8 # room 0.9 # size 0.9
    # lpf (range 800 2400 $ slow 32 sine)
  -- Floating harmonics
  d4 $ swing $ slow 12 
    $ every 3 (jux rev) 
    $ note (scale "minor" "[11,14,19] [9,12,16] [7,11,14] [4,9,12]") 
    # s "superpiano" # sustain 6
    # gain 0.6 # room 0.95 # size 0.95
    # hpf 800
  -- Textural elements
  d5 $ slow 24 
    $ note (scale "minor" "<[0,7,11,14] [-3,4,7,11]>") 
    # s "cbow" # sustain 12 
    # gain 0.5 # room 0.95 # size 0.95
    # lpf (range 400 1200 $ slow 16 sine)
  -- Glitch elements
  d6 $ swing $ every 4 (# crush 12) 
    $ struct "t(3,8,2)" 
    $ s "cpu2:4" # n (irand 8)
    # gain 0.65 # pan (rand)
    # delay 0.4 # delaytime (1/3) # delayfb 0.3
  d1 silence
  d2 silence
  --d3 silence
  --d4 silence
  --d5 silence

hush
