-- Straight Tech House
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core tech house beat
  d1 $ stack [
    s "bd*4" # gain 1.1,
    s "~ cp ~ cp" # gain 0.9 # room 0.2,
    s "hh*8" # gain 0.75]
  -- Rolling bass
  d2 $ note (scale "minor" "0 [~ 0] -3 [2 ~]") 
    # s "flbass" # sustain 0.4
    # gain 0.9 
    # lpf (range 300 800 $ slow 4 sine)
  -- Off-kilter piano chords on the backbeat
  d3 $ every 4 (jux rev) 
    $ note (scale "minor" "<[0,4,11] [-3,0,7] [-5,2,9] [-7,-3,4]>") 
    # s "superpiano" # sustain "<0.4 0.6 0.3>"
    # gain 0.75 # room 0.6 # size 0.8
    # delay 0.3 # delaytime (1/6) # delayfb 0.3
    # pan (range 0.3 0.7 $ slow 3 sine)
    # lpf (range 800 2000 $ slow 8 sine)
  -- d1 silence
  -- d2 silence
  -- d3 silence

hush
