hush



do
  hush
  setcps (120/60/4)
  -- Define swing function for consistent groove that gradually falls apart
  let swing = always (# nudge (fast 8 $ range 0 0.1 $ slow 16 $ sine))
  -- Bass drum with polyrhythmic variations that gradually disintegrate
  d1 $ swing $ whenmod 16 12 (jux rev) $ every 4 (fast 2) 
    $ degradeBy (range 0 0.8 $ slow 32 $ sine) 
    $ every 3 (# accelerate (range 0 4 $ slow 8 $ sine))
    $ stack [
      every 3 (const $ s "808bd(7,12)") $ s "808bd(3,8)",
      every 5 (# s "808:3(3,7)") $ s "~ 808:1*2 ~ ~" # gain 0.9,
      every 7 (stut 3 0.4 0.125) $ struct "t(5,16)" $ s "808bd:2" # gain 0.85]
    # gain 1.1
    # shape (range 0 0.9 $ slow 16 $ sine)
  -- Harmonics in G with canyon effect (with swing) - gradually falling apart
  d4 $ swing $ slow 4 $ stut 4 0.6 0.25 
    $ degradeBy (range 0 0.7 $ slow 24 $ sine)
    $ note (scale "major" "<[0,7,12,19] [2,7,14,19] [4,7,16,19] [7,12,16,19]>") 
    # s "superhammond" 
    # sustain 2
    # room 0.8 # size 0.9 
    # gain 0.7
    # pan (range 0.2 0.8 $ slow 3 sine)
    # lpf (range 500 2000 $ slow 8 sine)
    # crush (range 16 4 $ slow 16 $ sine)
    # coarse (range 1 16 $ slow 32 $ sine)
  -- String melody disintegrating with glitches and time stretching
  d5 $ swing $ slow 2 $ every 4 (jux rev) 
    $ sometimesBy 0.4 (# accelerate (range 1 8 $ slow 4 $ sine))
    $ sometimesBy 0.3 (# speed (range 0.5 (-2) $ slow 7 $ sine))
    $ degradeBy (range 0 0.6 $ slow 20 $ sine)
    $ arp "up" $ note (scale "major" "<[0,7,12,14,19] [7,12,14,19,24] [4,7,12,16,19] [2,7,12,14,19]>") 
    # s "cbow" 
    # legato 0.8
    # sustain 0.5
    # room 0.7 # size 0.8
    # delay 0.9 # delaytime (range (1/3) 2 $ slow 16 $ sine) # delayfb 0.95
    # gain 0.65
    # pan (range 0.3 0.7 $ slow 5 sine)
    # lpf (range 800 3000 $ slow 6 sine)
    # crush (range 16 2 $ slow 24 $ sine)
  -- Polyrhythmic breakdown completely falling apart
  d6 $ swing $ whenmod 16 12 (|* gain 1.2) 
    $ degradeBy (range 0 0.8 $ slow 28 $ sine)
    $ every 2 (# accelerate (range (-4) 4 $ slow 5 $ sine))
    $ stack [
      slow 3 $ stut 3 0.4 (range 0.25 1.5 $ slow 16 $ sine) 
        $ note (scale "major" "0 7 12 4 -3") 
        # s "gtr" # gain 0.7 # room 0.6,
      slow 5 $ every 3 (fast 2) 
        $ note (scale "major" "7 12 14 19") 
        # s "uku" # gain 0.6 # pan (range 0.2 0.8 $ slow 4 sine),
      slow 7 $ struct "t(5,8)" 
        $ note (scale "major" "0 4 7") 
        # s "arpy" # gain 0.55 # room 0.5]
    # crush (range 16 2 $ slow 20 $ sine)
    # coarse (range 1 32 $ slow 24 $ sine)
  -- Percussive polyrhythm disintegrating into noise and chaos
  d7 $ swing $ whenmod 16 8 (|* gain 1.1) 
    $ degradeBy (range 0 0.9 $ slow 32 $ sine)
    $ sometimesBy 0.5 (# speed (range (-2) 3 $ slow 8 $ sine))
    $ sometimesBy 0.4 (stut 8 0.7 0.02)
    $ stack [
      struct "t(3,8,<0 1 2>)" $ s "tabla:2" # gain 0.8,
      struct "t(5,12)" $ s "cpu2:3" # gain 0.7,
      struct "t(7,16)" $ s "808oh" # gain 0.6 # pan (range 0.3 0.7 $ slow 3 sine)]
    # crush (range 16 1 $ slow 16 $ sine)
    # shape (range 0 0.9 $ slow 20 $ sine)
  -- Additional polyrhythmic layers with 3 and 7 patterns
  d8 $ swing $ every 3 (fast 2) $ every 7 (rev) 
    $ stack [
      struct "t(3,7)" $ s "realclaps" # gain 0.75 # pan 0.3,
      struct "t(7,12)" $ s "cpu:2" # gain 0.7 # pan 0.7,
      struct "t(3,5,1)" $ s "tabla2:4" # gain 0.65 # room 0.4]
  -- Breakdown and disintegration
  d9 $ whenmod 8 6 (|* gain 1.2) $ every 3 (stut 8 0.6 0.05) $ every 5 (# crush 3) 
    $ stack [
      degradeBy 0.4 $ s "glitch*16" # n (irand 64) # pan (range 0 1 $ rand) # gain 0.8,
      sometimesBy 0.7 $ s "808bd*8" # speed (range 0.5 2 $ slow 4 $ saw) # gain 0.9,
      degradeBy 0.6 $ s "cpu2*4" # n (irand 32) # pan (range 0 1 $ rand) # gain 0.7]
    # delay 0.9 # delaytime (range 0.01 0.3 $ slow 7 $ rand) # delayfb 0.8
    # crush (range 16 2 $ slow 8 $ saw)
    # room 0.9 # size 0.9

-- Disintegration Finale
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 $ range 0 0.2 $ slow 8 $ sine))
  -- Chaotic glitchy beat
  d1 $ swing $ degradeBy (range 0 0.9 $ slow 16 $ sine) 
    $ sometimesBy 0.7 (# accelerate (range (-8) 8 $ slow 4 $ sine))
    $ stack [
      s "bd*16?" # speed (range 0.5 3 $ slow 3 $ rand) # gain (range 0.7 1.2 $ slow 5 $ sine),
      s "cp*8?" # speed (range (-2) 2 $ slow 7 $ sine) # gain 0.9 # room 0.8,
      s "hh*32?" # gain 0.75 # pan (range 0 1 $ rand)]
    # crush (range 16 1 $ slow 12 $ sine)
    # shape (range 0 0.9 $ slow 8 $ sine)
  -- Disintegrating bass
  d2 $ swing $ degradeBy (range 0 0.8 $ slow 20 $ sine)
    $ note (scale "minor" "0 [~ 0] -3 [2 ~]") 
    # s "flbass" # sustain (range 0.1 1.5 $ slow 8 $ sine)
    # gain 0.9 
    # lpf (range 100 2000 $ slow 4 $ rand)
    # crush (range 16 2 $ slow 16 $ sine)
  -- Chaotic piano fragments
  d3 $ swing $ degradeBy (range 0 0.9 $ slow 24 $ sine)
    $ stut 8 0.6 (range 0.01 0.5 $ slow 8 $ sine) 
    $ every 2 (# accelerate (range (-4) 4 $ slow 5 $ sine))
    $ note (scale "minor" "<[0,4,7,11,14] [-3,0,4,7,11] [-5,2,5,9,12] [-7,-3,0,4,7]>") 
    # s "superpiano" # sustain "<0.5 0.7 0.4>"
    # gain 0.75 # room 0.9 # size 0.9
    # delay 0.9 # delaytime (range 0.01 1 $ slow 8 $ rand) # delayfb 0.95
    # pan (range 0 1 $ rand)
    # lpf (range 200 4000 $ slow 4 $ rand)
    # crush (range 16 1 $ slow 20 $ sine)
  -- Noise layer for complete breakdown
  d4 $ sometimesBy 0.8 (stut 16 0.9 0.01)
    $ s "noise*32" # gain (range 0.3 0.8 $ slow 16 $ sine)
    # lpf (range 200 8000 $ slow 8 $ rand)
    # pan (range 0 1 $ rand)
    # room 0.9 # size 0.9
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence

hush
