-- Straight Tech House
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core tech house beat
  d1 $ stack [
    s "bd*4" # gain 1.1,
    s "~ cp ~ cp" # gain 0.9 # room 0.2,
    s "hh*8" # gain 0.75]
  -- Rolling bass
  d2 $ note (scale "minor" "0 [~ 0] -3 [2 ~]") 
    # s "flbass" # sustain 0.4
    # gain 0.9 
    # lpf (range 300 800 $ slow 4 sine)
  -- Simple chord stabs  
  d3 $ note (scale "minor" "<[0,4,7] [-3,0,4]>") 
    # s "teclado" # sustain 0.2
    # gain 0.7 # room 0.4
  -- d1 silence
  -- d2 silence
  -- d3 silence

hush
