hush

-- Disintegration Totale - Glitched Breakbeat Destruction
do
  hush
  setcps (130/60/4)
  let swing = always (# nudge (fast 8 $ range 0 0.3 $ slow 4 $ sine))
  -- Completely destroyed breakbeats with extreme time stretching and granulation
  d1 $ swing $ degradeBy (range 0 0.95 $ slow 24 $ sine)
    $ sometimesBy 0.8 (# accelerate (range (-12) 12 $ slow 3 $ sine))
    $ stack [
      every 3 (stut 16 0.9 0.01) $ loopAt "<0.25 0.5 1 2>" $ chop 64 
        $ s "breaks157" # gain 1.1 # pan (range 0 1 $ rand),
      every 5 (# speed (range (-4) 4 $ slow 2 $ sine)) $ loopAt "<1 0.5 0.25>" $ chop 32 
        $ s "300break" # gain 0.9 # pan (range 0 1 $ rand),
      every 7 (jux rev) $ loopAt "<2 1 0.5 0.25>" $ chop 128 
        $ s "breaks125" # gain 0.95 # pan (range 0 1 $ rand)]
    # crush (range 16 1 $ slow 16 $ sine)
    # shape (range 0 0.9 $ slow 8 $ sine)
    # room 0.9 # size 0.9
  -- Extreme digital glitch layer
  d2 $ swing $ degradeBy (range 0 0.9 $ slow 20 $ sine)
    $ sometimesBy 0.7 (stut 32 0.95 0.005)
    $ stack [
      struct "t(5,16,<0 1 2 3>)" $ s "glitch" # n (irand 64) # gain 0.9,
      struct "t(7,12,<0 2 4>)" $ s "glitch:2" # speed (range 0.25 4 $ slow 3 $ rand) # gain 0.85,
      struct "t(3,8,<0 1 3>)" $ s "glitch:5" # speed (range (-2) 2 $ slow 5 $ rand) # gain 0.8]
    # crush (range 16 1 $ slow 12 $ sine)
    # coarse (range 1 64 $ slow 16 $ sine)
    # delay 0.9 # delaytime (range 0.001 0.5 $ slow 4 $ rand) # delayfb 0.95
    # pan (range 0 1 $ rand)
  -- Disintegrating bass fragments
  d3 $ swing $ degradeBy (range 0 0.95 $ slow 28 $ sine)
    $ sometimesBy 0.6 (# accelerate (range (-8) 8 $ slow 6 $ sine))
    $ note (scale "chromatic" "<0 -12 -24 -36>") 
    # s "sub:0" # sustain (range 0.05 0.5 $ slow 4 $ rand)
    # gain 1.1 
    # lpf (range 40 400 $ slow 8 $ sine)
    # crush (range 16 2 $ slow 20 $ sine)
    # shape (range 0 0.9 $ slow 12 $ sine)
  -- Disintegrating noise bursts
  d4 $ swing $ degradeBy (range 0 0.9 $ slow 32 $ sine)
    $ sometimesBy 0.8 (stut 64 0.9 0.001)
    $ stack [
      s "noise*32?" # gain (range 0.4 0.9 $ slow 8 $ sine) # pan (range 0 1 $ rand),
      s "industrial*16?" # n (irand 32) # gain 0.8 # pan (range 0 1 $ rand),
      s "cpu2*24?" # n (irand 64) # gain 0.75 # pan (range 0 1 $ rand)]
    # crush (range 16 1 $ slow 16 $ sine)
    # coarse (range 1 128 $ slow 24 $ sine)
    # lpf (range 100 10000 $ slow 8 $ rand)
    # room 0.9 # size 0.9
  -- Extreme granular destruction
  d5 $ swing $ degradeBy (range 0 0.99 $ slow 36 $ sine)
    $ sometimesBy 0.9 (# accelerate (range (-16) 16 $ slow 4 $ sine))
    $ stack [
      loopAt "<0.125 0.25 0.5>" $ chop 256 $ s "feel:2" # gain 0.85,
      loopAt "<0.0625 0.125 0.25>" $ chop 512 $ s "reggae:3" # gain 0.8,
      loopAt "<0.03125 0.0625 0.125>" $ chop 1024 $ s "lpviz:310" # gain 0.75]
    # crush (range 16 1 $ slow 20 $ sine)
    # coarse (range 1 256 $ slow 32 $ sine)
    # delay 0.9 # delaytime (range 0.0001 0.1 $ slow 5 $ rand) # delayfb 0.99
    # pan (range 0 1 $ rand)
  -- Disintegrating percussion
  d6 $ swing $ degradeBy (range 0 0.95 $ slow 28 $ sine)
    $ sometimesBy 0.7 (# accelerate (range (-12) 12 $ slow 7 $ sine))
    $ stack [
      struct "t(3,8,<0 1 2>)" $ s "808bd:1" # speed (range 0.25 4 $ slow 4 $ rand) # gain 1.0,
      struct "t(5,16,<0 2 4>)" $ s "808sd:2" # speed (range 0.5 8 $ slow 6 $ rand) # gain 0.9,
      struct "t(7,12,<0 1 3>)" $ s "808oh:1" # speed (range 0.25 4 $ slow 5 $ rand) # gain 0.8]
    # crush (range 16 1 $ slow 16 $ sine)
    # shape (range 0 0.9 $ slow 12 $ sine)
    # room 0.8 # size 0.9
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence
  -- d5 silence
  -- d6 silence

hush

-- Deep Glitch House Reconstruction
do
  hush
  setcps (124/60/4)
  let swing = always (# nudge (fast 8 $ range 0 0.2 $ slow 4 $ sine))
  -- Deep house kick and bass foundation
  d1 $ swing $ stack [
    s "bd(4,4)" # gain 1.2 # lpf 300 # shape 0.4,
    every 8 (jux rev) $ s "~ cp ~ cp" # gain 0.9 # room 0.3 # size 0.3,
    every 4 (fast 2) $ s "hh*8" # gain (range 0.6 0.8 $ slow 4 $ sine) # pan (range 0.3 0.7 $ slow 3 $ sine)]
    # shape 0.3
  
  -- Deep house bassline with glitchy elements
  d2 $ swing $ every 4 (jux rev) 
    $ sometimesBy 0.3 (# crush (range 3 8 $ slow 4 $ sine))
    $ note (scale "minor" "<0 [~ 0] -3 [2 ~]>") 
    # s "flbass" # sustain 0.4
    # gain 1.1 
    # lpf (range 300 800 $ slow 8 $ sine)
    # shape 0.3
  
  -- Glitched percussion layer
  d3 $ swing $ every 4 (# crush 4) 
    $ sometimesBy 0.4 (stut 4 0.6 0.1)
    $ stack [
      struct "t(5,16)" $ s "cpu2:3" # gain 0.8 # pan (range 0.3 0.7 $ slow 3 $ sine),
      struct "t(3,8,2)" $ s "cpu:4" # gain 0.75 # pan (range 0.4 0.6 $ slow 5 $ sine),
      struct "t(7,16,1)" $ s "808oh" # gain 0.7 # pan (range 0.2 0.8 $ slow 4 $ sine)]
    # room 0.2 # size 0.2
  
  -- Glitched breakbeat layer with controlled chaos
  d4 $ swing $ every 8 (# crush 4) 
    $ sometimesBy 0.3 (# accelerate (range (-1) 1 $ slow 8 $ sine))
    $ loopAt 2 $ chop 16 
    $ s "breaks157" # gain 0.9
    # lpf (range 1000 4000 $ slow 8 $ sine)
    # room 0.3 # size 0.3
  
  -- Deep house chords with glitch elements
  d5 $ swing $ every 8 (jux rev) 
    $ sometimesBy 0.3 (stut 4 0.5 0.1)
    $ slow 2 
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-1,2,7] [-7,-3,0,4]>") 
    # s "jrhodes" # sustain 1.5
    # gain 0.8 
    # lpf (range 800 2000 $ slow 8 $ sine)
    # room 0.6 # size 0.6
  
  -- Controlled glitch elements
  d6 $ swing $ degradeBy 0.3
    $ sometimesBy 0.4 (stut 8 0.6 0.05)
    $ stack [
      struct "t(3,16,<0 1 2>)" $ s "glitch" # n (irand 32) # gain 0.7 # pan (range 0.2 0.8 $ rand),
      struct "t(5,16,<0 2 4>)" $ s "glitch:2" # speed (range 0.5 2 $ slow 4 $ rand) # gain 0.65,
      struct "t(7,16,<0 1 3>)" $ s "glitch:5" # speed (range 0.75 1.5 $ slow 6 $ rand) # gain 0.6]
    # crush (range 8 16 $ slow 8 $ sine)
    # room 0.4 # size 0.4
  
  -- Atmospheric pad with glitchy textures
  d7 $ swing $ degradeBy 0.2
    $ slow 4 
    $ note (scale "minor" "<[0,7,11] [-3,4,7] [-5,2,7] [-7,0,4]>") 
    # s "superhammond" # sustain 4
    # gain 0.6 
    # lpf (range 500 2000 $ slow 16 $ sine)
    # room 0.8 # size 0.8
  
  -- Subtle glitch percussion
  d8 $ swing $ degradeBy 0.4
    $ sometimesBy 0.3 (# crush 8)
    $ stack [
      struct "t(5,16)" $ s "industrial:3" # gain 0.6 # pan (range 0.3 0.7 $ slow 5 $ sine),
      struct "t(7,16)" $ s "cpu2:5" # gain 0.55 # pan (range 0.4 0.6 $ slow 7 $ sine)]
    # room 0.3 # size 0.3
  
  -- Evolving deep house beat with glitch elements
  d9 $ swing $ whenmod 8 6 (|* gain 1.1) 
    $ every 4 (jux rev) 
    $ stack [
      s "bd(4,4)" # gain 1.2 # lpf 300 # shape 0.4,
      every 2 (# crush 8) $ s "~ cp ~ cp" # gain 0.9 # room 0.3,
      every 3 (fast 2) $ s "hh*8" # gain 0.8,
      struct "t(5,16)" $ s "cpu:3" # gain 0.7 # pan (range 0.3 0.7 $ slow 3 $ sine),
      struct "t(3,8)" $ s "808oh" # gain 0.65 # pan (range 0.4 0.6 $ slow 4 $ sine)]
    # shape 0.3
    # room 0.2 # size 0.2
  
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence
  -- d5 silence
  -- d6 silence
  -- d7 silence
  -- d8 silence
  -- d9 silence

hush



do
  hush
  setcps (120/60/4)
  -- Define swing function for consistent groove that gradually falls apart
  let swing = always (# nudge (fast 8 $ range 0 0.1 $ slow 16 $ sine))
  -- Bass drum with polyrhythmic variations that gradually disintegrate
  d1 $ swing $ whenmod 16 12 (jux rev) $ every 4 (fast 2) 
    $ degradeBy (range 0 0.8 $ slow 32 $ sine) 
    $ every 3 (# accelerate (range 0 4 $ slow 8 $ sine))
    $ stack [
      every 3 (const $ s "808bd(7,12)") $ s "808bd(3,8)",
      every 5 (# s "808:3(3,7)") $ s "~ 808:1*2 ~ ~" # gain 0.9,
      every 7 (stut 3 0.4 0.125) $ struct "t(5,16)" $ s "808bd:2" # gain 0.85]
    # gain 1.1
    # shape (range 0 0.9 $ slow 16 $ sine)
  -- Harmonics in G with canyon effect (with swing) - gradually falling apart
  d4 $ swing $ slow 4 $ stut 4 0.6 0.25 
    $ degradeBy (range 0 0.7 $ slow 24 $ sine)
    $ note (scale "major" "<[0,7,12,19] [2,7,14,19] [4,7,16,19] [7,12,16,19]>") 
    # s "superhammond" 
    # sustain 2
    # room 0.8 # size 0.9 
    # gain 0.7
    # pan (range 0.2 0.8 $ slow 3 sine)
    # lpf (range 500 2000 $ slow 8 sine)
    # crush (range 16 4 $ slow 16 $ sine)
    # coarse (range 1 16 $ slow 32 $ sine)
  -- String melody disintegrating with glitches and time stretching
  d5 $ swing $ slow 2 $ every 4 (jux rev) 
    $ sometimesBy 0.4 (# accelerate (range 1 8 $ slow 4 $ sine))
    $ sometimesBy 0.3 (# speed (range 0.5 (-2) $ slow 7 $ sine))
    $ degradeBy (range 0 0.6 $ slow 20 $ sine)
    $ arp "up" $ note (scale "major" "<[0,7,12,14,19] [7,12,14,19,24] [4,7,12,16,19] [2,7,12,14,19]>") 
    # s "cbow" 
    # legato 0.8
    # sustain 0.5
    # room 0.7 # size 0.8
    # delay 0.9 # delaytime (range (1/3) 2 $ slow 16 $ sine) # delayfb 0.95
    # gain 0.65
    # pan (range 0.3 0.7 $ slow 5 sine)
    # lpf (range 800 3000 $ slow 6 sine)
    # crush (range 16 2 $ slow 24 $ sine)
  -- Polyrhythmic breakdown completely falling apart
  d6 $ swing $ whenmod 16 12 (|* gain 1.2) 
    $ degradeBy (range 0 0.8 $ slow 28 $ sine)
    $ every 2 (# accelerate (range (-4) 4 $ slow 5 $ sine))
    $ stack [
      slow 3 $ stut 3 0.4 (range 0.25 1.5 $ slow 16 $ sine) 
        $ note (scale "major" "0 7 12 4 -3") 
        # s "gtr" # gain 0.7 # room 0.6,
      slow 5 $ every 3 (fast 2) 
        $ note (scale "major" "7 12 14 19") 
        # s "uku" # gain 0.6 # pan (range 0.2 0.8 $ slow 4 sine),
      slow 7 $ struct "t(5,8)" 
        $ note (scale "major" "0 4 7") 
        # s "arpy" # gain 0.55 # room 0.5]
    # crush (range 16 2 $ slow 20 $ sine)
    # coarse (range 1 32 $ slow 24 $ sine)
  -- Percussive polyrhythm disintegrating into noise and chaos
  d7 $ swing $ whenmod 16 8 (|* gain 1.1) 
    $ degradeBy (range 0 0.9 $ slow 32 $ sine)
    $ sometimesBy 0.5 (# speed (range (-2) 3 $ slow 8 $ sine))
    $ sometimesBy 0.4 (stut 8 0.7 0.02)
    $ stack [
      struct "t(3,8,<0 1 2>)" $ s "tabla:2" # gain 0.8,
      struct "t(5,12)" $ s "cpu2:3" # gain 0.7,
      struct "t(7,16)" $ s "808oh" # gain 0.6 # pan (range 0.3 0.7 $ slow 3 sine)]
    # crush (range 16 1 $ slow 16 $ sine)
    # shape (range 0 0.9 $ slow 20 $ sine)
  -- Additional polyrhythmic layers with 3 and 7 patterns
  d8 $ swing $ every 3 (fast 2) $ every 7 (rev) 
    $ stack [
      struct "t(3,7)" $ s "realclaps" # gain 0.75 # pan 0.3,
      struct "t(7,12)" $ s "cpu:2" # gain 0.7 # pan 0.7,
      struct "t(3,5,1)" $ s "tabla2:4" # gain 0.65 # room 0.4]
  -- Breakdown and disintegration
  d9 $ whenmod 8 6 (|* gain 1.2) $ every 3 (stut 8 0.6 0.05) $ every 5 (# crush 3) 
    $ stack [
      degradeBy 0.4 $ s "glitch*16" # n (irand 64) # pan (range 0 1 $ rand) # gain 0.8,
      sometimesBy 0.7 $ s "808bd*8" # speed (range 0.5 2 $ slow 4 $ saw) # gain 0.9,
      degradeBy 0.6 $ s "cpu2*4" # n (irand 32) # pan (range 0 1 $ rand) # gain 0.7]
    # delay 0.9 # delaytime (range 0.01 0.3 $ slow 7 $ rand) # delayfb 0.8
    # crush (range 16 2 $ slow 8 $ saw)
    # room 0.9 # size 0.9

-- Disintegration Finale
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 $ range 0 0.2 $ slow 8 $ sine))
  -- Chaotic glitchy beat
  d1 $ swing $ degradeBy (range 0 0.9 $ slow 16 $ sine) 
    $ sometimesBy 0.7 (# accelerate (range (-8) 8 $ slow 4 $ sine))
    $ stack [
      s "bd*16?" # speed (range 0.5 3 $ slow 3 $ rand) # gain (range 0.7 1.2 $ slow 5 $ sine),
      s "cp*8?" # speed (range (-2) 2 $ slow 7 $ sine) # gain 0.9 # room 0.8,
      s "hh*32?" # gain 0.75 # pan (range 0 1 $ rand)]
    # crush (range 16 1 $ slow 12 $ sine)
    # shape (range 0 0.9 $ slow 8 $ sine)
  -- Disintegrating bass
  d2 $ swing $ degradeBy (range 0 0.8 $ slow 20 $ sine)
    $ note (scale "minor" "0 [~ 0] -3 [2 ~]") 
    # s "flbass" # sustain (range 0.1 1.5 $ slow 8 $ sine)
    # gain 0.9 
    # lpf (range 100 2000 $ slow 4 $ rand)
    # crush (range 16 2 $ slow 16 $ sine)
  -- Chaotic piano fragments
  d3 $ swing $ degradeBy (range 0 0.9 $ slow 24 $ sine)
    $ stut 8 0.6 (range 0.01 0.5 $ slow 8 $ sine) 
    $ every 2 (# accelerate (range (-4) 4 $ slow 5 $ sine))
    $ note (scale "minor" "<[0,4,7,11,14] [-3,0,4,7,11] [-5,2,5,9,12] [-7,-3,0,4,7]>") 
    # s "superpiano" # sustain "<0.5 0.7 0.4>"
    # gain 0.75 # room 0.9 # size 0.9
    # delay 0.9 # delaytime (range 0.01 1 $ slow 8 $ rand) # delayfb 0.95
    # pan (range 0 1 $ rand)
    # lpf (range 200 4000 $ slow 4 $ rand)
    # crush (range 16 1 $ slow 20 $ sine)
  -- Noise layer for complete breakdown
  d4 $ sometimesBy 0.8 (stut 16 0.9 0.01)
    $ s "noise*32" # gain (range 0.3 0.8 $ slow 16 $ sine)
    # lpf (range 200 8000 $ slow 8 $ rand)
    # pan (range 0 1 $ rand)
    # room 0.9 # size 0.9
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence

hush
