hush



do
  hush
  setcps (120/60/4)
  d1 $ s "808bd(3,8)" # gain 2
  -- Harmonics in G with canyon effect
  d4 $ slow 4 $ stut 4 0.6 0.25 
    $ note (scale "major" "<[0,7,12,19] [2,7,14,19] [4,7,16,19] [7,12,16,19]>") 
    # s "superhammond" 
    # sustain 2
    # room 0.8 # size 0.9 
    # gain 0.7
    # pan (range 0.2 0.8 $ slow 3 sine)
    # lpf (range 500 2000 $ slow 8 sine)
  -- String melody at twice the speed
  d5 $ slow 2 $ every 4 (jux rev) 
    $ note (scale "major" "<[0 7 12 14 19] [7 12 14 19 24] [4 7 12 16 19] [2 7 12 14 19]>") 
    # s "cbow" 
    # legato 1.2
    # room 0.7 # size 0.8
    # gain 0.65
    # pan (range 0.3 0.7 $ slow 5 sine)
    # lpf (range 800 3000 $ slow 6 sine)

-- Straight Tech House
do
  hush
  setcps (126/60/4)
  let swing = always (# nudge (fast 8 "0 0.02"))
  -- Core tech house beat
  d1 $ stack [
    s "bd*4" # gain 1.1,
    s "~ cp ~ cp" # gain 0.9 # room 0.2,
    s "hh*8" # gain 0.75]
  -- Rolling bass
  d2 $ note (scale "minor" "0 [~ 0] -3 [2 ~]") 
    # s "flbass" # sustain 0.4
    # gain 0.9 
    # lpf (range 300 800 $ slow 4 sine)
  -- Off-kilter piano chords on the backbeat with doubled voicings
  d3 $ stut 2 0.25 0.5 $ every 4 (jux rev) 
    $ note (scale "minor" "<[0,4,7,11,14] [-3,0,4,7,11] [-5,2,5,9,12] [-7,-3,0,4,7]>") 
    # s "superpiano" # sustain "<0.5 0.7 0.4>"
    # gain 0.75 # room 0.6 # size 0.8
    # delay 0.3 # delaytime (1/6) # delayfb 0.3
    # pan (range 0.3 0.7 $ slow 3 sine)
    # lpf (range 800 2000 $ slow 8 sine)
  -- d1 silence
  -- d2 silence
  -- d3 silence

hush
