-- Fast-Paced Hip-Hop Beats
do
  hush
  setcps (160/60/4)
  let swing = always (# nudge (fast 16 $ range 0 0.03 $ slow 2 $ sine))
  -- Energetic drum pattern with vinyl crackle
  d1 $ swing $ stack [
    s "bd(5,8)" # gain 1.1 # lpf 600 # shape 0.4,
    every 2 (jux rev) $ s "~ cp ~ cp" # gain 0.95 # room 0.2 # size 0.2,
    every 1 (fast 2) $ s "hh(7,8)" # gain 0.85 # pan (range 0.3 0.7 $ slow 2 $ sine),
    s "vinyl*16" # gain 0.6 # pan (range 0.2 0.8 $ slow 3 $ sine)]
    # shape 0.3
  -- Faster bass line
  d2 $ swing $ every 2 (jux rev) 
    $ note (scale "minor" (slow 4 $ "0 [~ 0] -3 [2 ~] 0 [~ 0] -5 [-3 ~]")) 
    # s "flbass" # sustain 0.3
    # gain 1.1 
    # lpf (range 400 800 $ slow 4 $ sine)
    # shape 0.3
  -- Faster Rhodes chords with slight detuning
  d3 $ swing $ every 4 (jux rev) 
    $ sometimesBy 0.3 (stut 3 0.5 0.05)
    $ slow 1 
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-1,2,7] [-7,-3,0,4]>") 
    # s "jrhodes" # sustain 1
    # gain 0.85 
    # lpf (range 1000 3000 $ slow 4 $ sine)
    # room 0.4 # size 0.4
  -- Faster vinyl crackle and tape hiss atmosphere
  d4 $ swing $ stack [
    s "vinyl*32" # gain 0.45 # pan (range 0.3 0.7 $ slow 3 $ sine),
    s "tape*16" # gain 0.35 # pan (range 0.4 0.6 $ slow 2 $ sine)]
    # lpf 4000
  -- Rapid melodic elements
  d5 $ swing $ degradeBy 0.4
    $ sometimesBy 0.5 (stut 4 0.6 0.05)
    $ note (scale "minor" (slow 2 $ "7 9 11 12 14 11 9 7")) 
    # s "gtr" # sustain 0.3
    # gain 0.75 
    # room 0.5 # size 0.5
    # pan (range 0.2 0.8 $ slow 2 $ sine)
  -- Intense glitchy percussion
  d6 $ swing $ degradeBy 0.3
    $ sometimesBy 0.5 (# crush 6)
    $ stack [
      struct "t(9,16)" $ s "cpu2:3" # gain 0.7 # pan (range 0.3 0.7 $ slow 2 $ sine),
      struct "t(5,8,2)" $ s "tabla2:4" # gain 0.65 # pan (range 0.4 0.6 $ slow 3 $ sine)]
    # room 0.2 # size 0.2
  -- Frequent vocal samples
  d7 $ swing $ degradeBy 0.5
    $ sometimesBy 0.6 (stut 3 0.6 0.05)
    $ loopAt 2 $ chop 32 
    $ s "reggae:2" # gain 0.75
    # lpf (range 1500 4000 $ slow 4 $ sine)
    # room 0.4 # size 0.4
  -- Rapid field recordings
  d8 $ swing $ degradeBy 0.4
    $ loopAt 4 $ chop 64 
    $ s "lpviz:310" # gain 0.6
    # lpf 3000
    # room 0.5 # size 0.5
  d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence
  -- d5 silence
  -- d6 silence
  -- d7 silence
  -- d8 silence

hush

-- Bach Dub - Classical meets Reggae
do
  hush
  setcps (140/60/4)
  let swing = always (# nudge (fast 8 $ range 0 0.04 $ slow 4 $ sine))
  -- Deep dub reggae rhythm section
  d1 $ swing
    $ every 8 (stut 3 0.7 (7/16))
    $ stack [
    every 4 (stut 3 0.5 (3/16)) $ s "bd(3,8)" # gain 1.2 # lpf 400 # shape 0.3,
    every 4 (jux rev) $ s "~ cp ~ ~" # gain 0.9 # room 0.3 # size 0.3,
    every 2 (fast 2) $ s "hh(5,8)" # gain 0.8 # pan (range 0.3 0.7 $ slow 3 $ sine),
    s "808oh(3,8,<0 2>)" # gain 0.7 # pan (range 0.4 0.6 $ slow 4 $ sine)]
    # shape 0.2
  -- Bach-inspired bassline with dub treatment
  d2 $ swing $ every 4 (jux rev) 
    $ sometimesBy 0.3 (# crush 8)
    $ note (scale "minor" (slow 8 $ "0 2 3 5 7 5 3 2 0 -2 -3 -5 -7 -5 -3 -2")) 
    # s "flbass" # sustain 0.4
    # gain 1.1 
    # lpf (range 300 700 $ slow 8 $ sine)
    # shape 0.3
  -- Bach-inspired counterpoint melody with dub delay
  d3 $ swing $ every 8 (jux rev)
    $ stut 8 0.9 (3/8)
    $ sometimesBy 0.4 (stut 4 0.6 0.2)
    $ note (scale "minor" (slow 8 $ "7 8 9 10 12 10 9 8 7 5 4 2 0 2 4 5"))
    # s "gtr" # sustain 0.5
    # gain 0.8 
    # lpf (range 1000 3000 $ slow 8 $ sine)
    # delay 0.5 # delaytime (1/3) # delayfb 0.7
    # room 0.4 # size 0.4
  -- Bach-inspired chord progression with dub echo
  d4 $ swing $ every 8 (jux rev) 
    $ sometimesBy 0.3 (stut 2 0.5 0.25)
    $ slow 4 
    $ note (scale "minor" "<[0,4,7] [-3,0,4] [-5,-1,2] [-7,-3,0]>")
    # s "supersquare" # sustain 2
    # gain 0.85 
    # lpf (range 800 2000 $ slow 8 $ sine)
    # room 0.5 # size 0.5
  -- Dub skanks with Bach-inspired rhythm
  d5 $ swing $ degradeBy 0.2
    $ sometimesBy 0.4 (# crush 8)
    $ struct "t(3,8,<0 1>)" 
    $ note (scale "minor" "<0 -3 -5 -7>") 
    # s "teclado" # sustain 0.2
    # gain 0.75 
    # lpf (range 1000 3000 $ slow 4 $ sine)
    # room 0.3 # size 0.3
  -- Dub effects and atmosphere
  d6 $ swing $ degradeBy 0.6
    $ sometimesBy 0.5 (stut 8 0.7 0.125)
    $ loopAt 8 $ chop 32 
    $ s "reggae:3" # gain 0.7
    # lpf (range 500 2000 $ slow 16 $ sine)
    # room 0.7 # size 0.7
  -- Bach-inspired ornamental figures with dub treatment
  d7 $ swing $ degradeBy 0.5
    $ sometimesBy 0.4 (stut 3 0.6 0.1)
    $ note (scale "minor" (slow 4 $ "12 14 16 17 16 14 12 14 16 17 19 17 16 14 12 11")) 
    # s "uku" # sustain 0.3
    # gain 0.65 
    # lpf (range 1500 4000 $ slow 8 $ sine)
    # room 0.4 # size 0.4
    # pan (range 0.2 0.8 $ slow 3 $ sine)
  -- Dub vinyl crackle and tape hiss
  d8 $ swing $ stack [
    s "vinyl*16" # gain 0.4 # pan (range 0.3 0.7 $ slow 7 $ sine),
    s "tape*8" # gain 0.3 # pan (range 0.4 0.6 $ slow 5 $ sine)]
    # lpf 3000
  --d1 silence
  --d2 silence
  d3 silence
  d4 silence
  --d5 silence
  --d6 silence
  --d7 silence
  d8 silence

hush
