-- Soaring Rhodes Melodies with Fifth-Based Harmonies
do
  hush
  setcps (110/60/4)
  let swing = always (# nudge (fast 8 $ range 0 0.03 $ slow 4 $ sine))
  -- Main Rhodes arpeggio with delay - fifth-based harmonies
  d1 $ swing $ every 8 (jux rev) 
    $ sometimesBy 0.3 (stut 4 0.6 0.125)
    $ arp "<pinkyup thumbup updown converge>" 
    $ note (scale "mixolydian" (slow 8 $ "<[0,7,12] [5,12,17] [3,10,15] [-2,5,10]>"))
    # s "jrhodes" # sustain 0.7
    # gain 0.9 
    # lpf (range 800 3000 $ slow 8 $ sine)
    # delay 0.6 # delaytime (1/3) # delayfb 0.7
    # room 0.6 # size 0.7
  -- Stuttered Rhodes melody with faster subdivisions
  d2 $ swing $ degradeBy 0.2
    $ every 4 (stut 8 0.7 0.0625)
    $ every 6 (jux rev)
    $ fast 1.5
    $ note (scale "mixolydian" (slow 4 $ "7 12 7 14 7 12 7 19")) 
    # s "jrhodes" # sustain 0.4
    # gain 0.8 
    # lpf (range 1000 4000 $ slow 6 $ sine)
    # delay 0.5 # delaytime (1/4) # delayfb 0.6
    # room 0.7 # size 0.8
    # pan (range 0.2 0.8 $ slow 3 $ sine)
  -- Layered Rhodes chords with reverb - fifth-based voicings
  d3 $ swing $ degradeBy 0.3
    $ sometimesBy 0.4 (stut 2 0.5 0.25)
    $ slow 4 
    $ note (scale "mixolydian" "<[0,7,14] [5,12,19] [3,10,17] [-2,5,12]>") 
    # s "jrhodes" # sustain 2.5
    # gain 0.75 
    # lpf (range 500 2000 $ slow 12 $ sine)
    # room 0.8 # size 0.9
  -- Arpeggiated Rhodes fragments with faster subdivisions
  d4 $ swing $ degradeBy 0.5
    $ sometimesBy 0.4 (# crush 8)
    $ stut' 6 (1/16) (|* gain 0.8)
    $ fast 2
    $ note (scale "mixolydian" (slow 2 $ "0 7 12 7 14 7 19 7")) 
    # s "jrhodes" # sustain 0.25
    # gain 0.7 
    # lpf (range 1200 3000 $ slow 4 $ sine)
    # room 0.5 # size 0.5
    # pan (range 0.3 0.7 $ slow 2 $ sine)
  -- Subtle bass support with fifth movement
  d5 $ swing $ degradeBy 0.2
    $ note (scale "mixolydian" (slow 8 $ "0 5 3 -2 0 5 7 5")) 
    # s "flbass" # sustain 0.7
    # gain 0.9 
    # lpf 500
    # room 0.2 # size 0.2
  -- Gentle percussion with increased subdivision
  d6 $ swing $ degradeBy 0.4
    $ stack [
      struct "t(3,8)" $ s "bd" # gain 0.8 # lpf 500,
      struct "t(7,16)" $ s "hh" # gain 0.6 # pan (range 0.3 0.7 $ slow 3 $ sine),
      struct "t(5,32)" $ s "808oh" # gain 0.5 # pan (range 0.4 0.6 $ slow 4 $ sine)]
    # room 0.2 # size 0.2
  -- Atmospheric texture
  d7 $ swing $ degradeBy 0.5
    $ loopAt "<2 2 2 1>" $ chop 32 
    $ s "lpviz:310" # gain 1.2
    # lpf 5000
    # room 0.7 # size 0.8
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence
  --d6 silence
  --d7 silence

hush

-- Polyrhythmic Dance Track
do
  hush
  setcps (128/60/4)
  let swing = always (# nudge (fast 16 $ range 0 0.025 $ slow 4 $ sine))
  -- Complex kick and bass foundation
  d1 $ swing $ stack [
    every 8 (jux rev) $ every 4 (# crush 8) $ s "bd(3,8,<0 1>)" # gain 1.2 # lpf 300 # shape 0.4,
    every 4 (stut 3 0.5 (3/16)) $ s "~ cp ~ cp" # gain 0.9 # room 0.2 # size 0.2,
    every 2 (fast 2) $ s "hh(7,16)" # gain 0.8 # pan (range 0.3 0.7 $ slow 3 $ sine)]
    # shape 0.3
  
  -- Syncopated percussion layer with polyrhythms
  d2 $ swing $ every 8 (# crush 4) 
    $ stack [
      struct "t(5,16,<0 1>)" $ s "cpu2:3" # gain 0.85 # pan (range 0.3 0.7 $ slow 3 $ sine),
      struct "t(7,16,<0 2>)" $ s "cpu:4" # gain 0.8 # pan (range 0.4 0.6 $ slow 5 $ sine),
      struct "t(9,16,<0 3>)" $ s "808oh" # gain 0.75 # pan (range 0.2 0.8 $ slow 4 $ sine)]
    # room 0.2 # size 0.2
  
  -- Breakbeat layer with controlled chaos
  d3 $ swing $ every 8 (# crush 4) 
    $ sometimesBy 0.3 (# accelerate (range (-0.5) 0.5 $ slow 8 $ sine))
    $ loopAt 2 $ chop 16 
    $ s "breaks157" # gain 0.9
    # lpf (range 1000 4000 $ slow 8 $ sine)
    # room 0.3 # size 0.3
  
  -- Tabla percussion for additional polyrhythmic complexity
  d4 $ swing $ degradeBy 0.2
    $ sometimesBy 0.3 (stut 4 0.6 0.05)
    $ stack [
      struct "t(5,16,<0 2>)" $ s "tabla:2" # gain 0.8 # pan (range 0.3 0.7 $ slow 3 $ sine),
      struct "t(7,16,<0 1>)" $ s "tabla2:4" # gain 0.75 # pan (range 0.4 0.6 $ slow 5 $ sine)]
    # room 0.3 # size 0.3
  
  -- Syncopated bassline
  d5 $ swing $ every 4 (jux rev) 
    $ sometimesBy 0.3 (# crush 8)
    $ note (scale "minor" (slow 8 $ "0 [~ 0] -3 [2 ~] 0 [~ 0] -5 [-3 ~]")) 
    # s "flbass" # sustain 0.4
    # gain 1.1 
    # lpf (range 300 800 $ slow 8 $ sine)
    # shape 0.3
  
  -- Rhodes chords with syncopation
  d6 $ swing $ every 8 (jux rev) 
    $ sometimesBy 0.3 (stut 2 0.5 0.1)
    $ struct "t(<7 5>,16,<0 2>)"
    $ note (scale "minor" "<[0,4,7,11] [-3,0,4,7] [-5,-1,2,7] [-7,-3,0,4]>") 
    # s "jrhodes" # sustain 0.8
    # gain 0.8 
    # lpf (range 800 2000 $ slow 8 $ sine)
    # room 0.5 # size 0.5
  
  -- Arpeggiated synth line
  d7 $ swing $ degradeBy 0.2
    $ every 4 (jux rev)
    $ arp "<pinkyup thumbup updown converge>"
    $ note (scale "minor" "<[0,4,7] [-3,0,4] [-5,-1,2] [-7,-3,0]>")
    # s "superhammond" # sustain 0.3
    # gain 0.7
    # lpf (range 1000 3000 $ slow 8 $ sine)
    # room 0.4 # size 0.4
  
  -- Glitch percussion accents
  d8 $ swing $ degradeBy 0.6
    $ sometimesBy 0.4 (# crush 8)
    $ stack [
      struct "t(3,16,<0 1 2 3>)" $ s "glitch" # n (irand 32) # gain 0.7 # pan (range 0.2 0.8 $ rand),
      struct "t(5,16,<0 2 4>)" $ s "glitch:2" # speed (range 0.5 2 $ slow 4 $ rand) # gain 0.65]
    # room 0.3 # size 0.3
  
  -- Atmospheric pad
  d9 $ swing $ degradeBy 0.3
    $ slow 8 
    $ note (scale "minor" "<[0,7,11] [-3,4,7] [-5,2,7] [-7,0,4]>") 
    # s "superhammond" # sustain 8
    # gain 0.6 
    # lpf (range 500 2000 $ slow 16 $ sine)
    # room 0.7 # size 0.7
  
  -- d1 silence
  -- d2 silence
  -- d3 silence
  -- d4 silence
  -- d5 silence
  -- d6 silence
  -- d7 silence
  -- d8 silence
  -- d9 silence

hush
