-- Soaring Rhodes Melodies with Fifth-Based Harmonies
do
  hush
  setcps (110/60/4)
  let swing = always (# nudge (fast 8 $ range 0 0.03 $ slow 4 $ sine))
  -- Main Rhodes arpeggio with delay - fifth-based harmonies
  d1 $ swing $ every 8 (jux rev) 
    $ sometimesBy 0.3 (stut 4 0.6 0.125)
    $ arp "<pinkyup thumbup updown converge>" 
    $ note (scale "mixolydian" (slow 8 $ "<[0,7,12] [5,12,17] [3,10,15] [-2,5,10]>"))
    # s "jrhodes" # sustain 0.7
    # gain 0.9 
    # lpf (range 800 3000 $ slow 8 $ sine)
    # delay 0.6 # delaytime (1/3) # delayfb 0.7
    # room 0.6 # size 0.7
  -- Stuttered Rhodes melody with faster subdivisions
  d2 $ swing $ degradeBy 0.2
    $ every 4 (stut 8 0.7 0.0625)
    $ every 6 (jux rev)
    $ fast 1.5
    $ note (scale "mixolydian" (slow 4 $ "7 12 7 14 7 12 7 19")) 
    # s "jrhodes" # sustain 0.4
    # gain 0.8 
    # lpf (range 1000 4000 $ slow 6 $ sine)
    # delay 0.5 # delaytime (1/4) # delayfb 0.6
    # room 0.7 # size 0.8
    # pan (range 0.2 0.8 $ slow 3 $ sine)
  -- Layered Rhodes chords with reverb - fifth-based voicings
  d3 $ swing $ degradeBy 0.3
    $ sometimesBy 0.4 (stut 2 0.5 0.25)
    $ slow 4 
    $ note (scale "mixolydian" "<[0,7,14] [5,12,19] [3,10,17] [-2,5,12]>") 
    # s "jrhodes" # sustain 2.5
    # gain 0.75 
    # lpf (range 500 2000 $ slow 12 $ sine)
    # room 0.8 # size 0.9
  -- Arpeggiated Rhodes fragments with faster subdivisions
  d4 $ swing $ degradeBy 0.5
    $ sometimesBy 0.4 (# crush 8)
    $ stut' 6 (1/16) (|* gain 0.8)
    $ fast 2
    $ note (scale "mixolydian" (slow 2 $ "0 7 12 7 14 7 19 7")) 
    # s "jrhodes" # sustain 0.25
    # gain 0.7 
    # lpf (range 1200 3000 $ slow 4 $ sine)
    # room 0.5 # size 0.5
    # pan (range 0.3 0.7 $ slow 2 $ sine)
  -- Subtle bass support with fifth movement
  d5 $ swing $ degradeBy 0.2
    $ note (scale "mixolydian" (slow 8 $ "0 5 3 -2 0 5 7 5")) 
    # s "flbass" # sustain 0.7
    # gain 0.9 
    # lpf 500
    # room 0.2 # size 0.2
  -- Gentle percussion with increased subdivision
  d6 $ swing $ degradeBy 0.4
    $ stack [
      struct "t(3,8)" $ s "bd" # gain 0.8 # lpf 500,
      struct "t(7,16)" $ s "hh" # gain 0.6 # pan (range 0.3 0.7 $ slow 3 $ sine),
      struct "t(5,32)" $ s "808oh" # gain 0.5 # pan (range 0.4 0.6 $ slow 4 $ sine)]
    # room 0.2 # size 0.2
  -- Atmospheric texture
  d7 $ swing $ degradeBy 0.5
    $ loopAt "<2 2 2 1>" $ chop 32 
    $ s "lpviz:310" # gain 1.2
    # lpf 5000
    # room 0.7 # size 0.8
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence
  --d6 silence
  --d7 silence

hush
