-- 17:45 16-Apr-22

do
setcps (123/60/4)
d1 $ every 3 (# crush "16 <[2 3] 6> 4")
  $ stack [
    s "bd sd hh <bd ~ bd> <sd cp [hh hh]> hh"
  , note "<c4'maj g4'maj a4'min7 f4'maj>" # s "mars" # n "4306" # legato 1
    # orbit 1 # room 0.3 # sz 0.9 # gain 0.9
  , note "<<~ c4'maj> <~ g4'maj ~> <a4'min7 ~ ~ ~> f4'maj>"
    # s "mars" # n "4332" # legato 1
    # orbit 2 # room 0.3 # sz 0.9 # gain 0.8 # lpf 2000 # speed 0.5
  , every 8 (hurry 2)
    $ every 4 (rev) $ note "c g c f a g" + note "<0 0 <0 7 2> -5>" # s "uku"
  , -- stut 4 0.75 0.25 $
    loopAt 1 $ chop 8
    $ s "mars" # n "99" # speed "<1 1.33 0.66 1>"
  ]

hush

-- 19:15 16-Apr-22

do
  setcps (123/60/4)
  let tom = s "mars" # n 3882
  let kick = s "mars" # n 3829 # speed 2
  let bd = s "mars" # n 105
  let basslp = s "lpviz" # n 24
  let vox = s "lpviz" # n "103 181 182"
  let cycle = 8
  let bias = 3
  let gains = [1, 1, 1, 1, 1]
  d1 $ stack [
    every cycle (fast "3 4 7") $ struct "t(3,8)" $ cat [tom, kick]
    , every cycle ((rev).(chop "8 17")) $ cat [basslp] # cut 1
    , every' cycle bias (fast "7 9 2") $ struct "t(3,8)" $ vox # cut 2
      # att 0.3 # decay 0.9 # sus 0.2 # speed 1 # begin (fast 7 "0.3 -0.3 0.2 0.1")
    , every cycle (fast 2) $ n "0*4" # bd
    , every cycle (hurry "0.5 0.666") $ stut 3 0.5 0.5
      $ struct "t(3,8,1)"
      -- $ note (slow (/ cycle 2) "0 <-5 -3> 7 4") +
      $ note (slow cycle $ cat ["c4'7","c3'5","f3'min7","c3'maj"])
      # s "gtr" # n "2 3 4" # cut 1
      -- # room 0.3 # sz 0.89
      # lpf (range 500 1500 (slow cycle saw))
      # release (range 0.17 0.3 (slow (fast 2 cycle) saw))
    ]

do
  setcps (90/60/4)
  d1 $ every 3 (stut 4 0.5 (3/8))
    $ note "0 <7 <0 -2 -5 0>> 3 5" # s "uku" # room 0.8 # sz 0.7 # release 0.4
  d2 $ rotR 0.5 $ note "0" # s "mars" # n "<506 505 503>" # cut 1
  d3 $ every 4 (rev) $  loopAt 2 $ chop 16 $ s "lpviz" # n 213
  d4 $ every 4 (fast "1 2 4") $ arp "up" $ note "'min7 'min9" # s "mars" # n "<829 832 939 <~ 29>>"


-- 19:26 24-Apr-22
do
  setcps (120/60/4)
  d1 $ loopAt 2
    $ off (3/8) (# speed 0.5)
    $ struct "t(3,8,1)"
    $ chop 8 $ s "lpviz" # stack [n 526, n 527]
  d2 $ s "808bd*4" # n 3
  d3 $ fast 2 $ s "~ cp"



hush


-- 23:34 09-May-22

do
  setcps (120/60/4)
  d1 $ stack [
    loopAt "<2 4>" $ chop 8 $ s "lpviz" # n 527 # gain 0.7
    , every 3 (slice 8 "<3 4 7 8> 7 2 8") $ loopAt "<4 2 3 [2 0.5 7]>" $ chop 8 $ s "lpviz" # n 523
    , struct "t(4,4)" $ s "808bd" # gain 1.5
    , every 3 (fast "<2 7>") $ n "~ 0 ~ 0" # s "jamblock" # gain 0.7
    , arp "up" $ struct "t(7,12)" $ s "cpluck" # legato 1 # speed (range 0.5 0.666 (slow 4 square)) # gain 0.7
    --, note "[0, 3, 7]" # s "lpmr" # n 1013 # gain 0.85 # delay 0 # delayt 0.133 # delayfb 0.9 # orbit 3 # lpf 300
    ]

hush

-- 23:51 09-May-22

do
  setcps (90/60/4)
  d1 $ every 3 (arp "up") $ slow "<4 3>" $ note "<'maj9'io 'maj9'oo 'maj9'i>"
    + note (fast "1 3 2 7 1" "0 3 7 -5") # stack [s "superpiano", s "teclado", s "uku"]
    # room 0.8 # sz 0.9 # bpf (slow "9 0.5 11" "500 400 700 900 1000 300") # gain 0.8
  d2 $ s "bd cp bd cp"
  d3 $ off (3/16) (# crush 8) $ n "0(<14 13 11 13 2>,16,12)"
    # stack [s "hh"
            , s "lpmr" # n 451 # lpf (range 3000 1000 (slow 4 saw))]
  d4 $ rotR (1/16) --(cat [s (1/16), "hello"])
    $ struct "t(<3 2 3 [3 7]>,8,2)"
    $ note "'maj9'o"
    # stack [s "arpy" # n 0,
             s "flbass" # speed 4 # gain 0.8]
    # room 0.7 # sz 0.99 # gain (slow 8 "0.2 0.3 0.4 <0.3 0.6>")

hush

-- 09:09 10-May-22

do
  setcps (90/60/4)
  d1 $ every 8 (# crush "16 8 3")
    $ every 5 (rev)
    $ someCycles (# room 0.3).(# sz 0.9)
    $ someCycles (# hpf 3000)
    $ off "<0.125 0.25>" (# distort 0.3)
    $ foldEvery [2,3,4] (slice "16 17" "9 2 [3 4 5] <7 8 13> 9 11")
    $ chop 8 $ s "lpmr" # n 159
  d2 $ off (3/8) (# coarse (fast 7 "1 2 1.7 1 1.7"))
    $ every 2 (hurry "1 1 2")
    $ struct "t(<3 4 3 5>,8)" $ s "lpmr" # n "<614 613 <199 777>>" # gain 1 # legato 1
  d3 $ s "lpmr" # n 484 # release 0.3
  d4 $ every "3 2" (# room 0.7).(# sz (range 0.99 0.9 (slow 9 saw)))
    $ every 4 (fast "2 4 8")
    $ slow 2 $ struct "t(3,8)" $ note "0 2 -2 1" # s "lpmr" # n 888 # release 0.7

hush

-- 17:52 11-Jun-22

do
  setcps (80/60/4)
  d1 $ chop 8 $ s "reggae" # n "<41 29> 38 39"
  d2 $ every 8 (# gain 0) $ s "808bd(2,9)" # n 4 # gain 1.3
  d3 $ struct "t(3,9,3)" $ s "lpmr" # n 88 # speed (slow 4 "0.5 [0.5 0.4 0.333] 0.5 0.666")
  d4 $ every 4 (# gain 0) -- $ every 4 (fast "2 -7 9")
    $ struct "t(5,9,2)" $ s "lpmr" # n 99 # speed "1 2 -4" # gain 0
  d5 $ every 3 (# gain 0) $ note "0 <4 ~ 7 ~>" + note "'maj7" # s "lpmr" # n 794
    # lpf (slow 8 "1000 2000 1000 [1000 4000]") # gain 0.9 # release (range 0.3 0.9 (slow 8 sine))
    # room 0.1 # sz 0.9
  d6 $ every 4 (# gain 0)
    $ every 2 (stut 3 0.7 0.7)
    $ ghost $ ghost
    $ struct "t(<13 13 15 13 13>,18,16)" $ s "lpmr" # n "[782, 784, [799 815], 799]"
    # hpf "5000 5000 5000 2000" # lpf "5000" # speed (slow 4 "0.623 0.7777 0.6666 0.922")


hush

do setcps (80/60/4)
   d1 $ s "humanip" # n 0
   d2 $ slice 8 "89 2 91932 29494 39 " $ slow 8 $ chop 8 $ s "humanip" # n 1
   d3 $ slice 8 "89 2 91932 29494 39 " $ slow 8 $ chop 8 $ s "humanip" # n (slow 4 "3 4 5")
   d4 $ s "bd*4"
   d5 $ n "~ 22 ~ <24 23 12>" # stack [s "humanip", s "realclaps"] # release 0.4
   d6 $ s "chordbot" # cut 1

hush

do setcps (120/60/4)
   d1 $ every 4 (fast 4)
     $ every 8 (fast "2 1.5 3 4")
     $ note (slow 4 "0 0 2 3") + note "'min7" # s "jrhodes"
     # n 3
     # legato 1 # rel (slow 8 "0.5 0.7 0.5 0.9")
     # room 0.3 # sz 0.9 # gain 0.9
   d4 $ s "bd*4"
   d3 $ fast 2 $ s "~ realclaps"
   d2 $ s "hh(12,16,14)" # room 0.3
   --d2 $ note "[0 0] ~ ~ [7 4 3] ~ ~ [0 0] ~" # s "flbass" # n 1 # cut 1 # rel 0.5 # gain 1.1

hush

-- 18:40 11-Jun-22

do
  setcps (160/60/4)
  let b = note "a'min c'maj ~ e'min"
  let v1 = cat [b, b, b, b]
  let c = note "e'min g'maj"
  let o1 = cat [c, c, c, c, c, c, c, c]
  let d = note "a'min c'maj e'min g'maj"
  let v2 = cat [d, d, d, d]
  let v3 = cat [d, d, d, d, d, d]
  d1 $ off (1/8) (# crush 3) $ (cat [v1, o1, v2, o1, v3])
    # stack [s "gtr", s "reggae" # n "38 29 48" # speed 0.5]
    # rel 0.8 # distort 0.1 # waveloss 10
    # lpf (slow 8 "200 300 700 900")
  d2 $ jux (# crush 4)
    $ every 4 (jux (# speed "-0.5"))
    $ every 5 (jux rev) $ chop 8 $ loopAt 3 $ s "reggae" # n 138 # begin 0 # end 0.3



-- 10:09 12-Jun-22
do
  setcps (137/70/4)
  -- d1 $ loopAt 4 $ chop 32 $ s "lpviz" # n 574 # end 0.5
  d1 $ every 4 (fast "2 0.1 8")
    $ chop 8 $ s "lpviz" # n 660 # speed (-1)
    # lpf (range 0 1300 (slow 8 saw))
  d3 $ s "lpmr" # n 1086
  d4 $ loopAt 4 $ chop 32 $ s "lpviz" # n "<572 572 ~ [574 ~]>"
  d2 $ loopAt 1 $ chop 8 $ s "lpviz" # n 302
  -- d5 $



hush
