-- 17:45 16-Apr-22

do
setcps (123/60/4)
d1 $ every 3 (# crush "16 <[2 3] 6> 4")
  $ stack [
    s "bd sd hh <bd ~ bd> <sd cp [hh hh]> hh"
  , note "<c4'maj g4'maj a4'min7 f4'maj>" # s "mars" # n "4306" # legato 1
    # orbit 1 # room 0.3 # sz 0.9 # gain 0.9
  , note "<<~ c4'maj> <~ g4'maj ~> <a4'min7 ~ ~ ~> f4'maj>"
    # s "mars" # n "4332" # legato 1
    # orbit 2 # room 0.3 # sz 0.9 # gain 0.8 # lpf 2000 # speed 0.5
  , every 8 (hurry 2)
    $ every 4 (rev) $ note "c g c f a g" + note "<0 0 <0 7 2> -5>" # s "uku"
  , -- stut 4 0.75 0.25 $
    loopAt 1 $ chop 8
    $ s "mars" # n "99" # speed "<1 1.33 0.66 1>"
  ]

hush

-- 19:15 16-Apr-22

do
  setcps (123/60/4)
  let tom = s "mars" # n 3882
  let kick = s "mars" # n 3829 # speed 2
  let bd = s "mars" # n 105
  let basslp = s "lpviz" # n 24
  let vox = s "lpviz" # n "103 181 182"
  let cycle = 8
  let bias = 3
  let gains = [1, 1, 1, 1, 1]
  d1 $ stack [
    every cycle (fast "3 4 7") $ struct "t(3,8)" $ cat [tom, kick]
    , every cycle ((rev).(chop "8 17")) $ cat [basslp] # cut 1
    , every' cycle bias (fast "7 9 2") $ struct "t(3,8)" $ vox # cut 2
      # att 0.3 # decay 0.9 # sus 0.2 # speed 1 # begin (fast 7 "0.3 -0.3 0.2 0.1")
    , every cycle (fast 2) $ n "0*4" # bd
    , every cycle (hurry "0.5 0.666") $ stut 3 0.5 0.5
      $ struct "t(3,8,1)"
      -- $ note (slow (/ cycle 2) "0 <-5 -3> 7 4") +
      $ note (slow cycle $ cat ["c4'7","c3'5","f3'min7","c3'maj"])
      # s "gtr" # n "2 3 4" # cut 1
      -- # room 0.3 # sz 0.89
      # lpf (range 500 1500 (slow cycle saw))
      # release (range 0.17 0.3 (slow (fast 2 cycle) saw))
    ]

do
  setcps (90/60/4)
  d1 $ every 3 (stut 4 0.5 (3/8))
    $ note "0 <7 <0 -2 -5 0>> 3 5" # s "uku" # room 0.8 # sz 0.7 # release 0.4
  d2 $ rotR 0.5 $ note "0" # s "mars" # n "<506 505 503>" # cut 1
  d3 $ every 4 (rev) $  loopAt 2 $ chop 16 $ s "lpviz" # n 213
  d4 $ every 4 (fast "1 2 4") $ arp "up" $ note "'min7 'min9" # s "mars" # n "<829 832 939 <~ 29>>"


-- 19:26 24-Apr-22
do
  setcps (120/60/4)
  d1 $ loopAt 2
    $ off (3/8) (# speed 0.5)
    $ struct "t(3,8,1)"
    $ chop 8 $ s "lpviz" # stack [n 526, n 527]
  d2 $ s "808bd*4" # n 3
  d3 $ fast 2 $ s "~ cp"



hush


-- 23:34 09-May-22

do
  setcps (120/60/4)
  d1 $ stack [
    loopAt "<2 4>" $ chop 8 $ s "lpviz" # n 527 # gain 0.7
    , every 3 (slice 8 "<3 4 7 8> 7 2 8") $ loopAt "<4 2 3 [2 0.5 7]>" $ chop 8 $ s "lpviz" # n 523
    , struct "t(4,4)" $ s "808bd" # gain 1.5
    , every 3 (fast "<2 7>") $ n "~ 0 ~ 0" # s "jamblock" # gain 0.7
    , arp "up" $ struct "t(7,12)" $ s "cpluck" # legato 1 # speed (range 0.5 0.666 (slow 4 square)) # gain 0.7
    --, note "[0, 3, 7]" # s "lpmr" # n 1013 # gain 0.85 # delay 0 # delayt 0.133 # delayfb 0.9 # orbit 3 # lpf 300
    ]

hush

-- 23:51 09-May-22

do
  setcps (90/60/4)
  d1 $ every 3 (arp "up") $ slow "<4 3>" $ note "<'maj9'io 'maj9'oo 'maj9'i>"
    + note (fast "1 3 2 7 1" "0 3 7 -5") # stack [s "superpiano", s "teclado", s "uku"]
    # room 0.8 # sz 0.9 # bpf (slow "9 0.5 11" "500 400 700 900 1000 300") # gain 0.8
  d2 $ s "bd cp bd cp"
  d3 $ off (3/16) (# crush 8) $ n "0(<14 13 11 13 2>,16,12)"
    # stack [s "hh"
            , s "lpmr" # n 451 # lpf (range 3000 1000 (slow 4 saw))]
  d4 $ rotR (1/16) --(cat [s (1/16), "hello"])
    $ struct "t(<3 2 3 [3 7]>,8,2)"
    $ note "'maj9'o"
    # stack [s "arpy" # n 0,
             s "flbass" # speed 4 # gain 0.8]
    # room 0.7 # sz 0.99 # gain (slow 8 "0.2 0.3 0.4 <0.3 0.6>")

hush

-- 09:09 10-May-22

do
  setcps (90/60/4)
  d1 $ every 8 (# crush "16 8 3")
    $ every 5 (rev)
    $ someCycles (# room 0.3).(# sz 0.9)
    $ someCycles (# hpf 3000)
    $ off "<0.125 0.25>" (# distort 0.3)
    $ foldEvery [2,3,4] (slice "16 17" "9 2 [3 4 5] <7 8 13> 9 11")
    $ chop 8 $ s "lpmr" # n 159
  d2 $ off (3/8) (# coarse (fast 7 "1 2 1.7 1 1.7"))
    $ every 2 (hurry "1 1 2")
    $ struct "t(<3 4 3 5>,8)" $ s "lpmr" # n "<614 613 <199 777>>" # gain 1 # legato 1
  d3 $ s "lpmr" # n 484 # release 0.3
  d4 $ every "3 2" (# room 0.7).(# sz (range 0.99 0.9 (slow 9 saw)))
    $ every 4 (fast "2 4 8")
    $ slow 2 $ struct "t(3,8)" $ note "0 2 -2 1" # s "lpmr" # n 888 # release 0.7

hush
panic
-- 17:52 11-Jun-22

do
  setcps (80/60/4)
  d1 $ chop 8 $ s "reggae" # n "<41 29> 38 39"
  d2 $ every 8 (# gain 0) $ s "808bd(2,9)" # n 4 # gain 1.3
  d3 $ struct "t(3,9,3)" $ s "lpmr" # n 88 # speed (slow 4 "0.5 [0.5 0.4 0.333] 0.5 0.666")
  d4 $ every 4 (# gain 0) -- $ every 4 (fast "2 -7 9")
    $ struct "t(5,9,2)" $ s "lpmr" # n 99 # speed "1 2 -4" # gain 0
  d5 $ every 3 (# gain 0) $ note "0 <4 ~ 7 ~>" + note "'maj7" # s "lpmr" # n 794
    # lpf (slow 8 "1000 2000 1000 [1000 4000]") # gain 0.9 # release (range 0.3 0.9 (slow 8 sine))
    # room 0.1 # sz 0.9
  d6 $ every 4 (# gain 0)
    $ every 2 (stut 3 0.7 0.7)
    $ ghost $ ghost
    $ struct "t(<13 13 15 13 13>,18,16)" $ s "lpmr" # n "[782, 784, [799 815], 799]"
    # hpf "5000 5000 5000 2000" # lpf "5000" # speed (slow 4 "0.623 0.7777 0.6666 0.922")
  --d1 silence
  --d2 silence
  d3 silence
  d4 silence
  d5 silence
  d6 silence
  --map (silence) [d1, d2, d3, d4, d5, d6]


hush

do setcps (80/60/4)
   d1 $ s "humanip" # n 0
   d2 $ slice 8 "89 2 91932 29494 39 " $ slow 8 $ chop 8 $ s "humanip" # n 1
   d3 $ slice 8 "89 2 91932 29494 39 " $ slow 8 $ chop 8 $ s "humanip" # n (slow 4 "3 4 5")
   d4 $ s "bd*4"
   d5 $ n "~ 22 ~ <24 23 12>" # stack [s "humanip", s "realclaps"] # release 0.4
   d6 $ s "chordbot" # cut 1

hush

do
  d1 $ every 2 (fast 3) $ struct "t(3,8,1)" $ note "e a d a d e" # s "flbass" # legato 1
  d7 $ struct "t(4,8)" $ s "mars" # n 388
  d8 $ struct "t(11,14,12)" $ s "mars" # n (fast "<3 8 9>" "<392 <~ 201> 95 8 2 99>") # cut 0 # legato 1

hush

do setcps (120/60/4)
   d1 $ every 4 (fast 4)
     $ every 8 (fast "2 1.5 3 4")
     $ note (slow 4 "0 0 2 3") + note "'min7" # s "jrhodes"
     # n 3
     # legato 1 # rel (slow 8 "0.5 0.7 0.5 0.9")
     # room 0.3 # sz 0.9 # gain 0.9
   d4 $ s "bd*4"
   d3 $ fast 2 $ s "~ realclaps"
   d2 $ s "hh(12,16,14)" # room 0.3
   --d2 $ note "[0 0] ~ ~ [7 4 3] ~ ~ [0 0] ~" # s "flbass" # n 1 # cut 1 # rel 0.5 # gain 1.1

hush

-- 18:40 11-Jun-22

do
  setcps (160/60/4)
  let b = note "a'min c'maj ~ e'min"
  let v1 = cat [b, b, b, b]
  let c = note "e'min g'maj"
  let o1 = cat [c, c, c, c, c, c, c, c]
  let d = note "a'min c'maj e'min g'maj"
  let v2 = cat [d, d, d, d]
  let v3 = cat [d, d, d, d, d, d]
  d1 $ off (1/8) (# crush 3) $ (cat [v1, o1, v2, o1, v3])
    # stack [s "gtr", s "reggae" # n "38 29 48" # speed 0.5]
    # rel 0.8 # distort 0.1 # waveloss 10
    # lpf (slow 8 "200 300 700 900")
  d2 $ jux (# crush 4)
    $ every 4 (jux (# speed "-0.5"))
    $ every 5 (jux rev) $ chop 8 $ loopAt 3 $ s "reggae" # n 138 # begin 0 # end 0.3



-- 10:09 12-Jun-22
do
  setcps (137/70/4)
  -- d1 $ loopAt 4 $ chop 32 $ s "lpviz" # n 574 # end 0.5
  d1 $ every 4 (fast "2 0.1 8")
    $ chop 8 $ s "lpviz" # n 660 # speed (-1)
    # lpf (range 0 1300 (slow 8 saw))
  d3 $ s "lpmr" # n 1086
  d4 $ loopAt 4 $ chop 32 $ s "lpviz" # n "<572 572 ~ [574 ~]>"
  d2 $ loopAt 1 $ chop 8 $ s "lpviz" # n 302
  -- d5 $

hush

-- "beyyo" 11:31 07-Aug-22
-- on the bluetooth

do
  hush
  setcps (125/60/4)
  let j = every 4 (fast "3 0.25")
  d1 $ j $ s "808bd(3,8)" # n 3
  d2 $ j $ n "~ 3 ~ 3" # s "realclaps"
  --d2 $ s "808bd*4" # n 3
  d3 $ slice 8 (slow 8 "[3 8 9]!3 [1 0 7 5 4]") $ loopAt 4 $ s "humanip" # n 3 # gain 1.5
  d4 $ rotR (3/16) $ n "~ ~ 0 0 ~ <1 2 3>     0 ~" # s "808mt"
  d5 $ rotR (3/16) $ n "~ 0 ~ 0 ~ <1 ~ [7 ~]> 0 ~"
    # stack [s "flbass" # speed (range 1.01 1.02 (slow 7 sine)),
             note "-8" # s (fast 9 "<pluck ~>") ] # legato 1
    # attack 0.3 # decay 0.5 # sustain 0.5
  --d1 silence
  --d2 silence

do
  hush
  setcps (125/60/4)
  d3 $ off (7/8) ((# crush 8).(# hpf 3000))
    $ slice "<4 8 17>" (slow 8 "[3 8 9]!3 [1 0 <7 9> 5 4]")
    $ loopAt (slow 16 "2 4 16 8") $ s "humanip" # n "<3 7 8 9>" # gain 1.5
  d1 $ s "kick*4" # gain 1 # n 3 # lpf 300 
  d2 $ struct "t(<7 3 7 3>,8,1)" $ s "808mc"
    # speed "0.5" # legato 0.5 # lpf 300 # gain 1.3 # crush (slow 8 "8!3 3")
  d5 $ stut 2 0.3 (3/16) $ n "382 999 832 <992 998 999 ~>" # s "mars"
  d4 $ note "~ 'min7" + note "<-12 -7 -12 -5>" # s "superpiano" # velocity 0.7
    # gain (range 1 1.9 (slow 8 sine))
    -- # gain 1.2 # room 0.9 # sz 0.99
  d4 silence

-- "beyyo" 16:52 07-Aug-22

hush

do
  hush
  let silences x = sequence $ map ($ silence) x
  setcps (120/60/4)
  let stuff = (slow 8 $ note "0 7 5 7 3 4")
  d5 $ arp "up" $ note "~ 'min7'o" + note "<-12 -7 -12 -5>" -- + stuff
    # s "jrhodes" # n 12
    # att 0.01 # rel 0.3
  d4 -- $ off (3/8) (jux rev)
    $ arp "down" $ stut 3 0.5 (3/16)
    $ arp "up" $ note "~ 'min7'o" + note "<-12 -7 -12 -5>" -- + stuff
    # s "jrhodes" # n 13
    # att 0.01 # rel 0.3
  d1 $ slow 8 $ note "'min7'o" + note "0 7 5 <7 3>" + note "-7" # s "jrhodes" # n 7
    # att 0.01 # rel 2
  d2 $ struct "t(3,8)" $ s "mars:274" # lpf 388 # gain 1.1
  d3 $ off (0.5) (# squiz (range 8 0 (slow 8 saw)))
    $ loopAt 1 $ struct "t(2,4,2)"
    $ s "<mars:2143 mars:2144 mars:3492 mars:3484>"
  -- # legato 1
  silences [d1, d3, d4]

panic

hush


-- "beyyo" 17:06 07-Aug-22

do
  --hush
  setcps (85/60/4)
  d1 $ loopAt 4
    $ n (cat ["15168", "15167"])
    # s "mars" # gain 1.3
  d4 $ loopAt 2
    $ n (cat ["15168", "<15166 15167>"])
    # s "mars" # gain 1.3
  d2 $ n "3822*2" # s "mars" # gain 1.3
  d3 $ n "[~ 3824]*2" # s "mars" # gain 1.4
  d5 $ sew "t(3,<7 7 8 4>)"
    (struct "t(12,16,11)" $ s "mars" # n 985 # rel 0.2)
    (struct "t(12,16,11)" $ s "mars" # n 983 # rel 0.2)
  d6 $ stut 4 0.5 (1/8)
    $ rotR (1/8) $ fast 2 $ note "<-12 7 5 3>'min7'oo" # s "supervibe" # rel 0.5 # room 0.3 # sz 0.8
    # gain 0.8
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence
  d6 silence


hush

do
  hush
  setcps (127/60/4)
  let silences x = sequence $ map ($ silence) x
  d1 $ loopAt 2 $ s "lpviz" # n 388
  d2 $ loopAt 4 $ s "lpviz" # n 389
  d3 $ slice 16 "<0 11 13 7> 6 ~ [2 <3 9 0 13 8> 7 8] 5 11 ~ 0"
    $ loopAt 1 $ s "lpviz" # n 387 # hpf 1000
  d4 $ struct "t(3,8)" $ s "reggae" # n 99 # rel 0.3 # begin "0 0.5" # gain 1.1
  d5 $ struct "t(<5!7 7>,8)" $ s "reggae" # n 99 # rel 0.3 # begin "0 0.2 0.5 0.9" # gain 1.3
  d6 $ struct "~ t ~ t ~ t ~ t" $ s "flbass" # rel 0.4 # note "<0 0 3 7>"
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  --d5 silence
  --d6 silence
  silences [
    d1,
    d2,
    d3,
    d4,
    --d5
    d6
    ]

do
    hush
    setcps (127/60/4)
    let silences x = sequence $ map ($ silence) x
    d1 $ struct "t(3,8)" $ s "reggae" # n 99 # rel 0.3 # begin "0 0.5" # gain 1.1
      # speed (range 0.9 1.1 (slow 4 sine))
    d2 $ struct "t(5,8,2)"
      $ struct "t(13,16,<7 9>)" $ s "reggae" # n 201 # rel 0.4 # begin "0.2 0.1" # gain 1
      # speed (range 0.9 1.13 (slow 4 sine)) # bpf 1000


do
  hush
  setcps (127/60/4)
  let silences x = sequence $ map ($ silence) x
  d5 $ struct "t(<5!7 7>,8)" $ s "reggae" # n 99 # rel 0.3 # begin "0 0.2 0.5 0.9" # gain 1.3
  d1 $ n "0(3,8)" # s "cpu2" # gain 1.2
  d2 $ struct "t(<2!7 5>,<4!7 8>,<2!7 3>)" $ n "3029" # s "mars" # legato 1
  d3 $ struct "t(3,8)" $ s "flbass" # n 3 # note "<0 3 0 3>"

hush

do
  hush
  setcps (90/60/4)
  d1 $ stack [n "0*4", n "8*2"] # s "cpu"
  d2 $ n "0 0 ~ 0 0 ~" + n "-4" # s "flbass" # legato 1
  d3 $ slow 2 $ n "<[7 3 3 7 0 0] [7 12 12 ~ 4 3 3 ~]>" + n "-4"
    # stack [s "arpy",
              n "-24" # s "supervibe"]
    # speed "<0.125 0.25>" # room 0.8 # sz 0.3 # squiz 0.8

hush

-- sock <- carabiner tidal 4 (-0.23)
hush

do
  hush
  setcps (90/60/4)
  d1 $ n "0*4" # s "cpu2"
  d2 $ sew "t(5,16)"
    (chop 16 $ slice 8 (slow 2 "2 38 2 8 1 9 9 39 ") $ loopAt 2 $ s "lpviz" # n 392)
    (chop 16 $ loopAt 2 $ s "lpviz" # n 392)
  --d3 silence -- $ s "808oh*16" # gain (range 0.5 0.75 (fast 7 $ sine))

-- thick
do
  hush
  setcps (100/60/4)
  d1 $ chop 8 $ loopAt 2 $ n "469" # s "lpmr"
  d2 $ chop 16 $ loopAt 2 $ n "329" # s "lpviz"
  d3 $ n "0(<4!3 <3 [5 7]>>,8)"
    # stack [s "mars" # n 469 # begin 0.01,
             s "808bd" # n 3 # distort "<0.1 0.03 0.05 0.2>"]
    -- # gain 1.2

hush

-- deepness
-- "beyyo" 11:22 15-Aug-22
do
  hush
  setcps (75/60/4)
  let swing = nudge 0 -- (fast 8 "-0.005 0.01")
  d1 $ always (# speed 2) $ chop 8 $ loopAt 2 $ n "329" # s "reggae" # swing
  d2 $ rev $ rotR (1/8) $ always (# speed 2) $ chop 8 $ loopAt 2 $ n "329" # s "reggae" # swing
  d3 $ jux rev $ rotR (3/8) $ always (# speed 4) $ chop 8 $ loopAt 2 $ n "329" # s "reggae" # swing
  d4 $ every 4 (# gain 1)
    $ chop 8
    $ loopAt 1 $ n "329" # s "reggae"
    # gain 0 # swing
  d5 $ struct "t(2,8)" $ s "cpu2" # n 0 # swing
  d6 $ struct "t(2,8,2)" $ s "cpu2" # n 2 # swing
  d7 $ every 8 (struct "t(28,32,11)") $ struct "t(14,16,11)" $ s "mars" # n 1048 # release (fast 7 "0.05 0.3 0.03 0.1") # swing


hush

do
  hush
  setcps (75/60/4)
  let swing = nudge (fast 7 "-0.005 0.005 0.002")
  --d1 $ always (# speed 2) $ chop 8 $ loopAt 2 $ n "992" # s "reggae" # swing
  --d2 $ rev $ rotR (1/8) $ always (# speed 2) $ chop 8 $ loopAt 2 $ n "993" # s "reggae" # swing
  -- d2 $ rev $ rotR (1/8) $ always (# speed 2) $ chop 8 $ loopAt 2 $ n "<993 889>" # s "reggae" # swing
  d3 $ struct "t(7,16)" $ s "cpu2" # n 0
  d4 $ struct "t(4,16,4)" $ s "realclaps" # n 0

-- "beyyo" 15:23 16-Aug-22
-- e should sleeepx
do
  hush
  setcps (89/60/4)
  let swing = nudge (fast 7 "-0.005 0.005 0.002")
  d1 $ always (# speed 2) $ chop 8 $ loopAt 2 $ n "983" # s "lpviz" # swing
  d2 $ rev $always (# speed 0.5) $ chop 8 $ loopAt 2 $ n "913" # s "lpmr" # swing
  -- d2 $ rev $ rotR (1/8) $ always (# speed 2) $ chop 8 $ loopAt 2 $ n "<993 889>" # s "reggae" # swing
  d3 $ struct "t(7,16)" $ s "cpu2" # n 0
  --d4 $ struct "t(4,16,4)" $ s "realclaps" # n 0

hush

-- "beyyo" 19:28 16-Aug-22
do
  hush
  setcps (89/60/4)
  let swing = always (# nudge (fast 7 "-0.005 0.005 0.002 -0.003"))
  --d1 $ swing $ chop 8 $ loopAt 2 $ s "reggae" # n 30
  --d2 $ swing $ slice 16 "9 2  8 2 8 288 19 3 1482 " $ chop 16 $ loopAt 2 $ s "lpviz" # n 390
  d2 $ swing $ every 4 (fast "2 4 7 2") $ struct "t(4,4)" $ s "808bd" # n 3 # gain 1.5
  d3 $ swing $ every 4 (struct "t(11,22,3)")
    $ struct "t(11,16,14)" $ s "808oh" # n 3 # gain (fast 9 "1 0.95 1.05")
    # speed (fast 19 "1 0.95 1.05")
  d4 $ struct "t(2,4,2)" $ s "realclaps" # n "[3, 1, 0]" # gain (range 0.5 1.1 (slow 8 sine))
  d5 $ struct "t(2,4,2)" $ s "cp" # gain 1.5 # room 0 # sz 0.9
  d6 $ s "hh*16" # gain 1.3


-- "beyyo" 19:28 16-Aug-22
do
  hush
  setcps (89/60/4)
  let swing = always (# nudge (fast 7 "-0.005 0.005 0.002 -0.003"))
  --d1 $ swing $ chop 8 $ loopAt 2 $ s "reggae" # n 30
  --d2 $ swing $ slice 16 "9 2  8 2 8 288 19 3 1482 " $ chop 16 $ loopAt 2 $ s "lpviz" # n 390
  d2 $ swing $ every 4 (fast "2 4 7 2") $ struct "t(4,4)" $ s "808bd" # n 3 # gain 1.5
  d3 $ swing $ every 4 (struct "t(11,22,3)")
    $ stut 2 0.5 (3/16)
    $ struct "t(11,16,14)" $ chop 16 $ loopAt 2
    $ s "reggae" # n "<3 103 18>" # gain (fast 9 "1 0.95 1.05")
    # speed (fast 19 "1 0.95 1.05")
  --d4 $ struct "t(2,4,2)" $ s "realclaps" # n "[3, 1, 0]" # gain (range 0.5 1.1 (slow 8 sine))
  --d5 $ struct "t(2,4,2)" $ s "cp" # gain 1.5 # room 0 # sz 0.9
  --d6 $ s "hh*16" # gain 1.3

hush

-- "beyyo" 15:14 17-Aug-22
do
  hush
  setcps (99/60/4)
  let swing = always (# nudge (fast "9 13" "-0.005 0.005 0.002 -0.003"))
  --d1 $ struct "t(2,4,2)" $ s "mars" # n 1079
  d2 $ struct "t(<4 4 4 7>,8,<0!8 1>)" $ s "mars"
    # stack [n 75 # speed 0.5,
              every 4 (stut 2 0.7 (1/8)) $ struct "t(2,8)" $ n 89 # speed "2 <2 1 2 0.5>",
              n 79 # speed 0.75]


hush

do
  hush
  setcps (99/60/4)
  let swing = always (# nudge (fast "9 13" "-0.005 0.005 0.002 -0.003"))
  d1 $ swing $ struct "t(<3 5 7 16>,8,2)" $ s "reggae" # n 303
    # speed "-1 1 -1" # release (fast 7 $ struct "t(11,16,11)" $ (slow 7 "0.2 0.3 0.7"))
  d2 $ swing $ slice (fast 3 "8 9 17 42 42 9 21") 9 $ chop 32 $ loopAt 4 $ s "lpviz" # n 191
  d3 $ swing $ off (1/16) (# speed "-1 -0.75") $ struct "t(3,8)" $ s "kick" # lpf (slow 16 "400!8 800 400!6 1200")
  d4 $swing $ struct "<t(4,4) t(4,4) t(3,8,3) t(5,8,2) t(4,4) t(3,8) t(4,4)>"
    $ s "808bd" # n "[3, 7]" # gain 0.87
  --d5 $ stut 32 0.7 (3/19)
    -- $ swing $ struct "t(<11!3 0>,16,14)" $ s "mars" # n "<883 882 901 7>"
    -- # lpf (range 0 1000 (slow 2 sine))
  d5 $ swing $ struct "t(<11!3 <0 13>>,16,14)" $ s "mars" # n "<883 882 901 7>" # cut 3
    -- # lpf (range 0 1000 (slow 2 sine))
  d6 $ every 4 (stut 7 0.3 (3/16)) $ struct "t(<3 <0 2 3 7>>,8,2)"
    $ note "'min7" + note "1" # s "jrhodes" # n 3
    # velocity 0.8 # gain 1.1 # release 0.3 -- # distort 3 # room 0.8 # sz 0.3

hush


-- "beyyo" 09:54 18-Aug-22
do
  hush
  setcps (90/60/4)
  d1 $ rev $ chop 32 $ rev $ chop 16 $ loopAt 2 $ s "reggae" # speed "-1" # n 9
  d2 $ fast 4 $ s "cpu2" # n 0
  --d3 $ slow 2 $ note "cs gs . bf" # "moog" # n 0 # legato 1
  d4 $ every 4 (slice 16 "8 9 3 2 1")
    $ chop 8 $ loopAt 2 $ s "lpviz" # n "38" # lpf (range 500 2000 (slow 8 sine))
    # room 0.4 # sz 0.98 # gain 0.65
  d5 $ chop 8 $ loopAt 4 $ s "lpviz" # n "38" # lpf (slow 4 "2000!5 10000")
    # room 0.6 # sz 0.99 # gain 0.6

hush


-- "beyyo" 11:00 18-Aug-22
do
  hush
  setcps (90/60/4)
  d1 $ chop 8 $ slice 8 "7 6 5 4 3 2 1 0" $ loopAt 2 $ s "lpviz" # n "<170 172>" # cut 1
  --d2 $ slow 1 $ slice 8 "0 1 2 . 7 3 1 0" $ chop 16 $ loopAt 1 $ s "lpviz" # n "<198>" # cut 1
  --d3 $ chop 8 $ loopAt 2 $ s "lpviz" # n "<198>" # cut 1
  --d4 $ struct "t(4,4)" $ s "mars" # n 477 #  gain 1.2
  --d5 $ struct "t(3,8,<0 1>)" $ fast 2 $ note "0 <2 2 2 2 3 3 7 7>"
  --  # s "mars" # n 3723 # gain 1.2 # speed 1 # lpf 2000
  --d6 $ struct "t(2,4,2)" $ s "mars" # n 1012
  --d7 $ struct "t(11,16,14)" $ s "mars" # n 2429 # legato 1


hush

do
  hush
  setcps (84/60/4)
  d1 $ sometimes (arp "up") $ slow 8 $ note "cs gs . bf . ef gs cs . cs bf" + note "'min7"
    # s "jrhodes" # n 2 # release 2 # attack 0
    # delay 0.7 # delayt (3/8) # delayfb 0.88 # speed 2
    -- # room 0.7 # sz 0.9
    # gain 0.8
  -- d2 $ struct "t(3,8)" $ s "cpu" # n 0 # lpf 2000
  -- d3 $ struct "t(2,4,2)" $ s "cpu2" # n 2

hush


-- six millian ways
-- "beyyo" 19:40 20-Aug-22
do
  hush
  setcps (89/60/4)
  d1 $ struct "t(3,8)" $ s "cpu2" # n "0" # gain 1
  d2 $ struct "t(<5 3 5 4>,8,1)" $ s "cpu2" # n "<19 22 83  19>" # gain 1
  d3 $ struct "t(4,8)" $ stack [s "cpu" # n "0" # gain 1 # begin 0.01,
                                s "808bd:3" # begin 0.01]
  d4 $ every' 3 1 (# gain 0)
    $ every 2 ((# speed 1.5).(# legato 0.93).(# begin (fast 7 "< 0.1 0.2 0.15>")))
    $ loopAt 1 $ struct "t(3,8)" $ s "reggae" # n "1" # gain 1 # cut 1


do
  d1 $ struct "t(4,13)" $ s "cp"
  d2 $ struct "t(5,13)" $ s "hh"
  d3 $ struct "t(1,13)" $ s "bd"
  

do
  d1 $ struct "t(11,24)" $ s "808oh"
  d2 $ struct "t(13,24)" $ s "808mt"


hush


do
  setcps (100/60/4)
  d1 $ struct "t(11,16)" $ s "808oh"
  d2 $ struct "t(13,16)" $ s "<808mt 808mc>" # n "<0 3 4 7>"
  d3 $ s "bd*4"
  d4 $ n "0(7,16,1)" # s "realclaps" + n (every 4 (fast "3 2 4") $ slow "<9 0.1 11 0.3>" "0 3 2 1 3 1")

hush

do
  hush
  setcps (112/60/4)
  d1 $ struct "t(7,17)" $ stack [s "mars" # n 477]
  d2 $ struct "t(4,17)" $ s "808bd" # n 4 # gain 1.3 -- s "mars" # n 138
  d3 $ stut 5 0.6 (4/17)
    $ struct "t(3,17,3)" $ note "'min7" + note "<0 7 0 <3 12>>" # s "mars" # n 4271 # legato 1
  d4 $ stut 3 "0.8 0.7 0.6" (3/17)
    $ struct "t(4,17,0)" $ note "<0 7 0 <3 12>>" # s "flbass" # n 3 # legato 1
  d5 $ every' 4 3 (stut 8 0.8 (1/17)) $ struct "t(<2!3 1>,17,<8!2 7>)" $ s "cp"
  d6 $ struct "t(11,17,8)" $ chop 8 $ loopAt 2 $ s "reggae" # n 95
  --d4 $ struct "t(7,17,3)" $ chop 16 $ s "mars" # n 4930
  --d2 $

hush

-- "beyyo" 18:16 25-Sep-22
do
setcps (111/60/4)
d1 $ every 3 (# crush "16 <[2 3] 6> 4")
  $ stack [
  slice 16 "3 28  1 3 1 9" $ s "bd sd hh <bd ~ bd> <sd cp [hh hh]> hh"
  , note "<c4'min g4'min a4'min7 f4'min7>" # s "mars" # n "4309" # legato 1
    # orbit 1 # room 0.3 # sz 0.9 # gain 0.9
  , fast 8 $ note "<<~ c4'min> <~ g4'min ~> <a4'min7 ~ ~ ~> f4'maj>"
    # s "mars" # n "<144  32 5  25 2525252 4399>" # legato 1
    # orbit 2 # room 0.3 # sz 0.9 # gain 0.8 # lpf 2000 # speed 0.5
  , every 8 (hurry 2)
    $ every 4 (rev) $ note "a4'min7" + note "<0 0 <0 7 2> -5>" # s "uku"
  , -- stut 4 0.75 0.25 $
    loopAt 1 $ chop 8
    $ s "mars" # n "99" # speed "<1 1.33 0.66 1>"
  ]

hush

do
setcps (120/60/4)
let scala = "major"
d1 $ stut 7 (range 0.75 0.99 (fast 7 sine)) (1/16)
  $ slow 4 $ note (scale scala "0 1 2 3 4 5 6 7") # s "superpiano"
d2 $ rotR 2.25 $ stut 7 (range 0.75 0.99 (fast 7 sine)) (1/16)
  $ slow 4 $ note (scale scala "0 1 2 3 4 5 6 7") # s "superpiano"
d3 $ rotR 0.75 $ stut 7 (range 0.75 0.99 (fast 7 sine)) (1/16)
  $ slow 4 $ note (scale scala "7 1 1 3 0 5 6 7") # s "superpiano"
d4 $ struct "t(4,4)" $ n 0 # s "cpu2"
d4 silence

hush

-- "beyyo" 20:45 25-Sep-22

setcps (120/60/4)

d1 $ s "bd*4"

d2 $ s "cp*2"

d3 $ s "hh(7,16)"

d4 $ n "3(4,8,2)" # s "flbass" # speed "-1"

d5 $ s "mars" # n 3829

hush

-- "beyyo" 18:31 26-Sep-22

do
setcps (120/60/4)
d1 $ every 4 (# room "0 0 0.8 0").(# sz 0.8)
  $ stack [
  every 8 (fast "2 3 7") $ loopAt 2 $ s "reggae" # n "293"
  , every 8 ((# speed (-1)).(fast 2))
    $ slice 16 "3 <2 ~> <9 ~ ~ 7> <1 7 9> 3" $ loopAt 2
    $ s "reggae" # n "<387!2 386 385>" # gain 0.9
  , n "0 ~ 0 ~" # s "cpu2"
  , struct "t(4,8,1)" $ n (fast 7 "3828 3827 3826") # s "mars" # legato 1
  , struct "~ ~ t ~" $ s "realclaps"
  , every 4 (fast 3) $ struct "~ ~ t ~" $ s "mars" # n 1279 # gain 1.2
  , every 4 (slice 8 "7 6 2 5 9 1 1 1") $ loopAt 1 $ s "reggae" # n 9
  ]

xfadeIn 1 8 $ every 4 (# room "0 0 0.9 0").(# sz "0.9") $ struct "t(<7 7 5 3>,<8 8 8 16>)" $ s "mars" # n (run 8)

do
setcps (120/60/4)
d1 $ slow 2 $ note "'min7" + note "<0 -3 -7 -5>" # s "mars" # n 111987 # legato 1 # room 0.7 # sz 0.6 # release 1.3
d2 $ struct "t(3,8)" $ s "kick" # n 8
d3 $ slow 2 $ note "~ [-7 -5 0 ~ -3]" # s "mars" # n 38880 # legato 1 # speed 1.02
d4 $ note (cat [" ", "-7 -5 0 -3", " ", "5 ~ 7(3,8)"]) # s "blip" # n 1 # legato 1 # delay 0.5 # delayfb 0.7 # delayt "<0.1 0.14>"

hush

scaleList
