setcps (127/60/4)

-- Hard kicks and breaks pattern
d8 $ stack [
  every 4 (fast 2) 
    $ every 3 (# speed "1.5 0.8") 
    $ s "mars_kits_909_Friendly_2(3,8)" # n "3" # gain 1.4 # lpf 200,
  every 8 (slice 8 "3 1 4 2 6 0 7 5") 
    $ loopAt 2 $ chop 8 
    $ s "mars_kits_Drumulator_MP_Funky_Color" # n "8" # gain 1.1,
  every 4 (# crush 4) 
    $ s "mars_kits_909_Friendly_2(4,4)" # n "3" # gain 1.2 # lpf 150
]

-- Enhanced Amapiano melody with complex rhythms and layers
d6 $ stack [
  -- Piano chords with characteristic stabs and more variations
  every 4 (jux rev)
    $ every 8 (fast "2 4")
    $ every 4 (fast "2")
    $ every 3 (# speed "0.8 1.2")
    $ note (cat [
      "<[c4,e4,g4] [c4,f4,a4]>",
      "<[g3,b3,d4] [a3,c4,e4]>",
      "<[f4,a4,c5] [e4,g4,b4]>",
      "<[d4,f4,a4] [g4,b4,d5]>"
    ])
    # s "superpiano"
    # gain 0.85
    # room 0.86 # size 0.8
    # lpf (range 800 2000 (slow 8 sine))
    # pan (range 0.3 0.7 (slow 4 sine)),
  -- Log drum bass pattern with more groove
  every 2 (slow 2)
    $ every 3 (fast 2)
    $ every 4 (# crush 8)
    $ note (scale "minor" (scramble 8 "-24 -21 -22 -24 -19 -21 -17 -22"))
    # s "supersaw"
    # gain 1
    # lpf (range 150 400 (slow 4 sine))
    # resonance 0.3
    # sustain "<0.25 0.3 0.2>"
    # shape 0.3,
  -- Enhanced percussion layers
  stack [
    every 4 (density 2)
      $ s "808oh(5,8,2)"
      # gain 0.8
      # hpf 3000,
    every 3 (# speed "1.5")
      $ s "tabla2(3,8)"
      # n (irand 8)
      # gain 0.75
      # pan rand,
    sometimesBy 0.4 (stut 3 0.4 0.125)
      $ s "cp(3,8,1)"
      # gain 0.7
      # room 0.4
  ],
  -- Additional melodic elements
  every 6 (jux rev)
    $ note (scale "minor" "<0 4 7 2>")
    # s "mars_synths_KawaiiDreams_Strings"
    # gain 0.65
    # lpf 2000
    # room 0.6
]

-- Complex kick pattern with variations
d9 $ every 4 (fast 2) 
   $ every 8 (# speed "0.8 1.2")
   $ every 3 (struct "t(5,8)")
   $ stack [
     s "mars_kits_808_Clean_01(3,8,1)" # n "3" # gain 1.3 # lpf 200,
     sometimes (# crush 4) $ s "mars_kits_808_Clean_01(5,16,3)" # n "3" # gain 1.1 # lpf 150,
     rarely (stut 2 0.5 0.125) $ s "mars_kits_808_Clean_01(2,8,2)" # n "3" # speed 0.8 # gain 1.2
   ]

-- Thick layered beat pattern
d7 $ every 4 (jux rev)
   $ every 8 (# crush "4 8")
   $ stack [
     every 3 (fast 2) $ s "hardkick(3,8)" # gain 1.3 # lpf 300,
     s "industrial:4(5,8)" # gain 0.9 # pan (range 0.3 0.7 rand),
     every 2 (# speed "1.5") $ s "drumtraks(3,8)" # n (irand 13) # gain 1.1,
     sometimesBy 0.6 (stut 2 0.5 0.125) $ s "gabbaloud(2,8)" # gain 0.95,
     every 4 (density 2) $ s "tabla2:8*2" # speed "1 0.8" # gain 0.85,
     rarely (# squiz 2) $ s "mars_kits_909_Friendly_2*4" # n "2" # gain 0.8
   ]
   # room 0.2 # size 0.3


d1 $ stack [
  -- Atmospheric pad layer with melodic progression
  every 6 (jux rev)
    $ every 4 (# accelerate "-0.2 0.3 -0.1")
    $ every 8 (chop 16)
    $ stack [
      note "<c4'min9 [g4'maj7 ~] a4'min11 f4'maj9>" 
        # s "jrhodes" # n "0"
        # room 0.7 # size 0.8
        # lpf (range 800 3000 (slow 7 sine))
        # gain 0.75,
      note (scale "minor" "<[0,4,7] [7,11,14] [5,9,12] [3,7,10]>")
        # s "jrhodes" # n "12"
        # room 0.6 # size 0.7
        # gain 0.7
    ]
  ,
  -- Melodic glitch percussion
  every 3 (fast 2)
    $ every 5 (# speed "-1")
    $ stack [
      note (scale "minor" "<0 4 7 2>") # s "industrial" # n "4" # gain 0.8 # pan rand,
      note "c5 g4 e5 a4" # s "glitch:1" # speed "0.8 1.2 1.5" # gain 0.7,
      s "dr_few(3,8)" # note (scale "minor" "0 2 4 -1") # crush "4 8"
    ]
  ,
  -- Bass sequence with filter modulation
  every 4 (# squiz 2)
    $ every 7 (fast 2)
    $ note (scale "minor" "0 3 5 7")
    # s "bass3" 
    # lpf (range 200 1200 (slow 4 saw))
    # resonance "0.2"
    # shape 0.4
    # gain 0.9
  ,
  -- Textural elements
  sometimesBy 0.4 (# speed "-1")
    $ every 6 (slice 8 "3 1 4 2 6 0 7 5")
    $ loopAt 4
    $ s "lpviz" # n "298 412 156"
    # room 0.3 # gain 0.8
    # lpf 3000
  ,
  every 8 (# crush "8 4 2") 
    $ sometimes (# accelerate "0.3 -0.5 0.7")
    $ every 7 (fast 2)
    $ note "<c4'min7 g4'maj a4'min7 f4'maj>" 
    # s "mars_synths_KawaiiDreams_Strings" 
    # legato 1 
    # room (range 0.3 0.9 (slow 7 sine)) 
    # sz 0.95 # gain 0.8
  ,
  every 4 (fast 2) 
    $ rarely (# squiz "0.5 1 2")
    $ note "~ <c4 g4 a4 f4>" 
    # s "mars_synths_KawaiiDreams_Strings" 
    # n "2" # legato 1
    # lpf (range 1200 4000 (slow 5 sine))
    # gain (range 0.7 0.9 (slow 9 sine))
  ,
  every 4 (# speed "-0.75")
    $ s "mars_kits_808_Clean_01(3,8)" # n "3" # gain 1.2
    # lpf (range 50 800 (slow 8 sine))
  ,
  every 4 (stut 3 0.6 0.25)
    $ fast 2 $ s "~ realclaps" # n "2" # gain 0.85
    # room 0.3 # sz 0.8
  ,
  loopAt 2 
    $ slice 8 (scramble 8 $ run 8)
    $ s "lpviz" # n "298" 
    # gain 0.9 # lpf 2000
  ,
  every 8 (# speed "-1")
    $ every 4 (chop 8)
    $ loopAt 4
    $ s "reggae" # n "131" 
    # gain 0.85 # hpf 300
]

-- Classic house beat with four-on-the-floor kick and shuffled hi-hats
d5 $ stack [
  -- Four-on-the-floor kick pattern
  every 4 (# speed "1.2")
    $ s "house(4,4)"
    # n "0"
    # gain 1.2
    # lpf 100,
  -- Hi-hat pattern with shuffle
  every 2 (fast 2)
    $ s "house(7,8)"
    # n "1"
    # gain 0.85
    # hpf 8000,
  -- Clap on 2 and 4
  s "house(2,4,1)"
    # n "2"
    # gain 0.9
    # room 0.4,
  -- Additional percussion elements
  every 4 (jux rev)
    $ s "house(3,8)"
    # n "3"
    # gain 0.8
    # pan (range 0.2 0.8 sine),
  -- Chopped and manipulated loop
  every 3 (# accelerate "-0.5 0.5")
    $ every 4 (slice 8 "3 1 4 2 6 0 7 5")
    $ every 2 (chop 8)
    $ loopAt 2
    $ s "lpviz"
    # n "298"
    # gain 0.85
    # room 0.3
    # lpf (range 800 2000 (slow 4 sine))
]

-- Dreamy, filtered piano melody
d10 $ every 8 (jux (rev . (# speed "0.85")))
    $ every 6 (|+ note "12")
    $ stack [
      slow 4 
        $ note (scale "major" (cat [
            "~ 4 7 12",
            "~ 5 9 14",
            "~ 7 11 16",
            "~ ~ 4 7"
          ]))
        # s "jrhodes" 
        # gain 0.7
        # room 0.8 # size 0.9
        # lpf (range 400 1800 (slow 12 sine))
        # pan (range 0.2 0.8 (slow 6 sine)),
      -- Harmonious arpeggiated layer that fades in/out
      sometimesBy 0.6
        $ every 4 (arpg)
        $ slow 2
        $ note (scale "major" "[7,11,14] [9,12,16] [11,14,18] [7,11,14]")
        # s "jrhodes"
        # gain (range 0.45 0.6 (slow 16 sine))
        # room 0.9 # size 0.95
        # lpf (range 800 2000 (slow 8 sine))
        # pan (range 0.3 0.7 (slow 4 sine))
    ]
    # sustain 3.5
    # orbit 1

-- Sweet Dreams inspired melodic pattern
d21 $ every 4 (jux (rev . (# speed "0.95")))
    $ every 8 (|- note "12")
    $ stack [
      -- Main riff pattern
      note (cat [
        "c4 ~ e4 ~",
        "g4 ~ e4 ~",
        "c4 ~ e4 ~", 
        "g4 a4 e4 c4"
      ])
      # s "supersaw"
      # sustain "0.2"
      # gain 0.75
      # lpf (range 1000 3000 (slow 4 sine))
      # room 0.4
      # size 0.8,
      
      -- Supporting bass pattern
      note (cat [
        "c3(3,8)",
        "e3(3,8)",
        "a2(3,8)",
        "g2(3,8)"
      ])
      # s "supersaw"
      # sustain "0.3"
      # gain 0.7
      # lpf 400
    ]
    # orbit 2

-- Soft, ethereal piano melody
d11 $ every 6 (jux (rev . (# speed "0.95")))
    $ every 5 (|+ note "7")
    $ stack [
      slow 3
        $ note (scale "major" (cat [
            "[~,4,7] [4,7,11] [7,11,14] [4,7,11]",
            "[~,5,9] [5,9,12] [~,4,7] [~,5,9]",
            "[4,7,11] [~,4,7] [~,~,4] [~,4,7]"
          ]))
        # s "superpiano" 
        # gain 0.68
        # room 0.85 # size 0.9
        # lpf (range 800 2000 (slow 16 sine))
        # pan (range 0.2 0.8 (slow 8 sine)),
      slow 2 
        $ note (scale "major" "[0,4,7] [2,5,9] [4,7,11] [0,4,7]")
        # s "superpiano"
        # gain 0.62
        # room 0.9 # size 0.95
        |*| gain "[0.9 0.85 0.8 0.75]"
    ]
    # room 0.7 # size 0.95
    # sustain 4
    # orbit 2

-- Techno track components

-- Part 1: Basic techno kick and bass pattern
d12 $ stack [
  s "bd(4,4)" # gain 1.2 # lpf 100,
  every 8 (# crush 4) 
    $ s "bass3(3,8)" 
    # note (scale "minor" "0 -12") 
    # gain 1.1 
    # lpf 200
]

-- Part 2: Hi-hats and percussion
d13 $ stack [
  s "hh*8" # gain 0.8 # pan (range 0.3 0.7 rand),
  s "cp(2,4)" # gain 0.85 # room 0.3,
  every 4 (fast 2) $ s "tech(3,8)" # n (irand 8) # gain 0.75
]

-- Part 3: Synth stabs on 1/8th backbeat
d14 $ every 4 (jux rev)
  $ struct "~ 1 ~ 1 ~ 1 ~ 1"
  $ note (scale "minor" "<[0,4,7] [2,5,9]>")
  # s "supersaw"
  # sustain 0.2
  # gain 0.82
  # lpf (range 400 2000 (slow 4 sine))
  # room 0.2

-- Part 4: Atmospheric layer
d15 $ every 8 (chop 8)
  $ s "pad:2"
  # note (scale "minor" "0 4")
  # room 0.6
  # size 0.8
  # gain 0.7
  # lpf 2000

-- Part 5: Soaring melody layer
d16 $ every 4 (jux (rev . (# speed "0.9")))
  $ every 8 (|+ note "12")
  $ stack [
    slow 2
      $ note (scale "minor" (cat [
          "~ 7 11 14",
          "~ 9 12 16", 
          "~ 11 14 18",
          "~ 7 11 14"
        ]))
      # s "supersaw"
      # gain 0.72
      # room 0.8 # size 0.9
      # lpf (range 1200 3000 (slow 8 sine))
      # pan (range 0.3 0.7 (slow 6 sine))
      # sustain 0.5,
    -- Harmonious layer that follows
   slow 4
      $ note (scale "minor" "[7,11,14] [9,12,16] [11,14,18] [7,11,14]")
      # s "supersaw"
      # gain 0.65
      # room 0.9 # size 0.95
      # lpf (range 2000 4000 (slow 6 sine))
      # pan (range 0.4 0.6 (slow 4 sine))
      # sustain 1.5
    ]
  # orbit 3
--  # silence

-- Minimal Techno Section
-- Start with basic elements and gradually build

-- Core minimal techno beat
d2 $ stack [
  -- Basic kick pattern
  s "bd(4,4)" 
    # gain 1.1 
    # lpf 90,
  -- Subtle hi-hat pattern
  every 4 (density 2) 
    $ s "hh(3,8)" 
    # gain 0.75 
    # pan (range 0.2 0.8 rand)
    # hpf 8000,
  -- Minimal percussion
  every 8 (rev) 
    $ s "cp(1,4)" 
    # gain 0.8 
    # room 0.3
]

-- Hypnotic bassline
d3 $ every 8 (|- note 12)
  $ note (scale "minor" "0(3,8)")
  # s "supersaw"
  # sustain 0.2
  # gain 0.85
  # lpf (range 200 800 (slow 8 sine))
  # resonance 0.2

-- Atmospheric texture
d4 $ every 4 (# speed "0.5")
  $ s "pad:2(2,8)"
  # note (scale "minor" "0")
  # gain 0.6
  # room 0.8
  # size 0.9
  # lpf 1000

-- Minimal bleeps
d5 $ every 8 (jux rev)
  $ struct "~ 1 ~ 1"
  $ note (scale "minor" "7")
  # s "supersaw"
  # sustain 0.1
  # gain 0.65
  # lpf 2000
  # room 0.4

hush
