setcps (127/60/4)

-- Hard kicks and breaks pattern
d8 $ stack [
  every 4 (fast 2) 
    $ every 3 (# speed "1.5 0.8") 
    $ s "mars_kits_909_Friendly_2(3,8)" # n "3" # gain 1.4 # lpf 200,
  every 8 (slice 8 "3 1 4 2 6 0 7 5") 
    $ loopAt 2 $ chop 8 
    $ s "mars_kits_Drumulator_MP_Funky_Color" # n "8" # gain 1.1,
  every 4 (# crush 4) 
    $ s "mars_kits_909_Friendly_2(4,4)" # n "3" # gain 1.2 # lpf 150
]

-- Complex kick pattern with variations
d9 $ every 4 (fast 2) 
   $ every 8 (# speed "0.8 1.2")
   $ every 3 (struct "t(5,8)")
   $ stack [
     s "mars_kits_808_Clean_01(3,8,1)" # n "3" # gain 1.3 # lpf 200,
     sometimes (# crush 4) $ s "mars_kits_808_Clean_01(5,16,3)" # n "3" # gain 1.1 # lpf 150,
     rarely (stut 2 0.5 0.125) $ s "mars_kits_808_Clean_01(2,8,2)" # n "3" # speed 0.8 # gain 1.2
   ]

-- Thick layered beat pattern
d7 $ every 4 (jux rev)
   $ every 8 (# crush "4 8")
   $ stack [
     every 3 (fast 2) $ s "hardkick(3,8)" # gain 1.3 # lpf 300,
     s "industrial:4(5,8)" # gain 0.9 # pan (range 0.3 0.7 rand),
     every 2 (# speed "1.5") $ s "drumtraks(3,8)" # n (irand 13) # gain 1.1,
     sometimesBy 0.6 (stut 2 0.5 0.125) $ s "gabbaloud(2,8)" # gain 0.95,
     every 4 (density 2) $ s "tabla2:8*2" # speed "1 0.8" # gain 0.85,
     rarely (# squiz 2) $ s "mars_kits_909_Friendly_2*4" # n "2" # gain 1.2
   ]
   # room 0.2 # size 0.3

d1 $ stack [
  -- Atmospheric pad layer with melodic progression
  every 6 (jux rev)
    $ every 4 (# accelerate "-0.2 0.3 -0.1")
    $ every 8 (chop 16)
    $ stack [
      note "<c4'min9 [g4'maj7 ~] a4'min11 f4'maj9>" 
        # s "jrhodes" # n "0"
        # room 0.7 # size 0.8
        # lpf (range 800 3000 (slow 7 sine))
        # gain 0.75,
      note (scale "minor" "<[0,4,7] [7,11,14] [5,9,12] [3,7,10]>")
        # s "jrhodes" # n "12"
        # room 0.6 # size 0.7
        # gain 0.7
    ]
  ,
  -- Melodic glitch percussion
  every 3 (fast 2)
    $ every 5 (# speed "-1")
    $ stack [
      note (scale "minor" "<0 4 7 2>") # s "industrial" # n "4" # gain 0.8 # pan rand,
      note "c5 g4 e5 a4" # s "glitch:1" # speed "0.8 1.2 1.5" # gain 0.7,
      s "dr_few(3,8)" # note (scale "minor" "0 2 4 -1") # crush "4 8"
    ]
  ,
  -- Bass sequence with filter modulation
  every 4 (# squiz 2)
    $ every 7 (fast 2)
    $ note (scale "minor" "0 3 5 7")
    # s "bass3" 
    # lpf (range 200 1200 (slow 4 saw))
    # resonance "0.2"
    # shape 0.4
    # gain 0.9
  ,
  -- Textural elements
  sometimesBy 0.4 (# speed "-1")
    $ every 6 (slice 8 "3 1 4 2 6 0 7 5")
    $ loopAt 4
    $ s "lpviz" # n "298 412 156"
    # room 0.3 # gain 0.8
    # lpf 3000
  ,
  every 8 (# crush "8 4 2") 
    $ sometimes (# accelerate "0.3 -0.5 0.7")
    $ every 7 (fast 2)
    $ note "<c4'min7 g4'maj a4'min7 f4'maj>" 
    # s "mars_synths_KawaiiDreams_Strings" 
    # legato 1 
    # room (range 0.3 0.9 (slow 7 sine)) 
    # sz 0.95 # gain 0.8
  ,
  every 4 (fast 2) 
    $ rarely (# squiz "0.5 1 2")
    $ note "~ <c4 g4 a4 f4>" 
    # s "mars_synths_KawaiiDreams_Strings" 
    # n "2" # legato 1
    # lpf (range 1200 4000 (slow 5 sine))
    # gain (range 0.7 0.9 (slow 9 sine))
  ,
  every 4 (# speed "-0.75")
    $ s "mars_kits_808_Clean_01(3,8)" # n "3" # gain 1.2
    # lpf (range 50 800 (slow 8 sine))
  ,
  every 4 (stut 3 0.6 0.25)
    $ fast 2 $ s "~ realclaps" # n "2" # gain 0.85
    # room 0.3 # sz 0.8
  ,
  loopAt 2 
    $ slice 8 (scramble 8 $ run 8)
    $ s "lpviz" # n "298" 
    # gain 0.9 # lpf 2000
  ,
  every 8 (# speed "-1")
    $ every 4 (chop 8)
    $ loopAt 4
    $ s "reggae" # n "131" 
    # gain 0.85 # hpf 300
]

-- Smooth piano melody with gentle effects
d10 $ every 8 (jux (rev . (# speed "0.9")))
    $ every 6 (|+ note "5")
    $ stack [
      slow 2 
        $ note (scale "major" "<[0 4 7 4] [2 5 9 5] [-2 2 5 2] [0 3 7 3]>")
        # s "jrhodes" 
        # gain 0.85
        # room 0.6 # size 0.7
        # lpf (range 800 2400 (slow 8 sine))
        # pan (range 0.3 0.7 (slow 4 sine)),
      every 4 (ghost)
        $ note (scale "major" "<0 2 -2 0>")
        # s "jrhodes"
--        # n (choose [1,13,25,37])
        # gain 0.75
        # room 0.7 # size 0.8
        # lpf 3000
    ]
    # sustain 2
    # orbit 1

-- Active melodic line with rhythmic slicing
d11 $ every 4 (jux (rev . (# speed "1.2")))
    $ every 3 (slice 8 "3 1 4 2 6 0 7 5")
    $ every 6 (fast 2)
    $ stack [
      note (scale "major" (scramble 8 "0 2 4 7 9 11 12 14"))
        # s "jrhodes" 
        -- # n "0"
        # gain 0.8
        # room 0.4 # size 0.6
        # lpf (range 1200 3000 (fast 4 sine))
        # pan (range 0.2 0.8 (fast 3 sine)),
      every 3 (stut 2 0.5 0.125) 
        $ note (scale "major" "<[0,4] [2,5] [4,7] [7,11]>")
        # s "jrhodes"
        # n "37"
        # gain 0.75
        # room 0.5 # size 0.7
        # hpf 800
    ]
    # sustain "<0.3 0.5 0.2 0.4>"
    # orbit 2

hush
