setcps(120/60/4)

-- spacey reggae with loopAt control
d1 $ stack [
  s "808bd:3(2,8)" # gain "1.1", -- deep kick
  s "~ realclaps:2" # gain "0.85" # room "0.9", -- natural clap with space
  loopAt 2 $ s "wind:3(3,8)" # gain "0.7" # speed "0.7" # pan sine, -- atmospheric wind with 2-cycle loop
  loopAt 1 $ s "~ gtr:2" # gain "0.35" # delay "0.7" # delaytime "0.33" # lpf (range 800 3000 $ slow 4 sine) # resonance "0.3" # shape "0.3", -- filtered guitar with sweeping lpf
  every 6 (const $ loopAt 2 $ s "breaks157") $ -- clean version every 6 cycles
  every 4 (const $ loopAt 2 $ slice 16 "0 8 4 12 14 2 10 6 15 3 11 7 13 1 9 5" $ s "breaks157") $ -- more chopped version every 4 cycles
  loopAt 2 $ slice 8 "0 4 2 6 7 3 1 5" $ s "breaks157" # gain "0.8" # speed "0.8" # lpf "3000" # pan (range 0.3 0.7 $ slow 3 sine) -- base chopped pattern
] # room "0.9" # orbit 0

hush

-- melodic piano progression
d1 $ stack [
  s "superpiano*8" # n (scale "minor" "<[0 4 7 11] [2 5 9 0] [-2 2 5 9] [-3 0 4 7]>" + "60") # gain "0.7" # sustain "2.0", -- piano chords
  s "superpiano(5,8)" # n (scale "minor"  "<[0 4 7 11 14] [2 5 9 12 0]>" + "72") # gain "0.6" # sustain "1.0" # room "0.8", -- melodic line
  s "jazz:4(3,8)" # gain "0.8", -- soft kick
  s "jazz:1*2" # gain "0.6" # room "0.7", -- brushed snare
  slow 4 $ s "pad:3" # gain "0.4" # lpf (range 800 2000 $ slow 8 sine) # resonance "0.2" -- atmospheric pad
] # room "0.6" # orbit 1

d1 silence

panic

-- heavy kick pattern
d2 $ stack [
  s "[808bd:1(3,8), ~ mars_kits_909_Clean:1*2]" # gain "1.2" # shape "0.3", -- layered kicks
  s "mars_kits_MPC60_808:2(2,8)" # gain "1.1" # lpf "100" # resonance "0.2" # shape "0.4" -- sub kick
] # orbit 2

d2 silence

-- snare break pattern
d3 $ stack [
  s "~ snare:2" # gain "0.9", -- basic snare
  every 4 (fast 2) $ s "~ [~ snare:4*2]" # gain "0.85" # room "0.6", -- double snare fill
  every 6 (# speed "0.8") $ s "~ [~ snare:7*2]" # gain "0.75" # pan (range 0.3 0.7 rand) -- ghost notes
] # orbit 3

d3 silence

hush

-- progressive synth pattern
d4 $ stack [
  -- evolving bass sequence
  slow 2 $ s "mars_synths_Mini_MadBass*8" # n (scale "minor" "<[0 4 7] [2 5 9] [-2 2 5] [-3 0 4]>" + "48") 
    # gain "0.85" # shape "0.3" # lpf (range 300 1200 $ slow 8 sine),
  -- atmospheric pad layer
  slow 4 $ s "mars_synths_KawaiiDreams_Air" # n "0" # gain "0.6" 
    # room "0.8" # size "0.9" # lpf (range 2000 4000 $ slow 16 sine),
  -- glitchy percussion
  every 3 (jux(rev)) $ s "glitch:2(3,8) glitch:4(3,8)" # gain "0.7" 
    # pan (range 0.2 0.8 rand) # speed "<1 0.8 1.2>",
  -- acid line
  every 4 (fast 2) $ s "mars_synths_Wasp_Acid(5,8)" # n (scale "minor" "0 4 7 11" + "60") 
    # gain "0.75" # resonance "0.3" # cutoff (range 1000 3000 $ slow 4 sine)
] # orbit 4

d4 silence

-- ambient interlude
d5 $ stack [
  -- floating pad base
  slow 8 $ s "mars_synths_KawaiiDreams_Air*4" # n (scale "minor" "<[0,4,7] [-3,0,4]>" + "60") 
    # gain "0.5" # room "0.9" # size "0.95" # lpf (range 500 2000 $ slow 16 sine),
  -- gentle bells
  slow 4 $ s "superpiano(3,8)" # n (scale "minor" "[0,7,11] [4,7,11]" + "72") 
    # gain "0.4" # sustain "4.0" # room "0.8",
  -- soft texture
  sometimesBy 0.3 (# speed "0.5") $ s "wind:3(2,8)" # gain "0.35" 
    # pan (range 0.2 0.8 $ slow 8 sine) # room "0.95",
  -- distant chimes
  degradeBy 0.6 $ s "gtr:3(5,16)" # n "0" # gain "0.3" 
    # delay "0.8" # delaytime "0.5" # delayfb "0.7"
] # orbit 5

-- subtle breakbeat layer
d6 $ stack [
  -- processed breaks
  loopAt 2 $ chop 16 $ s "breaks157" # gain "0.6" 
    # lpf (range 1000 3000 $ slow 8 sine) # room "0.7",
  -- scattered hits
  degradeBy 0.6 $ s "amencutup*8" # n (irand 8) # gain "0.45" 
    # pan (range 0.2 0.8 rand) # speed "0.8",
  -- filtered break layer
  every 4 (# crush "8") $ loopAt 4 $ s "breaks125" # gain "0.5" 
    # hpf "2000" # room "0.8" # size "0.9"
] # orbit 6
