setcps(120/60/4)

-- spacey reggae with loopAt control
d1 $ stack [
  s "808bd:3(2,8)" # gain "1.1", -- deep kick
  s "~ realclaps:2" # gain "0.85" # room "0.9", -- natural clap with space
  loopAt 2 $ s "wind:3(3,8)" # gain "0.7" # speed "0.7" # pan sine, -- atmospheric wind with 2-cycle loop
  loopAt 1 $ s "~ gtr:2" # gain "0.35" # delay "0.7" # delaytime "0.33" # lpf (range 800 3000 $ slow 4 sine) # resonance "0.3" # shape "0.3", -- filtered guitar with sweeping lpf
  every 6 (const $ loopAt 2 $ s "breaks157") $ -- clean version every 6 cycles
  every 4 (const $ loopAt 2 $ slice 16 "0 8 4 12 14 2 10 6 15 3 11 7 13 1 9 5" $ s "breaks157") $ -- more chopped version every 4 cycles
  loopAt 2 $ slice 8 "0 4 2 6 7 3 1 5" $ s "breaks157" # gain "0.8" # speed "0.8" # lpf "3000" # pan (range 0.3 0.7 $ slow 3 sine) -- base chopped pattern
] # room "0.9" # orbit 0

hush

-- industrial techno variation
d2 $ stack [
  s "mars_kits_909_Clean:1(2,8)" # gain "1.2", -- punchy kick
  s "~ mars_kits_SP909_909_Standard:4" # gain "0.9" # room "0.8", -- metallic clap
  loopAt 2 $ s "mars_synths_SH5_Dirt:2(3,8)" # gain "0.65" # speed "0.8" # pan sine, -- gritty atmosphere
  loopAt 1 $ s "~ mars_synths_Mini_MadBass:2" # gain "0.4" # delay "0.6" # delaytime "0.33" # lpf (range 600 4000 $ slow 4 sine) # resonance "0.4" # shape "0.4", -- acid bass with filter sweep
  every 6 (const $ loopAt 2 $ s "mars_kits_MPC60_909") $ -- clean break every 6
  every 4 (const $ loopAt 2 $ slice 16 "0 8 4 12 14 2 10 6 15 3 11 7 13 1 9 5" $ s "mars_kits_MPC60_909") $ -- chopped break every 4
  loopAt 2 $ slice 8 "0 4 2 6 7 3 1 5" $ s "mars_kits_MPC60_909" # gain "0.85" # speed "0.9" # lpf "3500" # pan (range 0.3 0.7 $ slow 3 sine) -- base chopped pattern
] # room "0.2" # sz "<0 8 0 0 2 2 0>" # orbit 1

panic

hush
