d1 $ s "kick*4" # n (run 4)
  # gain 0.5
  # room 0.5
  # size 0.5
  # orbit 1
  # shape 0.5
  # reshz 200
  # resgain 0.5
  # attack 0.01
  # decay 0.1
  # sustain 0.5
  # release 1.5

d2 $ s "sn*4" # n (run 4)
  # gain 0.5
  # room 0.5
  # size 0.5
  # orbit 1
  # shape 0.5
  # reshz 200
  # resgain 0.5
  # attack 0.01
  # decay 0.1
  # sustain 0.5
  # release 1.5

d3 $ s "amencutup*4" # n (run 4)
  # gain 0.5
  # room 0.5
  # size 0.5
  # orbit 1
  # shape 0.5
  # reshz 200
  # resgain 0.5
  # attack 0.01
  # decay 0.1
  # sustain 0.5
  # release 1.5

d4 $ s "yeah*4" # n (run 4)
  # gain 0.5
  # room 0.5
  # size 0.5
  # orbit 1
  # shape 0.5
  # reshz 200
  # resgain 0.5
  # attack 0.01
  # decay 0.1
  # sustain 0.5
  # release 1.5
