-- Set tempo to 125 BPM
setcps (125/60/4)

-- Amapiano/Deep House beat
d1 $ stack [
  -- Log drum pattern using tabla
  s "tabla2:15(5,8)" # gain 1.1 # lpf 300 # resonance 0.4,
  -- Deep sub bass
  s "jungbass:4(3,8)" # gain 1.2 # lpf 100,
  -- Shaker pattern
  fast 2 $ s "industrial:8*4" # gain 0.75 # pan (range 0.3 0.7 sine)
] # room 0.4 # size 0.8

-- Deep house chords with filter sweep
d2 $ every 4 (|+ note 2) $ note "c2'min7" 
  # s "jrhodes" 
  # gain 0.9 
  # lpf (range 300 2000 $ slow 8 sine)
  # resonance 0.3

-- Percussion layers with swing
d3 $ stack [
  s "~ tabla:3 ~ tabla:3" # gain 0.85,
  fast 2 $ s "hand:4(3,8)" # gain 0.7 # pan rand,
  s "~ ~ ~ industrial:12" # gain 0.9
] # room 0.5 # nudge (fast 8 "0 0.02")

-- Space section with binary rhythms
d4 $ stack [
  struct (binary 170) $ s "space:3" # gain 0.8 # room 0.7,
  struct (binary 85) $ s "industrial:15" # gain 0.7 # pan sine,
  struct "t(5,8)" $ s "space:7" # gain 0.9 # lpf (range 400 3000 $ slow 4 sine)
] # size 0.8 # orbit 1
