-- Amapiano/Deep House beat
d1 $ stack [
  -- Log drum pattern
  s "mars_kits_ModularDrums_WestCoast:0(5,8)" # gain 1.1 # lpf 300 # resonance 0.4,
  -- Deep sub bass
  s "mars_kits_ModularDrums_Aliena:1(3,8)" # gain 1.2 # lpf 100,
  -- Shaker pattern
  fast 2 $ s "mars_kits_ModularDrums_SilentShout:2*4" # gain 0.75 # pan (range 0.3 0.7 sine)
] # room 0.4 # size 0.8

-- Deep house chords with filter sweep
d2 $ every 4 (|+ note 2) $ note "c2'min7" 
  # s "mars_synths_ModularCreations_Model15" 
  # gain 0.9 
  # lpf (range 300 2000 $ slow 8 sine)
  # resonance 0.3

-- Percussion layers with swing
d3 $ stack [
  s "~ mars_kits_ModularDrums_WestCoast:3 ~ mars_kits_ModularDrums_WestCoast:3" # gain 0.85,
  fast 2 $ s "mars_kits_ModularDrums_SilentShout:4(3,8)" # gain 0.7 # pan rand,
  s "~ ~ ~ mars_kits_ModularDrums_Aliena:2" # gain 0.9
] # room 0.5 # nudge (fast 8 "0 0.02")
