-- Set tempo to 125 BPM
setcps (125/60/4)

-- Amapiano/Deep House beat
d1 $ stack [
  -- Log drum pattern using tabla
  s "tabla2:15(5,8)" # gain 1.1 # lpf 300 # resonance 0.4,
  -- Deep sub bass
  s "jungbass:4(3,8)" # gain 1.2 # lpf 100,
  -- Shaker pattern
  fast 2 $ s "industrial:8*4" # gain 0.75 # pan (range 0.3 0.7 sine)
] # room 0.4 # size 0.8

-- Deep house chords with filter sweep
d2 $ every 4 (|+ note 2) $ note "c2'min7" 
  # s "jrhodes" 
  # gain 0.9 
  # lpf (range 300 2000 $ slow 8 sine)
  # resonance 0.3

-- Percussion layers with swing
d3 $ stack [
  s "~ tabla:3 ~ tabla:3" # gain 0.85,
  fast 2 $ s "hand:4(3,8)" # gain 0.7 # pan rand,
  s "~ ~ ~ industrial:12" # gain 0.9
] # room 0.5 # nudge (fast 8 "0 0.02")

-- Space section with binary rhythms
d4 $ stack [
  struct (binary 170) $ s "space:3" # gain 0.8 # room 0.7,
  struct (binary 85) $ s "industrial:15" # gain 0.7 # pan sine,
  struct "t(5,8)" $ s "space:7" # gain 0.9 # lpf (range 400 3000 $ slow 4 sine)
] # size 0.8 # orbit 1

-- Wide ambient texture with gentle movement
d5 $ stack [
  slow 8 $ s "notes:4(3,8)" # speed 0.5 # pan (range 0.2 0.8 sine) # gain 0.75,
  slow 4 $ s "sprvibe:4(5,16)" # room 0.9 # size 0.95 # gain 0.7,
  struct "t(3,8,2)" $ s "birds3:15" # speed "<0.7 0.8>" # pan (slow 4 sine)
] # orbit 6 # lpf 2000

-- Weird space effects (16-bar cycle)
d6 $ whenmod 16 15 (# gain 1)
   $ stack [
    slow 8 $ s "space:15(4,17)" # speed (range 0.5 2 sine) # begin rand,
    stut 4 0.6 0.125 $ s "industrial:8(5,8)" # room 0.95,
    chop 32 $ s "birds3:5" # speed "-0.75" # pan (slow 4 sine)
   ] -- # cloudsblend 0.7 0.8 0.6 0.5 # gain 0

-- Fun polyrhythmic pattern with steady kick
d1 $ stack [
  -- Steady kick foundation
  s "bd:4*4" # gain 1.1 # lpf 200,
  -- Polyrhythmic percussion layers
  struct "t(5,8)" $ s "tabla:2" # gain 0.8 # pan sine,
  struct "t(7,16)" $ s "industrial:8" # gain 0.7,
  -- Melodic elements
  struct "t(3,8)" $ s "arpy:2" # note (scale "minor" "0 5") # gain 0.75
] # room 0.4 # orbit 2

-- Melodic pattern with arpy and fm
d2 $ stack [
  every 4 (|+ note 2) $ note "c3(3,8)" # s "fm:4" # gain 0.85,
  struct "t(7,16)" $ s "arpy:1" # note (scale "minor" "0 5 7") # pan sine,
  slow 2 $ s "notes:4(3,8)" # speed 0.8 # room 0.6
] # orbit 3

-- Rhythmic melodic pattern with stutter effects
d3 $ every 4 (stut 3 0.5 0.125) $ stack [
  struct "t(7,16)" $ s "arpy:2" # note (scale "minor" "0 3 7") # pan sine,
  struct "t(5,8)" $ s "industrial:4*2" # gain 0.8 # speed 1.5,
  slow 2 $ s "birds3:2(3,8)" # speed "-1" # room 0.7
] # orbit 4

-- Amapiano piano pattern
d4 $ stack [
  -- Piano chords with swing
  every 4 (|+ note 2) $ note "c3'min7(3,8)" # s "jrhodes" # gain 0.9,
  -- Log drum accent
  struct "t(5,8)" $ s "tabla2:15" # gain 0.85 # lpf 400,
  -- High piano stabs
  struct "t(3,8,2)" $ note "c5'min" # s "jrhodes" # gain 0.75 # room 0.6
] # orbit 5

-- Warm melodic line with thoughtful progression
d7 $ stack [
  slow 4 $ note "c4 e4 g4 a4" # s "sprvibe:2" # gain 0.8 # room 0.7,
  slow 8 $ note "c5(3,8)" # s "notes:4" # speed 0.9 # pan (range 0.3 0.7 sine),
  whenmod 16 14 (|+ note 12) $ note "e4 g4 a4 c5" # s "sprvibe:4" # gain 0.7
] # orbit 7 # lpf 3000 # resonance 0.2

hush
