slow 16 $
slice (slow 8 "4 4 <8 9> 4") "<0 9 3 2> 1 <3 2 1> 3" $
n "<3 3 0 9> < 4 3> 2 7 9" # s "[<tabla 808hc>, tabla2, jazz]"

fast 4 $ stack [
s "mute(<7 <2 9> 3 0>,11)" # note "{1 8 -2 9}%9",
s "[~ jvbass]*2" # note "1 8 -2 9"] # cut 1 # n 3



sometimesBy 0.25 (off 0.125 (jux rev))
$ stack [
sometimesBy 0.25 (fast 2)
$ off 0.25 (# speed (toScale [0.85,0.895,0.95,0.9875,1.25] "[0 2 3] 1 4"))
-- $ off 0.125 (slow 2)
$ s "kendhang(<5 7>,<8 16>)" # gain 1 # n (irand 8) # crush 1.9
, s "808(<7 9>,16)" # speed (toScale [0.85,0.985,1.25,1.756,1.757] (irand 3)) # pan saw # gain 0.75
--, every 16 (fast 2) $ s "kick [~ clubkick]" # gain 0.75
]

stack[
every 2 (rev)
$fast "{1 2 1 1 2}%5"
$fast "{1 2 1 1 2}%4"
$fast "{1 2 1 1 2}%3"
$ (# gain "{1 0 1 1 0}%5")
$note (toScale [0.5,1.4,1.8, 2.4] "[3 2 1 0]/2" )# s "[gtr,h]" # cut 1
]

rarely (jux rev) $
every' 16 15 (fast "2 [3 4]" . (# sound "mt lt")) $
stack [
s "clubkick*4"
, every' 4 3 (ghost) $ s "[sd,cp]"
, s "hc:2*4"
, s "<[cr, bd] ~!15>"
, s "foley(<13,9>, 16)" |< n "0" # gain 0.8
]

whenmod 4 3 ((# s "[808cy]") . (# n "1") . (# gain 1))
$ foldEvery [5,7] (rev)
$ fast 2 $ up (toScale [1,1.4,1.8, 4.3] "[0 1 2 3]/4") # s "[808hc,808oh]" # gain (range 0.9 1 rand) # pan rand # end (range 0.9 1 rand)

slow 4 $
note "0 <0 7> 0 <0 12>" # s "moog" # n 2 # gain 0 -- (range 0.5 1 (slow 8 saw))

stack [-- n "<3 3 3 4>(<3 4>,4)" # s "808bd" # gain 1.3,
slow "2 4 8" $ always (+ note "'min7'i" ) $ arp "up down" $ note (slow 4 "0 1 2 2 3 4 3 4 5 4 5 6") # n "[4, 5]" # s "teclado" # end 0.9 # gain 0.87]


every 8 (struct "t(3,8,2)")
$ slice "<8 11>" "0 1 2 3 0 2 7"
$ every 4 (jux rev)
$ every 7 (palindrome)
$ slice "4 5 16 7" "7 3  0 0  8 2 7 2"
-- $ loopAt "<1 2!2 4>"
$ s "[breaks152 breaks157 breaks125]" # n "<0 1>" # speed 1 # gain 0

every 4 (# s "[e]")
$ n (run 4) # s "gretsch" # gain 0.8 # pan rand

stack
[
off 0.25 ((|+ note 24) . (# gain 0.8) . (# pan 0)) 
$ note "[0 ~ ~ 0] [[~|0|~|12]*4]" |+ note "<4 [3 -2] 2 [0_3 7]>" # s "bass1" # gain 1 # legato 1
]

every' 16 15 (# s "vp330upallnight") $
stack [
rarely (jux rev) $ slow 4 $ chop 32 $ s "breakz" # speed 0.8
, mask "<0 1 0 0 0 0 1 0 >" $ arp "<down up disconverge>" $ n (scale "minor" "<c'sus2'5@2 d'sus4'3@2> ~@3" + 60) # s "sh5hendrixfuzz" # cut 1 # gain 0.9 # hcutoff 1000
]

every' 16 15 (# s "vp330upallnight") $
stack [
rarely (jux rev) $ slow 4 $ chop 32 $ s "breakz" # speed 0.8
, sometimes (# end 0.02) $ mask "<0 1 0 0 0 0 1 0 >" $ arp "<down up disconverge>" $ n ( "<c'sus2'5@2 d'sus4'3@2> ~@3" + 60) # s "sh5hendrixfuzz" # cut 1 # gain 0.9 # hcutoff 1000
]



every' 16 15 (# s "vp330upallnight") $
stack [
rarely (jux rev) $ slow 4 $ chop 32 $ s "breakz" # speed 0.8
, sometimes (# end 0.02) $ mask "<0 1 0 0 0 0 1 0 >" $ arp "<down up disconverge>" $ n ( "<c'sus2'5@2 d'sus4'3@2> ~@3" + 60) # s "sh5hendrixfuzz" # cut 1 # gain 0.9 # hcutoff 1000
]

every 4 (# s "[em2:3]")
$ n (run 4) # s "[squeak,sid]" # gain 1 # pan rand


every' 16 15 ((# s "amencutup") . (# speed "-1")) $
stack [
rarely (jux rev) $ slow 4 $ chop 32 $ s "breakz" # speed 0.8
-- , sometimes (# end 0.02) $ mask "<0 1 0 0 0 0 1 0 >" $ arp "<down up disconverge>" $ n ( "<c'sus2'5@2 d'sus4'3@2> ~@3" + 12) # s "vp330prisspad" # cut 1 # gain 0.9 # cutoff 1000
]

stack
[
off 0.125 ((|+ note 24) . (# gain 0.9) . (# pan "[0 1]*4"))
$ superimpose ((# s "clubkick") . (jux (|+ note 4)) . (|* gain 0.8) . (sometimes (|- speed 1))) 
$ degradeBy "0_1s 0.2" $ note "0(9,16)" |+ note "0_3 7" |+ note "<2 0>" # s "bass2" # gain 1
,
s "808hc*16?" |+ note 8 # gain 1
]

rotR 0.125 $ every 2 (# crush 3 ) $ fast "2 2 4 <24 [24 0.5]>" $
note "0(1,8) <3 7> 0 7" # s "flbass" # n "<4 5 7 0>" # gain 1 # speed "<1 <3 5 2> 3 8>"

stack
[
s "clubkick*[4|8|6|16]*4"
]


stack
[
s "clubkick*[4|8|6|16]*4"
,s "[~ 808]*2" # n 3 # shape 0.2
,s "[~ 808 808cy:3 ~]*4"
]

s "pluck(<11 13 17 14>,<17 16>,2)" # n "< 3 2 3 0> "


struct "t(<5 4>,8,1)" $ slow 4 $ slow "2 8 7 0.5" $ every 4 (slow 4) $
stack [s "sid" # n 3 ,
s "[sugar|pluck](<11 13 17 14>,<17 16>,2)" # n "< 3 2 3 0> "]

-- fast

stack
[
s "clubkick*[6|12|24]*4" |- note 2
,s "[~ 808]*2" # n 3 # shape 0.2
,s "[~ 808:1 808:4 ~]*[6|3]*3" # legato 1
]


slice "16 8 9" "8 9 < 9 8 7 6 9 > 1 3 2 3 4" $ s "bev" # gain 1.1 # cut 1

stack
[
s "clubkick*[6|12|24]*4" |- note 2
,s "[~ 808]*2" # n 3 # shape 0.2
,s "[~ 808:1 808:4 ~]*[6|3]*3" # legato 1
]

stutWith 4 (1/12) ((|* gain 0.9) . (|+ note 12) . (|+ pan 0.1)) $
note "[0,3,7,9](5,12)" |+ note 12 |+ note"<0 1>" # s "juno"


(# pan (range 0.3 0.7 $ rand)) $ 
slice 16 (someCyclesBy 0.3 (|+ 5) "0 2 3 1 5 9")
$ s "bev" # cut 1 |+ note 3 # gain 1.1 # speed "<1 [1|1|1|2]*2 1 [1_1q -1]>" # legato 1


stack
[
s "clubkick*[6|12|24]*6" |+ note 2 # cutoff 200
,s "[~ 808]*2" # n 3 # shape 0.2
,s "[~ 808:1 808:4 ~]*[6|3]*3" # legato 1
]

#d1 $ s "bd*[6|12|24]*6" |+ note 2 # cutoff 200

d1 $ s "bd*4"

stutWith 4 (1/12) ((|* gain 0.9) . (|+ note 12) . (|+ pan 0.1)) $
note "[0,3,7,9](5,12)" |+ note 12 |+ note"<1 3>" # s "juno"

